
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>韓国人「韓国ではまず見れない…日本のコメディアン vs 美女レスラーの対決がぶっ飛びすぎてる件」 - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="韓国人「韓国ではまず見れない…日本のコメディアン vs 美女レスラーの対決がぶっ飛びすぎてる件」 - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/kankokujinkankokudehamazumirenainipponnokomedianvsbijoresura-notaiketsugabutsutobisugiteruken/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/b/2/b2e34b1a.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="韓国人「韓国ではまず見れない…日本のコメディアン vs 美女レスラーの対決がぶっ飛びすぎてる件」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/b/2/b2e34b1a.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T11:00:01&#43;00:00">
        <meta itemprop="headline" content="韓国人「韓国ではまず見れない…日本のコメディアン vs 美女レスラーの対決がぶっ飛びすぎてる件」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/kankokujinkankokudehamazumirenainipponnokomedianvsbijoresura-notaiketsugabutsutobisugiteruken/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/b/2/b2e34b1a.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/b/2/b2e34b1a.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/kankokujinkankokudehamazumirenainipponnokomedianvsbijoresura-notaiketsugabutsutobisugiteruken/">韓国人「韓国ではまず見れない…日本のコメディアン vs 美女レスラーの対決がぶっ飛びすぎてる件」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              
              <span>芸能</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1152
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/b/2/b2e34b1a.jpg" width="620" alt="00006797" sn-width="620" sn-height="400" /><br> 韓国のネット掲示板に「日本のコメディアン vs 美女レスラー対決」というスレッドが立っていたのでご紹介。 <br /> 1.      韓国人（スレ主） <br> この女子レスラーは、レスラーの中でも美人な方であり、グラビアなども撮影し、女子プロレス界のアイドルなどと言われている（笑） <br><br> 女子レスラーがコメディアンの胸を叩くと… <br /> そのコメンディアンも女子レスラーの胸を叩き返すｗｗｗｗｗ <br><br> お下劣攻撃ｗｗｗｗｗｗｗｗｗ <br><br> 女子レスラーのブラジャーを剥がそうとするｗｗｗｗ <br><br><br><br> リング上に座れせ強制キスを試み、レフリーに止められるｗｗｗｗｗｗ <br><br><br> 結局、コメディアンが敗れる <br /> そして、下着を脱いで女子レスラーに飛びかかるｗｗｗｗｗｗｗｗｗｗ <br><br><br> 女子レスラーが再び反撃ｗｗｗｗｗｗｗｗｗｗｗ <br><br><br> 実際の動画だ <br /> 2分35秒から見てみろ <br><br> これ頭おかしいのではないか？ｗｗｗｗｗｗｗｗ <br /> 韓国でこんなことしたら大騒ぎだｗｗｗｗｗｗｗ <br /> でも、マジでおもしろいｗｗｗｗｗｗｗｗｗｗｗｗ <br><div>翻訳元：http://www.ilbe.com/8349326989</div><br> 2.      韓国人 <br /> クソ笑わせるよｗｗｗｗｗｗｗｗｗｗｗｗｗ <br><br /> 3.      韓国人 <br /> 日本ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br><br /> 4.      韓国人 <br /> 未開すぎる… <br><br /> 5.      韓国人 <br /> &gt;&gt;4 <br /> これを未開だと言うイルベ民の特徴：今日のユーモアから流れ込んできたスパイ <br /><blockquote>  カイカイ補足：今日のユーモアとは  <br />  保守掲示板イルベと対象的で、進歩的な人が集まる掲示板。イルベとは敵対関係。 </blockquote><br> 6.      韓国人 <br /> &gt;&gt;5 <br /> あれを見て未開ではないというやつの特徴：未開なやつ <br><br /> 7.      韓国人 <br /> あれは愉快ではない <br /> 未開で正しい <br><br /> 8.      韓国人 <br /> 紐パンのようなものを穿いてモザイクをかけてるんだろ <br><br /> 9.      韓国人 <br /> &gt;&gt;8 <br /> 違うよ <br><br /> 10.      韓国人 <br /> &gt;&gt;8 <br /> あれリアルである <br /> だからあいつは狂人野郎と言われている <br><br /> 11.      韓国人 <br /> &gt;&gt;8 <br /> あいつはリアルに全部脱ぐ狂人だ <br /> 江頭2:50で調べてみれば分かるが、他の番組でも全裸になっている <br><br /> 12.      韓国人 <br /> 江頭2:50ｗｗｗｗｗｗｗｗｗｗｗｗｗ <br><br /> 13.      韓国人 <br /> 江頭は相変わらずだね <br><br /> 14.      韓国人 <br /> 日本のテレビ番組の質も落ちたな（笑） <br><br /> 15.      韓国人 <br /> チョッパリ国のテレビ番組を見ると、字幕がアナログ的でダサく見える <br /> 映画のポスターを見てもダサい <br><br /> 16.      韓国人 <br /> チョッパリは無条件に評価しない <br><br /> 17.      韓国人 <br /> 汚らしくて未開だ <br /> あれを見てクスクス笑うやつらは精神年齢が小学生で止まったやつら <br><br /> 18.      韓国人 <br /> &gt;&gt;17 <br /> それな <br /> あのギャグを見て笑うやつらの精神年齢は低い <br><br /> 19.      韓国人 <br /> &gt;&gt;17 <br /> これリアル <br><br /> 20.      韓国人 <br /> &gt;&gt;17 <br /> それで、お前の精神年齢はいくつだ？ <br><br /> 21.      韓国人 <br /> 合法胸タッチｗｗｗｗｗｗｗｗｗｗ <br><br /> 22.      韓国人 <br /> 江頭はもともとあんなコンセプトである <br><br /> 23.      韓国人 <br /> 日本様は愉快だね（笑） <br><br /> 24.      韓国人 <br /> 韓国ももう少し愉快なことをしなければならない <br><br /> 25.      韓国人 <br /> あそこまで望んでいない <br /> 汚らしくて不快なだけである <br><br /> 26.      韓国人 <br /> あの人は日本のコメディアンの中では有名なのか？ <br /> どの程度稼いでいるのか？ <br /> 日本のマンガなどで時々言及されていて、あのような動画も多い <br /> 韓国で言うところの誰のポジションだ？ <br><br /> 27.      韓国人 <br /> &gt;&gt;26 <br /> 江頭のポジションは韓国にはいない <br /> 有名と言えば有名だが、司会などをできるキャラではない <br /> 経歴的に見れば、イ・ギョンギュ程度かな？ <br /><blockquote>  カイカイ補足：  <br />  イ・ギョンギュは「ギャグ界の大物」であり「バラエティの神｣だ。このような修飾語がついて当然なのは、多くのMC以前から活躍し、スターMCを発掘して彼らが活動できる土壌を作り、今でも現場を走る現役MCであるためだ。 </blockquote><br> 28.      韓国人 <br /> 江頭は日本で最も嫌われている芸能人の一人である <br><br /> 29.      韓国人 <br /> あいつ暇さえあれば脱いでるだろ <br><br /> 30.      韓国人 <br /> あれを見て日本を称美するやつらは、頭がおかしいのか？ <br><br /> 31.      韓国人 <br /> 江頭はもともとあんなキャラであるｗｗｗｗｗ <br /> 地上波の番組に出演してAKBに飛び蹴りを食らわせたりもしたｗｗｗｗ <br><br /> 32.      韓国人 <br /> 江頭はもともとああだ <br /> あのようにしなければ、逆におかしい <br><br /> 33.      韓国人 <br /> &gt;&gt;32 <br /> あいつ、あるアイドルの両親に電話して、今、娘さんと付き合っていると話したことがある <br /> 自分がどう思われているのかを知りながら、そう話したのだ <br /> めっちゃ笑えた <br /><blockquote>  カイカイ補足：江頭が大堀恵の母親にとんでもないイタズラ電話を決行  <br /></blockquote><br> 34.      韓国人 <br /> &gt;&gt;33 <br /> それ見た <br /> 電話の内容も妊娠したという話ｗｗｗｗ <br><br /> 35.      韓国人 <br /> あれのどこが狂ってると？ <br /> 狂ったと考える方が変である <br /> 日本が正常なのであって、韓国が異常なのだ <br><br /> 36.      韓国人 <br /> あれは未開で正しい <br /> キムチ国だけでなく、西洋でもあんなことをしたら物議を醸す <br><br /> 37.      韓国人 <br /> 未開ではあるが、あのまま続けてくれたらいいと思う <br /> 時々、病身のようなものが見たくなる時があるから <br><br /> 38.      韓国人 <br /> 江頭はまだ活動してたのね（笑） <br><br /> 39.      韓国人 <br /> 全然おもしろくないわ <br><br /> 40.      韓国人 <br /> 本当に一つもおもしろくない <br /> あまりにも病身すぎる <br><br /> 41.      韓国人 <br /> 終盤が病身すぎるｗｗｗｗｗｗｗｗｗｗ <br><br /> 42.      韓国人 <br /> 8分40秒から見たが、めっちゃ悲鳴を上げてるね <br /> あれはやらせなのか？ <br /> それともアドリブであんなことをしたのか？ <br /> リアルに強盗に襲われているようなリアクションである <br><br /> 43.      韓国人 <br /> 狂った… <br /> 精神が崩壊したのか？ <br><br /> 44.      韓国人 <br /> 江頭はなぜプロレスがあんなにうまいのかｗｗｗｗｗ <br /> ほとんど、専門的に学んだ実力だぞ <br><br /> 45.      韓国人 <br /> &gt;&gt;44 <br /> この前、アイドルにドロップキックをしている姿を見たが、確かに専門的に学んでいる <br><br /> 46.      韓国人 <br /> 精神病のようなものです <br><br /> 47.      韓国人 <br /> ここもシプソンビどもがめっちゃ多くなったものだな <br /><blockquote>  カイカイ補足：シプソンビとは  <br />  シプソンビは朝鮮時代の知識層であるソンビに、女性器を下品に表現した「シプ」という言葉をつけた悪口。似たような意味では儒教タリバンという言葉もある。誰もが分かる病身的事実を持って、自分は博識であり、他とは違うように振る舞いながら、上から目線で良い子を気取る人々を指す。偽善者という表現も比較的近いかもしれない。 </blockquote><br> 48.      韓国人 <br /> やはり日本は、発想の転換と、他人がやれないことの分野で、おもしろいものをたくさん作り出す <br /> 事実上のアジアの英国である <br><br /> 49.      韓国人 <br /> &gt;&gt;48 <br /> リアル <br><br /> 50.      韓国人 <br /> やはり日本様だ <br /> 我々が勝つことはできない <br><br /> 51.      韓国人 <br /> 日本は何かトチ狂ったやつらが多いようだ <br><br /> 52.      韓国人 <br /> 映像を見て男を応援してしまった <br /> そんな俺は正常か？ <br><br /> 53.      韓国人 <br /> 本当に日本のバラエティは最高におもしろいねｗｗｗｗｗｗ <br /> 羨ましすぎるｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br><br /> 54.      韓国人 <br /> サディスティックなギャグは日本が一番だ <br><br /> 55.      韓国人 <br /> あんなものを放送する日本のレベルって… <br><br /> 56.      韓国人 <br /> サスガ、性進国… <br><br /> 57.      韓国人 <br /> 訳もなく性進国ではないね <br><br /> 58.      韓国人 <br /> まさか、あの男は結婚してないだろ？ <br><br /> 59.      韓国人 <br /> &gt;&gt;58 <br /> 毎年のように抱かれたくない男1位に選ばれている <br><br /> 60.      韓国人 <br /> 本当にキチガイだね（笑） <br><br /> 61.      韓国人 <br /> マジでクソ笑えるよｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br><br /> 62.      韓国人 <br /> ところで、他の動画を見ても分かるが、江頭は命をかけてギャグをしている <br /> 恥じらいとかそんなこと関係なく、渾身の力でギャグをしている <br /><blockquote>Amazonビデオ：</blockquote><br> 63.      韓国人 <br /> 俺が尊敬する数少ない人物の一人があの人である <br /><blockquote>関連商品：</blockquote><br> 64.      韓国人 <br /> 普段の江頭は全く違う <br /> 服装も意外としっかりしている <br /> しかし、本人は、自分のコンセプトが壊れるからと、そのような姿を知られるのを極度に嫌う <br><br /> 65.      韓国人 <br /> 江頭はおもしろいので評価する <br><br /> 66.      韓国人 <br /> 不快なので評価しない <br><br /> 67.      韓国人 <br /> あのコメディアン、日本で子供に見せたくないコメディアン万年1位の人だよ <br><br /> 68.      韓国人 <br /> ところで、プロレスラーの女性が美しいので評価する <br><br /> 69.      韓国人 <br /> あの女子レスラーは見れば見るほど魅力的だ <br><br /> 70.      韓国人 <br /> 女子レスラーの名前は何だ？ <br><br /> 71.      韓国人 <br /> &gt;&gt;70 <br /> 栗原あゆみ <br /><blockquote>  カイカイ補足：  <br />  栗原 あゆみ（1984/07/13 - ）は、日本の元女子プロレスラー。夫はプロレスラーの吉橋伸雄。  <br></blockquote><br> 72.      韓国人 <br /> あの芸人、北韓に行って歌も歌ったらしい <br /> 本当に狂人であるようだ… <br><br /> 73.      韓国人 <br /> 最後が病身ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br><br /> 74.      韓国人 <br /> すぐ隣の国なのに、こんなに違うとはね… <br><br /> 75.      韓国人 <br /> &gt;&gt;74 <br /> 世界的に見ても、日本は奇妙な国である <br /><blockquote>関連書籍：</blockquote><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/kaikaihanno/archives/49013914.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokujinkankokudehamazumirenainipponnokomedianvsbijoresura-notaiketsugabutsutobisugiteruken%2f&t=%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e9%9f%93%e5%9b%bd%e3%81%a7%e3%81%af%e3%81%be%e3%81%9a%e8%a6%8b%e3%82%8c%e3%81%aa%e3%81%84%e2%80%a6%e6%97%a5%e6%9c%ac%e3%81%ae%e3%82%b3%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2%e3%83%b3%20vs%20%e7%be%8e%e5%a5%b3%e3%83%ac%e3%82%b9%e3%83%a9%e3%83%bc%e3%81%ae%e5%af%be%e6%b1%ba%e3%81%8c%e3%81%b6%e3%81%a3%e9%a3%9b%e3%81%b3%e3%81%99%e3%81%8e%e3%81%a6%e3%82%8b%e4%bb%b6%e3%80%8d - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokujinkankokudehamazumirenainipponnokomedianvsbijoresura-notaiketsugabutsutobisugiteruken%2f&text=%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e9%9f%93%e5%9b%bd%e3%81%a7%e3%81%af%e3%81%be%e3%81%9a%e8%a6%8b%e3%82%8c%e3%81%aa%e3%81%84%e2%80%a6%e6%97%a5%e6%9c%ac%e3%81%ae%e3%82%b3%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2%e3%83%b3%20vs%20%e7%be%8e%e5%a5%b3%e3%83%ac%e3%82%b9%e3%83%a9%e3%83%bc%e3%81%ae%e5%af%be%e6%b1%ba%e3%81%8c%e3%81%b6%e3%81%a3%e9%a3%9b%e3%81%b3%e3%81%99%e3%81%8e%e3%81%a6%e3%82%8b%e4%bb%b6%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/韓国人「韓国ではまず見れない…日本のコメディアン vs 美女レスラーの対決がぶっ飛びすぎてる件」 - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/kankokujinkankokudehamazumirenainipponnokomedianvsbijoresura-notaiketsugabutsutobisugiteruken\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinsorubinnonipponshinshutsugashoumeishitakotokankokutonipponhakyoudaikuni/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/4/0/406008ec.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「ソルビンの日本進出が証明したこと…韓国と日本は兄弟国」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2783
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinmiraigakumonojo-jifuri-domangayosokusurukanchuunichinomirai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/0/1/019b3151.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「未来学者ジョージ・フリードマンが予測する韓中日の未来」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>976
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinkononihongonoiminochigaihanipponniitsutaradonokotobawotsukaebaii/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/b/7/b710cdf9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「この日本語の意味の違いは？日本に行ったらどの言葉を使えばいい？」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>790
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinkankokudedaininkinokakikoorimisesorubinganipponnihatsujourikunippondedoushoukaisareteirunokamitemiyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/7/e/7e904c4f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「韓国で大人気のかき氷店”ソルビン”が日本に初上陸！日本でどう紹介されているのか見てみよう」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4545
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinyuureigainairiyuunitsuitesetsumeisuru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/5/e/5e761476.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「幽霊がいない理由について説明する」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2230
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinnipponnojiburianimewoironnakakudokaramitemiyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/4/9/49c216e0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「日本のジブリアニメをいろんな角度から見てみよう」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4580
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


