
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【韓国】ソウルの観光地に生理用ナプキンがペタペタ貼り出される異様な光景　韓国ネット「これを汚いと言う人はどういうつもり？ただの血でしょ」 - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【韓国】ソウルの観光地に生理用ナプキンがペタペタ貼り出される異様な光景　韓国ネット「これを汚いと言う人はどういうつもり？ただの血でしょ」 - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/kankokusourunokankouchiniseiriyounapukingapetapetaharidasareruiyounakoukeikankokunettokorewokitanaitoiuninhadouiutsumoritadanochidesho/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/gensen_2ch/imgs/b/2/b20d542e.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="【韓国】ソウルの観光地に生理用ナプキンがペタペタ貼り出される異様な光景　韓国ネット「これを汚いと言う人はどういうつもり？ただの血でしょ」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/gensen_2ch/imgs/b/2/b20d542e.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T03:01:51&#43;00:00">
        <meta itemprop="headline" content="【韓国】ソウルの観光地に生理用ナプキンがペタペタ貼り出される異様な光景　韓国ネット「これを汚いと言う人はどういうつもり？ただの血でしょ」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/kankokusourunokankouchiniseiriyounapukingapetapetaharidasareruiyounakoukeikankokunettokorewokitanaitoiuninhadouiutsumoritadanochidesho/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/gensen_2ch/imgs/b/2/b20d542e.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/gensen_2ch/imgs/b/2/b20d542e.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/kankokusourunokankouchiniseiriyounapukingapetapetaharidasareruiyounakoukeikankokunettokorewokitanaitoiuninhadouiutsumoritadanochidesho/">【韓国】ソウルの観光地に生理用ナプキンがペタペタ貼り出される異様な光景　韓国ネット「これを汚いと言う人はどういうつもり？ただの血でしょ」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3279
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/07/05(火) 10:05:49.1  _USER</div></div>         2016/07/03、韓国・ソウル中心部の観光地として知られる仁寺洞で、生理用ナプキンが壁にペタペタ貼り付けられるという何とも奇妙な光景が繰り広げられた。韓国・京郷新聞などが伝えた。     <br> これは、生理用ナプキンの値上げに反対する女性グループなどが展開したパフォーマンス。骨董（こっとう）店やギャラリーなどが並ぶ仁寺洞通りに用意されたパネルには使用済みに似せた生理用ナプキンや女性用下着が貼り出され、     参加者らが「韓国の生理用ナプキンの価格は経済協力開発機構（OECD）加盟国平均と比べ2倍近く高い」などとし、合理的な価格設定を訴えた。     <br><br><br> また、「学生時代の生理用ナプキンの受け渡しは、まるで麻薬取引のようにこっそりしなければならなかった」「妊娠や出産は高貴なのに、生理は隠さねばならない恥ずかしいことなのか？」など、生理に対する社会的な認識を変えたいとの女性の切実な訴えも貼り出された。   <br> この運動に街行く女性の反応はおおむね好意的だったと各紙は伝えたが、中には「ナプキンを貼り出すのはさすがにやり過ぎでは」との意見もあった。赤い染みの付いたナプキンの生々しさからか、写真の一部をモザイク処理して報じたメディアもあった。   <br> この報道は韓国のネット上で大きな注目を集めており、京郷新聞の記事だけでも4000件を超えるコメントが寄せられている。   <br> 「生理は恥ずかしいことでも、隠さねばいけないことでもない。そして、有害なものでも汚いものでもない」   <br> 「妻が使うナプキンを買いに行って、あまりに値段が高くて驚いたよ。黙っていたら男には分かってもらえない。このパフォーマンスは決して過激とは言えないと思う」   <br> 「ナプキンが高いから学校のトイレットペーパーを代わりに使ってる子もいるよ」   <br> 「いい考えだと思う。運動を応援します！」   <br><div>1日1クリックで応援してね →       </div><div><br />  「これを汚いと言う人はどういうつもり？ただの血でしょ。あなたの体にだって流れてるでしょ」          <br>  「生理用ナプキンの値上げは、歯ブラシやせっけんなど生活必需品の一斉値上げと同じこと」    <br>  「ヨーロッパ旅行中に生理用ナプキンを買ったけど、その量と質に驚いた。韓国のは質が悪い上に値段も高い」    <br>  「これを機に、政府がナプキン価格の規制法案を出してくれたらいいな」    <br>  「生理のどこが汚いの？それなら世の中の女性みんなが汚いってこと？」（翻訳・編集/吉金）   <br><br>           関連スレ          <br />  【韓国】生理用ナプキン値上げ反対パフォーマンス（写真）[07/04]  <br><br />  元スレ：   <br><div class="res__2ch-header">2:名無し 2016/07/05(火) 10:07:14.5</div></div><div>ほら、関わりたくないでしょ</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/05(火) 10:07:21.0        </div></div><div>基地外</div><br /><div><div class="res__2ch-header">5:名無し 2016/07/05(火) 10:07:38.3        </div></div><div>下品なことやらせたら右に出るものは無いwwwwバカチョンｗ</div><br /><div><div class="res__2ch-header">6:名無し 2016/07/05(火) 10:07:47.6        </div></div><div>これこそ韓国人！！もっとヤレwww</div><br /><div><div class="res__2ch-header">12:名無し 2016/07/05(火) 10:10:38.0        </div></div><div>       感染症患者のものの可能性もあるとなぜ考えないのか………   </div><br /><div><div class="res__2ch-header">26:名無し 2016/07/05(火) 10:14:21.2        </div></div><div>              &gt;&gt;12        <br />  一応生ものでは無いらしいですよ   <br />  染料だそうで </div><br /><div><div class="res__2ch-header">13:名無し 2016/07/05(火) 10:10:50.6        </div></div><div>理解不能www</div><br /><div><div class="res__2ch-header">14:名無し 2016/07/05(火) 10:11:35.3        </div></div><div>こいつらほんとこんなの好きだな       &gt;&gt;1</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/05(火) 10:12:23.5        </div></div><div>       日の丸ニダ！！   <br />  チンイルパニダ！！ </div><br /><div><div class="res__2ch-header">21:名無し 2016/07/05(火) 10:13:41.2        </div></div><div>時々韓国人はバカなんじゃないかと思う時がある</div><br /><div><div class="res__2ch-header">33:名無し 2016/07/05(火) 10:16:08.5        </div></div><div>              &gt;&gt;21        <br />  (´･ω｀･)ｴｯ? ときどき？ </div><br /><div><div class="res__2ch-header">27:名無し 2016/07/05(火) 10:14:21.6        </div></div><div>未開民族の証明(　ﾟдﾟ)､ﾍﾟｯ</div><br /><div><div class="res__2ch-header">32:名無し 2016/07/05(火) 10:15:41.0        </div></div><div>な、メンタリティが全然違うでしょ、だから無理なんだよいろいろと。</div><br /><div><div class="res__2ch-header">43:名無し 2016/07/05(火) 10:20:17.5        </div></div><div>向こうだといくらくらいなの？</div><br /><div><div class="res__2ch-header">53:名無し 2016/07/05(火) 10:24:01.5        </div></div><div>              &gt;&gt;43        <br />         &gt;&gt;1      の関連スレに載ってるけど大体日本の約1.8倍 </div><br /><div><div class="res__2ch-header">72:名無し 2016/07/05(火) 10:29:39.2        </div></div><div>・・・・・やっぱ朝鮮人は何処か頭がオカシイわな</div><br /><div><div class="res__2ch-header">76:名無し 2016/07/05(火) 10:31:07.9        </div></div><div>鮮人は男も女も下品だな。</div><br /><div><div class="res__2ch-header">80:名無し 2016/07/05(火) 10:32:21.9        </div></div><div>              &gt;&gt;1        <br />  キモい   <br />  木星辺りに引っ越してくれ国ごと </div><br /><div><div class="res__2ch-header">83:名無し 2016/07/05(火) 10:33:29.7        </div></div><div>SEALsが喜んで真似しそうだな</div><br /><div><div class="res__2ch-header">84:名無し 2016/07/05(火) 10:33:34.0        </div></div><div>       経血が汚くないのならナプキン使う必要無いじゃないか。   <br />  垂れ流しにしとけよwww </div><br /><div><div class="res__2ch-header">92:名無し 2016/07/05(火) 10:36:58.5        </div></div><div>これ是非とも世界に拡散して欲しいw</div><br /><div><div class="res__2ch-header">103:名無し 2016/07/05(火) 10:42:12.0        </div></div><div>       包帯が高くても抗議のためにグロテスクな血の色を塗って張り付けたりしないでしょ？   <br />  やり過ぎでドン引きだわ </div><br /><div><div class="res__2ch-header">130:名無し 2016/07/05(火) 10:54:12.3        </div></div><div>「センセーショナルな方がいい」という短絡的な思考に基づいてなされたものという感が出る抗議の仕方は、賛同を得にくい。</div><br /><div><div class="res__2ch-header">136:名無し 2016/07/05(火) 10:55:45.7        </div></div><div>       知れば知るほど嫌いになる国　   <br />  昨日、彼女がこのニュースをたまたま開いてどん引きしてた  <br />  女としてありえないだって </div><br /><div><div class="res__2ch-header">140:名無し 2016/07/05(火) 10:56:30.7        </div></div><div>気持ち悪いスレを建てんなというとる</div><br /><div><div class="res__2ch-header">160:名無し 2016/07/05(火) 11:05:20.3        </div></div><div>       　＠＠＠   <br />  &lt;丶｀∀´&gt;　新聞紙で代用するニダヨ </div><br /><div><div class="res__2ch-header">101:名無し 2016/07/05(火) 10:41:37.9</div></div><div>              &gt;&gt;1        <br />         やり方がなんともゲスい   <br />  だから日本で嫌われるｐ </div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://gensen2ch.com/archives/62884961.html" target="_blank" class="single-body-info__link">
      出典：gensen2ch.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokusourunokankouchiniseiriyounapukingapetapetaharidasareruiyounakoukeikankokunettokorewokitanaitoiuninhadouiutsumoritadanochidesho%2f&t=%e3%80%90%e9%9f%93%e5%9b%bd%e3%80%91%e3%82%bd%e3%82%a6%e3%83%ab%e3%81%ae%e8%a6%b3%e5%85%89%e5%9c%b0%e3%81%ab%e7%94%9f%e7%90%86%e7%94%a8%e3%83%8a%e3%83%97%e3%82%ad%e3%83%b3%e3%81%8c%e3%83%9a%e3%82%bf%e3%83%9a%e3%82%bf%e8%b2%bc%e3%82%8a%e5%87%ba%e3%81%95%e3%82%8c%e3%82%8b%e7%95%b0%e6%a7%98%e3%81%aa%e5%85%89%e6%99%af%e3%80%80%e9%9f%93%e5%9b%bd%e3%83%8d%e3%83%83%e3%83%88%e3%80%8c%e3%81%93%e3%82%8c%e3%82%92%e6%b1%9a%e3%81%84%e3%81%a8%e8%a8%80%e3%81%86%e4%ba%ba%e3%81%af%e3%81%a9%e3%81%86%e3%81%84%e3%81%86%e3%81%a4%e3%82%82%e3%82%8a%ef%bc%9f%e3%81%9f%e3%81%a0%e3%81%ae%e8%a1%80%e3%81%a7%e3%81%97%e3%82%87%e3%80%8d - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokusourunokankouchiniseiriyounapukingapetapetaharidasareruiyounakoukeikankokunettokorewokitanaitoiuninhadouiutsumoritadanochidesho%2f&text=%e3%80%90%e9%9f%93%e5%9b%bd%e3%80%91%e3%82%bd%e3%82%a6%e3%83%ab%e3%81%ae%e8%a6%b3%e5%85%89%e5%9c%b0%e3%81%ab%e7%94%9f%e7%90%86%e7%94%a8%e3%83%8a%e3%83%97%e3%82%ad%e3%83%b3%e3%81%8c%e3%83%9a%e3%82%bf%e3%83%9a%e3%82%bf%e8%b2%bc%e3%82%8a%e5%87%ba%e3%81%95%e3%82%8c%e3%82%8b%e7%95%b0%e6%a7%98%e3%81%aa%e5%85%89%e6%99%af%e3%80%80%e9%9f%93%e5%9b%bd%e3%83%8d%e3%83%83%e3%83%88%e3%80%8c%e3%81%93%e3%82%8c%e3%82%92%e6%b1%9a%e3%81%84%e3%81%a8%e8%a8%80%e3%81%86%e4%ba%ba%e3%81%af%e3%81%a9%e3%81%86%e3%81%84%e3%81%86%e3%81%a4%e3%82%82%e3%82%8a%ef%bc%9f%e3%81%9f%e3%81%a0%e3%81%ae%e8%a1%80%e3%81%a7%e3%81%97%e3%82%87%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【韓国】ソウルの観光地に生理用ナプキンがペタペタ貼り出される異様な光景　韓国ネット「これを汚いと言う人はどういうつもり？ただの血でしょ」 - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/kankokusourunokankouchiniseiriyounapukingapetapetaharidasareruiyounakoukeikankokunettokorewokitanaitoiuninhadouiutsumoritadanochidesho\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinwonosetabasuhakononichimokonakattabeppuonsenkietahounichikyaku/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/gensen_2ch/imgs/4/4/44713b63.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人を乗せたバスはこの日も来なかった　別府温泉、消えた訪日客</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3213
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/hisaichokugonokumamotode6kennoakisukankokusekinomushokurawotaiho/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/gensen_2ch/imgs/d/1/d1c587f7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">被災直後の熊本で6件の空き巣　韓国籍の無職らを逮捕</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1503
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokuatsuichikatetsunoekidezubonwokudaroshiteonani-woshita81toshi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/gensen_2ch/imgs/9/6/9668ff3a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国】「暑い！」　地下鉄の駅でズボンを下ろしてオナニーをした81歳</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1177
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokuganikkuniieburandohappyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/gensen_2ch/imgs/8/0/80ee4af8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国が新国家ブランド「ＣＲＥＡＴＩＶＥ　ＫＯＲＥＡ」発表</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4853
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/nipponniaisarerusonzainikankokunoshinchuunichitaishigahoufunikkankankeinohattenniiyoku/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/gensen_2ch/imgs/f/e/fe7b9331.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「日本に愛される存在に」　韓国の新駐日大使が抱負　日韓関係の発展に意欲</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4206
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/zainichiseijinomondaitokyouikunomondaiwokirihanashitechousengakkounihojokinwoshikyuusubeki/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/gensen_2ch/imgs/b/b/bbb37a25.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【在日】政治の問題と教育の問題を切り離して朝鮮学校に補助金を支給すべき</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3251
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


