
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【韓国の反応】日本、 サイドミラーの代わりにカメラでOK 「ミラーレス車」解禁へ - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【韓国の反応】日本、 サイドミラーの代わりにカメラでOK 「ミラーレス車」解禁へ - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/kankokunohannounipponsaidomira-nokawarinikameradeOKmira-resukurumakaikinhe/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/oboega-01/imgs/5/6/56a65296.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="【韓国の反応】日本、 サイドミラーの代わりにカメラでOK 「ミラーレス車」解禁へl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/oboega-01/imgs/5/6/56a65296.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T07:00:36&#43;00:00">
        <meta itemprop="headline" content="【韓国の反応】日本、 サイドミラーの代わりにカメラでOK 「ミラーレス車」解禁へ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/kankokunohannounipponsaidomira-nokawarinikameradeOKmira-resukurumakaikinhe/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/oboega-01/imgs/5/6/56a65296.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/5/6/56a65296.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/kankokunohannounipponsaidomira-nokawarinikameradeOKmira-resukurumakaikinhe/">【韓国の反応】日本、 サイドミラーの代わりにカメラでOK 「ミラーレス車」解禁へ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4388
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br />              日本、自動車のバックミラーの代わりにカメラ・モニターで代替可能 </div><div><br></div><div><br /><div><div>                        日本、自動車のバックミラーの代わりにカメラ・モニターで代替可能    <br>             「ミラーレス」自動車の実用化、加速の見通し   </div><br /><div>             （ソウル=聯合ニュース）イ・ヘヨン記者            <br>    ミラーレス自動車がすぐに実用化されるものと見られる。   </div><br /><div>日本政府は自動車のバックミラー（サイドミラー）やルームミラーを必ず装着しなければならないとした現行車のセキュリティ基準を変えて、鏡の代わりに車外カメラと室内映像モニターで代替可能にする新たな基準を設けた。</div><br /><div>28日の朝日新聞によると、国土交通省では、既存のミラーと同レベルの画質と視野の確保を前提にして、「後写鏡」の設置義務をカメラとモニターに交換できるようにした。</div><br /><div>去る18日から施  行された新しいセキュリティ基準に基づいて、鏡の代わりにカメラとモニターを設置して、国土交通省の認定を受けた乗用車とトラック、バスなどは、一般道路を走行できるようになった。</div><br /><div>    新しい基準は、運転を妨げない位置にモニターを設置することにした。    <br />    カメラとモニターを使用すると、既存のミラーにはあった死角をなくすことができると期待される。   </div><br /><div>ただ、安全にかかわる問題なだけに、カメラとモニターが故障しないという耐久性と、運転手が違和感を感じないようにする使いやすさなどが、実用化の条件になると予想される。</div><br /><div>日本政府の自動車安全基準の改正は、昨年、国連の関連会議で、世界基準が変更されたのに伴った国内法整備の次元で行わたことである。</div><br /><div>カメラと画像処理技術の発達で、鏡の代わりにこのような機器を利用できるようにすることが、世界的な傾向となっている。</div><br /><div>朝日は基準の改正で、▲ドライバーの死角  地帯を取り除くことにより、車線や方向を替えるときの側面衝突事故などを削減でき、▲雨により後部座席に大きな荷物を載せた場合でも、後方の状況を見て確認できて、安全性が高まることが期待できるとした。</div><br /><div>トヨタ自動車の幹部は、車体の外に飛び出した側面鏡がなくなれば、空気抵抗を減らせる効果があるので、「燃費の向上や風切音などノイズを減らすことにも役立つ」と述べた。</div><br /><div>政府の規制緩和を予想していたメーカーも、ミラーレスの実用化に先を争って乗り出している。</div><br /><div>    トヨタは昨年秋、東京モーターショーで高級型セダンレクサスのミラーレス型の試作品を披露した。    <br />    ドイツBMWも今年1月に米国で開催された展示会に、側面鏡の位置にカメラを設置した試作品を出した。   </div><br /><div>実際の開発を担当する部品会社も忙しく動いている。</div><br /><div>    自動車用ミラーの最大企業の村上開明堂は、保安基準改正に合わせ、ルームミラーに電子部品を付けて画像を表示するようにした製品を発表した。     <br />    村上開明堂は自動車メーカーを対象に新製品を販売し、2018年までに市販車に搭載できるようにする計画だ。   </div><br /><div>最大の自動車部品メーカーのデンソーも、開発を早めるため、昨年末画像認識技術を保有会社のベンチャー企業に出資した。</div><br /><div>このような技術の進歩にもかかわらず、安全のための疑問は依然として残っている。</div><br /><div>    デンソーの関係者は、「映像の遅延や故障した時のことが、最も大きな問題だ」と指摘した。    <br />    時速100㎞で走る自動車は、1秒に30m移動する。    <br />    駐車時の後方確認用に実用化されたカメラとは異なり、画面表示が非常に短い瞬間でも遅くなったり、カメラが破損したら、命を失う可能性もある。    <br />    鏡を通すと運転者が位置感覚を直感的に感じるのに比べて、モニターでは把握が難しいという意見もある。   </div><br /><div>萩原電気の関係者は、「鏡の位置をボンネットから車のドアに移す時も、メーカーが非常に慎重だったと聞いたが、運転者が使いやすいようにするのが最も重要な課題だ」と述べた。</div><div><br />             引用ソース    <br /><a href=" http://news.naver.com/main/read.nhn?mode=LSD&amp;mid=shm&amp;sid1=104&amp;oid=001&amp;aid=0008502783" target="_blank">http://news.naver.com/main/read.nhn?mode=LSD&amp;mid=shm&amp;sid1=104&amp;oid=001&amp;aid=0008502783</a></div></div><div><br /><table><tbody><tr><td></td><td></td></tr></tbody></table><br>                   韓国人のコメント   <br><br />   ・慣れると楽だが、スクリーン、カメラのレンズ、コネクションのいずれかが故障すると、車自体使えない。   <br />          共感194非共感23         <div><br />    ・↑カメラのレンズに泥水が付着しただけで終了。    <br>    ・↑今のサイドミラーだって泥水で見えなくなるし、破損すれば運転できない。    <br />    今までもある問題なのに、新技術になったらもっと不便になるという理由はないだろう。    <br>    ・↑サイドにブラックボックス機能を追加すれば、もっと良くなる。    <br>    ・↑どうしても外部に露出されている時間が多いので、誤作動などのリスクが大きい。    <br>    ・↑----------------以上、トヨタ、ホンダ、日産に追いつけない朝鮮人たちの妄想でした--------    <br>    ・↑今のサイドミラーが壊れたら車自体が使えないのと同じだ。    <br>    ・↑カメラは小さいので泥水で見えなくなる確率も低いし、路上CCTVも24時間正常に動作するんだから、大きな問題はないと思う。    <br>    ・↑サイドミラーがあってもどうせ横目で安全確認しながら運転しなければならないわけだし、モニターもそういうふうに使えば問題ないだろう。    <br />    今後の大勢は電気自動車や電子ミラー自律走行などだ。    <br />    未来は先端技術車が大勢になる。    <br>    ・↑私はサイドミラーを見つつ、顔を回して頻繁に確認もしている。カメラと違いはなさそうだ。画面の位置を現在のサイドミラーと同様の位置におかなければならないだろうが…    <br />    モニターで死角地帯をチェックできるのは良さそうです。    <br><br />    ・カメラが壊れると修理費がかなり高くなるね。    <br />             共感114非共感5   </div><div><br />    ・↑盗んで売ったり、酒を飲んで割る人が100％出てくる。    <br><br />    ・もうすべてが完全に電子的に変わるんだな。    <br />    機械をあまり信用するな。    <br />             共感127  非共感26   </div><div><br />    ・↑ターミネーターのような審判の日が。    <br>    ・↑で、凶器（現代車）の急発進の原因は明らかになったのか？    <br>    ・↑自動車そのものが機械だ。    <br><br />    ・機械を100％信じることができないので、既存のサイドミラーが開閉できるように作れば尚更良い。    <br />    緊急時に使用できるように！   </div><div>共感21非共感1</div><div><br />    ・↑それよりも、トランクに入れておいて、問題が発生したときにカメラのところにカチッとワンタッチ装着が可能な設計をしておけば良いと思う。もちろん別売りで。ふふ    <br><br />    ・最初はいいが、後になるとどうだろう。    <br />    カメラのメンテナンスの面で、カメラやモニターの交換費用がすべて過度の支出になる。    <br />    これは消費者のためのものというよりも、メーカーに有利なものだ。    <br />    考えを持って生きよう。    <br />             共感15非共感2   </div><div><br>    ・ミラーは、相手車両との距離を意識的に維持するという効果もあるのに…    <br />    こうなると、高速道路でぎりぎりにかすめて通るようになる可能性があるのでは。    <br />             共感10非共感1    <br><br />    ・当分の間はミラーとカメラを混在して使って、後からカメラ専用にして、ミラーは必要に応じて畳むようにすればいいと思う。    <br />             共感4非共感0   </div><div><br>    ・こういうものの韓国が先に施行するべきじゃないか。    <br />    いつも日本の後追いばかりだ。    <br />    今後はどうせ、カメラモニターに置き換えられていくのに。   </div><div>共感2非共感0</div><div><br>    ・我が国はまた茶碗の中身の戦いをして、どのようにして儲けるか計算機をたたいて、他の国がやり出してから、後になってゆっくり許可して開発するんだろう。    <br />             共感2非共感0   </div><div>    ・無人車を考えると、サイドミラーは消える運命。    <br />             共感2非共感0   </div><div>・韓国は規制のため、10年後に議論が開始されて20年後に施行！</div><div>共感2非共感0</div><div><br>    ・あまりにもコンピュータに依存しないようにしよう。    <br />             共感4非共感1   </div><div><br>    ・日本の世界最高峰の光学技術で見事に作ってください～    <br />             共感1非共感0   </div><div><br>    ・韓国では現代がそれを完成するまでは違法のまま。   </div><div>共感1非共感0</div><div><br>    ・この話は以前から韓国にもあった話だが、日本が先に規制解除しそうだ。    <br />    他のものはともかく、サイドミラーのない車の設計は見栄えがいい。    <br />             共感1非共感0   </div><div><br />    ・↑空気抵抗も減り、燃費も良くなります。   </div><div><br>    ・保守的で孤立していると知られている日本でも、技術部門では進歩的で挑戦的なのに、韓国は……    <br />             共感1非共感0   </div><div><br />    ・↑日本がやれば真似をする。    <br><br />    ・韓国も導入する必要があるんじゃないの？   </div><div>共感0非共感0</div><div><br>    ・やはりニッポンだね～～～～ ^^   </div><div>共感0非共感0</div><div><br>    ・自律走行車のための布石。    <br />             共感0非共感0   </div><div><br>    ・ヘル朝鮮では凶器（現代）が開発するまでは違法のままだよ。ふふふふふ    <br />             共感0非共感0    <br><br />    ・めまい（現代）が開発すれば我が国でも許可されるだろう。ふふ    <br />             共感0非共感0   </div><div><br>    ・日本産のカメラを持ってきれいな日本女性を隣に乗せて日本車でドライブしたい。    <br />             共感0非共感0   </div><div><br>    ・最新がすべてが良いわけではない。   </div><div>共感1非共感1</div><div><br>    ・バッテリーが上がったら後ろも見られないんだね？   </div><div>共感1非共感1</div><div><br>    ・韓国は現代車のせいで無理です。    <br />             共感9非共感4   </div><div><br />    ・↑カメラを現代が作るわけじゃないのに。    <br />    どうせ専門業者が供給するものだ。    <br />    まさか車に入る部品を全部完成車メーカーが作ると考えてるのか？    <br><br />    ・日本は全てで先進…    <br />    韓国も日本ほど先進すればいいのに。    <br />             共感3非共感2    <br>    ・↑韓国も推進中です。    <br><br />    ・なんだかんだ言いながら、先進国の話に耳を傾ける。    <br />             共感8非共感4   </div><div><br>    ・朝鮮人は、このような法改正を主導的にできない。    <br />    ただ先進国が導入したら、検討して導入するだけ。    <br />    奴隷民国の奴隷国民だ。    <br />             共感3非共感3   </div><div><br>    ・日本の技術力より変化に合わせて政策を変えて行くのがうらやましい。    <br />             共感4非共感4   </div><div><br>    ・何でも遅いコリア。    <br />    周辺国の中でもう一番の後進国。    <br />             共感1非共感3   </div><div><br>    ・日本の細かい技術力は本当にすごい。    <br />             共感3非共感4   </div><div><br>    ・みんな叫んで！神ニッポン！神ニッポン！   </div><div>共感0非共感3</div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://oboega-01.blog.jp/archives/1058871050.html" target="_blank" class="single-body-info__link">
      出典：oboega-01.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokunohannounipponsaidomira-nokawarinikameradeOKmira-resukurumakaikinhe%2f&t=%e3%80%90%e9%9f%93%e5%9b%bd%e3%81%ae%e5%8f%8d%e5%bf%9c%e3%80%91%e6%97%a5%e6%9c%ac%e3%80%81%20%e3%82%b5%e3%82%a4%e3%83%89%e3%83%9f%e3%83%a9%e3%83%bc%e3%81%ae%e4%bb%a3%e3%82%8f%e3%82%8a%e3%81%ab%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%a7OK%20%e3%80%8c%e3%83%9f%e3%83%a9%e3%83%bc%e3%83%ac%e3%82%b9%e8%bb%8a%e3%80%8d%e8%a7%a3%e7%a6%81%e3%81%b8 - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokunohannounipponsaidomira-nokawarinikameradeOKmira-resukurumakaikinhe%2f&text=%e3%80%90%e9%9f%93%e5%9b%bd%e3%81%ae%e5%8f%8d%e5%bf%9c%e3%80%91%e6%97%a5%e6%9c%ac%e3%80%81%20%e3%82%b5%e3%82%a4%e3%83%89%e3%83%9f%e3%83%a9%e3%83%bc%e3%81%ae%e4%bb%a3%e3%82%8f%e3%82%8a%e3%81%ab%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%a7OK%20%e3%80%8c%e3%83%9f%e3%83%a9%e3%83%bc%e3%83%ac%e3%82%b9%e8%bb%8a%e3%80%8d%e8%a7%a3%e7%a6%81%e3%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【韓国の反応】日本、 サイドミラーの代わりにカメラでOK 「ミラーレス車」解禁へ - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/kankokunohannounipponsaidomira-nokawarinikameradeOKmira-resukurumakaikinhe\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannounipponnonekoshimatosatsunokawarini117hikichuuseika/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/d/9/d9cef754.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】日本の「猫島」、屠殺の代わりに117匹中性化</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3339
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannouarunihonjingakankokujinnohonshitsutoshiteshitekishitanaiyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/e/8/e8ea8047.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】「ある日本人が『韓国人の本質』として指摘した内容」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2828
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannoukannichiianfugouikarahantoshinihonseifugaseiiwomiserukototohigaishatokankokuyoronwosettokudekirukagakadaikankokumedia/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/5/f/5f675a94.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】韓日慰安婦合意から半年「日本政府が誠意を見せることと、被害者と韓国世論を説得できるかが課題」韓国メディア</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2339
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannoukankokujinkankokuhanippongahorobitatooosawagishiterugajoushikitekinikangaetehorobitakuninokaheigakawareruka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/1/d/1d163b26.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】韓国人「韓国は日本が滅びたと大騒ぎしてるが、常識的に考えて、滅びた国の貨幣が買われるか？」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3803
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannouigirisunoEUridatsuganipponnosangiinsenkyoniataerueikyouhaabenopinchikakankokumediaharenjitsunoyouninipponnoyatouwoouennaka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/5/0/50583d75.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】「イギリスのEU離脱が日本の参議院選挙に与える影響は？安倍のピンチか？」韓国メディアは連日のように日本の野党を応援中</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3071
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannoukankokugiinkankokunogiinbajjihanipponnobajjinomaneshitetsukutsutanitteizanshidaseisanshiyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/c/9/c94bc6f4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】韓国議員「韓国の議員バッジは日本のバッジの真似して作った日帝残滓だ！清算しよう！」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>773
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


