
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>韓国で300万掛けて整形したら世界がかわった - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="韓国で300万掛けて整形したら世界がかわった - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/kankokude300mankaketeseikeishitarasekaigakawatta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/lovethee_ever/imgs/9/8/9804411f.gif">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="韓国で300万掛けて整形したら世界がかわったl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/lovethee_ever/imgs/9/8/9804411f.gif">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T05:53:29&#43;00:00">
        <meta itemprop="headline" content="韓国で300万掛けて整形したら世界がかわった">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/kankokude300mankaketeseikeishitarasekaigakawatta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/lovethee_ever/imgs/9/8/9804411f.gif" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/lovethee_ever/imgs/9/8/9804411f.gif);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/kankokude300mankaketeseikeishitarasekaigakawatta/">韓国で300万掛けて整形したら世界がかわった</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4028
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 02:39:46.9  </div></div><div>       写真うpはできないけど答えられる範囲で答えるお      </div><br /><div><div class="res__2ch-header">3:名無し 2016/06/27(月) 02:41:25.8  ID:zcNJ7</div></div><div>       いくらした？      </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/27(月) 02:44:25.6  </div></div><div>              &gt;&gt;3        <br />  300万弱   <br />  海外で手術したから日本よりは安かったお      </div><br /><div><div><br /></div></div><div><div class="res__2ch-header">5:名無し 2016/06/27(月) 02:44:54.6  ID:idy7e</div></div><div>       どこを整形したの？      </div><br /><div><div class="res__2ch-header">6:名無し 2016/06/27(月) 02:47:59.3  </div></div><div>              &gt;&gt;5        <br />  最初に輪郭、その次に鼻、最後に目      </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/27(月) 02:51:29.1  ID:zcNJ7</div></div><div>       なんですが整形しようと思ったの      </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/27(月) 02:52:00.1  ID:zcNJ7</div></div><div>              &gt;&gt;7        <br />  ✕なんですが   <br />  ○なんで      </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/27(月) 02:59:45.7  </div></div><div>              &gt;&gt;7        <br />  不細工すぎてまともな人生を送るにはもう整形するしかないと思ったからだお      </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/27(月) 03:11:23.5  ID:Sp4MQ</div></div><div>       幸せならいいと思うよ      </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/27(月) 03:20:19.8  </div></div><div>              &gt;&gt;10        <br />  ありがとうお   <br />  容姿が原因で死にたいと思ってる人は死ぬ前に整形してみるといいお      </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/27(月) 03:12:10.5  ID:Gq3/L</div></div><div>       男？女？      </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/27(月) 03:21:27.3  </div></div><div>              &gt;&gt;11        <br />  男だお      </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/27(月) 03:22:15.4  ID:D++PF</div></div><div>       はい解散      </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/27(月) 03:25:54.8  </div></div><div>       (´；ω；｀)      </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/27(月) 03:29:26.0  ID:Sp4MQ</div></div><div>       集合      </div><br /><div><div class="res__2ch-header">18:名無し 2016/06/27(月) 03:37:05.5  ID:qfxyr</div></div><div>       顔外ってどこ？ダウンタイムはどうした？実際に周りの反応は？失敗したと思う箇所は？      </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/27(月) 03:43:03.2  </div></div><div>              &gt;&gt;18        <br />  韓国だお   <br />  輪郭のときは2週間韓国に滞在してその後日本に帰国   <br />  帰ってきてからはマスクをつけてすぐ仕事に復帰したお      </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/27(月) 03:48:09.8</div></div><div>              &gt;&gt;18        <br />  手術直後～2か月ぐらいまでは「ちょっと痩せた？」って言われる程度だったけど   <br />  4か月を過ぎたあたりに術後に会ってない友人に会ったらしばらく自分だと気づかれなかった   <br />  その後もかなり多くの人から顔の変化を指摘されたお   <br />  見た目に関して失敗したところはないけど後遺症は残ったお      </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/27(月) 04:00:19.2  ID:qfxyr</div></div><div>              &gt;&gt;22        <br />  二重は埋没？もとは一重？      </div><br /><div><div class="res__2ch-header">31:名無し 2016/06/27(月) 06:31:02.0  ID:QuG3f</div></div><div>              &gt;&gt;22        <br />  後遺症についてｋｗｓｋ      </div><br /><div><div class="res__2ch-header">37:名無し 2016/06/27(月) 10:02:26.8</div></div><div>              &gt;&gt;31        <br />  口の下の部分がつっぱっているかんじがする   <br />  特に口を動かすとそれを強く感じる      </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/27(月) 03:46:21.4  ID:n6GaQ</div></div><div>       整形してモテた？      </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/27(月) 03:53:41.0</div></div><div>              &gt;&gt;21        <br />  明らかにモテるようになったお   <br />  整形前はおにゃのこと話したことなんて中学生以降は数えるほどしかなかったんだけど（職場での仕事の話は除く）   <br />  整形後は向こうから話しかけてくるし、ご飯食べにいこうって誘われるようになったお      </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/27(月) 03:55:53.3  ID:n6GaQ</div></div><div>       世の中やっぱり顔かよ、マジイケメン税は払うべきだな      </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/27(月) 04:01:49.6</div></div><div>              &gt;&gt;24        <br />  不細工の気持ちは不細工（だった人間）にしかわからないっていうのがよくわかるお   <br />  周りの人がすごく優しくなる感じがしたお      </div><br /><div><div class="res__2ch-header">49:名無し 2016/06/27(月) 21:46:46.6  ID:5eYp9</div></div><div>              &gt;&gt;26        <br />  優しくなったのって男も女も？      </div><br /><div><div class="res__2ch-header">50:名無し 2016/06/27(月) 22:03:40.6</div></div><div>              &gt;&gt;49        <br />  そうだお   <br />  仕事が接客関係なんだけど客の態度というか雰囲気が以前と全然違うんお   <br />  仕事以外でも特に初対面のときに相手からの接し方が明らかに違う   <br />  でもどっちかっていうと男よりも女の方が優しくなった感じだお      </div><br /><div><div class="res__2ch-header">27:名無し 2016/06/27(月) 04:10:35.2</div></div><div>       瞼の皮膚は厚くなかったから埋没法   <br />  もとは一重で術後はナチュラルな二重になったお      </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/27(月) 04:56:55.4  ID:azbF5</div></div><div>       韓国では整形したくないなぁ      </div><br /><div><div class="res__2ch-header">34:名無し 2016/06/27(月) 09:56:38.2</div></div><div>              &gt;&gt;29        <br />  整形に関しては韓国の技術レベルは高いんだお（ちゃんとした病院の場合）      </div><br /><div><div class="res__2ch-header">36:名無し 2016/06/27(月) 09:58:24.3  ID:xhg1P</div></div><div>              &gt;&gt;34        <br />  まじで？　白マスクして「わたし、きれい？」って逆ナンしてきた彼女が、   <br />  口の大きさにすごく悩んでいるんだけど、それもなおせるかな～      </div><br /><div><div class="res__2ch-header">40:名無し 2016/06/27(月) 10:07:49.8</div></div><div>              &gt;&gt;36        <br />  口に関しては整形してないからわからないけど   <br />  唇の厚さとかは変えられるはずだお      </div><br /><div><div class="res__2ch-header">41:名無し 2016/06/27(月) 10:14:57.6  ID:xhg1P</div></div><div>              &gt;&gt;40        <br />  そうなのかー。横から見たときに奥歯が見えるくらい耳まで裂けているんだけど、どうなのかね？      </div><br /><div><div><br /></div></div><div><div class="res__2ch-header">44:名無し 2016/06/27(月) 10:56:53.3</div></div><div>              &gt;&gt;41        <br />  口の横幅が広いってことかお   <br />  うーん・・なおせるのかはわからんすなぁ      </div><br /><div><div class="res__2ch-header">47:名無し 2016/06/27(月) 11:16:47.0  ID:xhg1P</div></div><div>              &gt;&gt;44        <br />  ごめん。都市伝説の「口裂け女」って知ってる？　そういうジョーク。      </div><br /><div><div class="res__2ch-header">48:名無し 2016/06/27(月) 21:43:48.3</div></div><div>              &gt;&gt;47        <br />  ジョークかおｗ   <br />  唇の脇が裂ける病気なのかとおもたお      </div><br /><div><div class="res__2ch-header">30:名無し 2016/06/27(月) 06:04:18.0  ID:kwi2A</div></div><div>       整形でナチュラルな二重って表現おかしくね？      </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/27(月) 09:58:11.7</div></div><div>              &gt;&gt;30        <br />  いかにも整形しましたって感じのぱっちり二重じゃないってことお      </div><br /><div><div class="res__2ch-header">32:名無し 2016/06/27(月) 07:36:36.7  ID:OZV2V</div></div><div>       輪郭とか術後痛そう      </div><br /><div><div class="res__2ch-header">38:名無し 2016/06/27(月) 10:04:25.1</div></div><div>              &gt;&gt;32        <br />  痛みはあまりないんだお   <br />  術後1週間ぐらいまでは発熱してそれが辛かった      </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/27(月) 09:54:44.9  ID:fnNLp</div></div><div>       結婚まで考える女性には元の顔を写真で見せる？   <br />  子供がお前のホントの顔を受け継ぐ訳だが。      </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/27(月) 10:06:13.1</div></div><div>              &gt;&gt;33        <br />  見せるお   <br />  結婚を前提とするなら嘘はつかないお      </div><br /><div><div class="res__2ch-header">42:名無し 2016/06/27(月) 10:16:27.4  ID:xhg1P</div></div><div>       ときに、百田尚樹の「モンスター」という小説は既読？   <br />  整形を繰り返して美貌を手に入れた女性の、愛と野望の物語だよ！   <br>  百田君のことだから、どうせどっかからネタをパクって来てインスタントに仕上げたんだろ？   <br />  とか思いつつ読んだんだけど、すごく面白かったよ～      </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/27(月) 10:59:17.2</div></div><div>              &gt;&gt;42        <br />  読んだことない </div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://hijikisokuhou.doorblog.jp/archives/8621485.html" target="_blank" class="single-body-info__link">
      出典：hijikisokuhou.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokude300mankaketeseikeishitarasekaigakawatta%2f&t=%e9%9f%93%e5%9b%bd%e3%81%a7300%e4%b8%87%e6%8e%9b%e3%81%91%e3%81%a6%e6%95%b4%e5%bd%a2%e3%81%97%e3%81%9f%e3%82%89%e4%b8%96%e7%95%8c%e3%81%8c%e3%81%8b%e3%82%8f%e3%81%a3%e3%81%9f - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokude300mankaketeseikeishitarasekaigakawatta%2f&text=%e9%9f%93%e5%9b%bd%e3%81%a7300%e4%b8%87%e6%8e%9b%e3%81%91%e3%81%a6%e6%95%b4%e5%bd%a2%e3%81%97%e3%81%9f%e3%82%89%e4%b8%96%e7%95%8c%e3%81%8c%e3%81%8b%e3%82%8f%e3%81%a3%e3%81%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/韓国で300万掛けて整形したら世界がかわった - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/kankokude300mankaketeseikeishitarasekaigakawatta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


