
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「朝鮮大学校」とは何なのか？各種学校認可で恩恵を受ける組織を専門家は「革命の基地」と断じた - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「朝鮮大学校」とは何なのか？各種学校認可で恩恵を受ける組織を専門家は「革命の基地」と断じた - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/chousendaigakukoutohananinanokakakushugakkouninkadeonkeiwoukerusoshikiwosenmonkahakakumeinokichitodanjita/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/51fe07be.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="「朝鮮大学校」とは何なのか？各種学校認可で恩恵を受ける組織を専門家は「革命の基地」と断じたl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/51fe07be.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T13:05:00&#43;00:00">
        <meta itemprop="headline" content="「朝鮮大学校」とは何なのか？各種学校認可で恩恵を受ける組織を専門家は「革命の基地」と断じた">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/chousendaigakukoutohananinanokakakushugakkouninkadeonkeiwoukerusoshikiwosenmonkahakakumeinokichitodanjita/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/51fe07be.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/51fe07be.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/chousendaigakukoutohananinanokakakushugakkouninkadeonkeiwoukerusoshikiwosenmonkahakakumeinokichitodanjita/">「朝鮮大学校」とは何なのか？各種学校認可で恩恵を受ける組織を専門家は「革命の基地」と断じた</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3219
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="post-body"><div>       1    ：        <label>ねこ名無し ★＠＼(^o^)／</label>  :    2016/07/03(日) 12:46:22.03 ID:  <label>CAP_USER.net</label><div><div>             朝鮮大学校の正門＝東京都小平市     <br>    　東京都小平市にあり、今年創立６０年を迎えた「朝鮮大学校」（朝大）に北朝鮮問題専門家の視線が集まっている。歴史的に日本における「（朝鮮）民族教育機関」を名目に運営されているが、専門家によると、実際には金正恩委員長を礼賛する在日本朝鮮人総連合会（朝鮮総連）と密接な関係を有し、「革命の基地」と位置づけられているという。識者からは「北朝鮮の金正恩体制を支持する思想教育機関」となっている実態を懸念する意見が相次いでいる。     <br>    日本の首都に「北の革命基地」              <br>    　朝鮮半島研究者として知られ昨年、山梨学院大学教授を退任した宮塚利雄・宮塚コリア研究所代表は先月２１日、朝大問題を扱うシンポジウムを開いた。     <br>    　宮塚氏は朝大について、北朝鮮が「民族教育の殿堂」「革命の基地」と位置づけていると指摘。核兵器開発を放棄せずミサイル発射を繰り返し、日本や国際社会を威嚇する北朝鮮の独裁体制を支えている現状を「朝大は日本にありながら北朝鮮の金王朝のために尽くす『各種学校』だ」と断じた。     <br>    　さらに宮塚氏は、朝大が「各種学校」としての地位を得て現在、恩恵に浴している経緯に言及。かつて「日本の学者や文化人、教育関係者をはじめとする各界各層の積極的で広範な支持」があったと設立の背景を説明した。     <br>               美濃部都政が「各種学校」に              <br>    　朝大は昭和３１（１９５６）年創立。３４年の小平市への移転開始にあたっては盛大な式典を開催。「金日成元帥万歳！」などと金日成主席への個人崇拝を隠さなかったという。     <br>    　創立にあたり北朝鮮から２億円ともされる資金援助があり、初期のうちに北朝鮮体制を支える人材の育成と対日工作の拠点としての役割が期待されるようになっていったのである。     <br>    　シンポに報告者として登壇した評論家、三浦小太郎氏は朝大が税法上の利点を得る「各種学校」として存在している事実を問題提起。三浦氏は、４３年に当時の美濃部亮吉都知事が各種学校として扱うことを決めた経緯を、美濃部氏自身の著書「都知事１２年」（朝日新聞社）を引用しながら紹介した。     <br>    　美濃部氏は知事就任（昭和４２年４月２３日）直後、当時の安江良介特別秘書（後の岩波書店社長）から朝大の認可問題が前任知事からの懸案となっていることを知らされた。     <br>    　著書によれば、美濃部氏は当時、驚くべきことに「（朝大の）認可申請」が「税制上の優遇措置を求める狙い」があることを認識していた。そして、「直感的には『認可すべきだ』と思った」と回想している。     <br>    　さらに、当時政府・自民党が「（朝大を）反日教育の拠点だ」と強く反対していたことにも言及。三浦氏は、美濃部氏が「内心では美濃部都政の革新性を実証するにはうってつけ」と、朝大の認可を自らの“革新”都政の宣伝に使うつもりだった、と指摘している。     <br>    　認可問題をめぐっては北朝鮮・朝鮮総連と激しく敵対していた当時の在日本大韓民国居留民団（現、在日本大韓民国民団）らの猛烈な反対運動も起きた。     <br>    　一方で当時、美濃部都政を支援する「進歩派文化人」を中心とする「認可支持派」は、有識者らによる２０００件に及ぶ署名を提出し認可を後押しした。     <br><br>    （           &gt;&gt;2          以降に続く）    <br>    MIZUHO no KUNI     <br />    ★     <br />    ★     <br />    ★   </div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://mizuhonokuni2ch.com/blog-entry-17576.html" target="_blank" class="single-body-info__link">
      出典：mizuhonokuni2ch.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fchousendaigakukoutohananinanokakakushugakkouninkadeonkeiwoukerusoshikiwosenmonkahakakumeinokichitodanjita%2f&t=%e3%80%8c%e6%9c%9d%e9%ae%ae%e5%a4%a7%e5%ad%a6%e6%a0%a1%e3%80%8d%e3%81%a8%e3%81%af%e4%bd%95%e3%81%aa%e3%81%ae%e3%81%8b%ef%bc%9f%e5%90%84%e7%a8%ae%e5%ad%a6%e6%a0%a1%e8%aa%8d%e5%8f%af%e3%81%a7%e6%81%a9%e6%81%b5%e3%82%92%e5%8f%97%e3%81%91%e3%82%8b%e7%b5%84%e7%b9%94%e3%82%92%e5%b0%82%e9%96%80%e5%ae%b6%e3%81%af%e3%80%8c%e9%9d%a9%e5%91%bd%e3%81%ae%e5%9f%ba%e5%9c%b0%e3%80%8d%e3%81%a8%e6%96%ad%e3%81%98%e3%81%9f - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fchousendaigakukoutohananinanokakakushugakkouninkadeonkeiwoukerusoshikiwosenmonkahakakumeinokichitodanjita%2f&text=%e3%80%8c%e6%9c%9d%e9%ae%ae%e5%a4%a7%e5%ad%a6%e6%a0%a1%e3%80%8d%e3%81%a8%e3%81%af%e4%bd%95%e3%81%aa%e3%81%ae%e3%81%8b%ef%bc%9f%e5%90%84%e7%a8%ae%e5%ad%a6%e6%a0%a1%e8%aa%8d%e5%8f%af%e3%81%a7%e6%81%a9%e6%81%b5%e3%82%92%e5%8f%97%e3%81%91%e3%82%8b%e7%b5%84%e7%b9%94%e3%82%92%e5%b0%82%e9%96%80%e5%ae%b6%e3%81%af%e3%80%8c%e9%9d%a9%e5%91%bd%e3%81%ae%e5%9f%ba%e5%9c%b0%e3%80%8d%e3%81%a8%e6%96%ad%e3%81%98%e3%81%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「朝鮮大学校」とは何なのか？各種学校認可で恩恵を受ける組織を専門家は「革命の基地」と断じた - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/chousendaigakukoutohananinanokakakushugakkouninkadeonkeiwoukerusoshikiwosenmonkahakakumeinokichitodanjita\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankoku9gatsunizainichiseinen300ninkibobokokuhoumonjigyou2chkikokujigyousotchikurasebaiinonine/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/7dc677e7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国】9月に在日青年300人規模、母国訪問事業！ ⇒2ch「帰国事業？」「そっち暮らせばいいのにね」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1680
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujingateianoushuurengounoyouniajiarengouwotsukuttehakankokunettominnanipponniitsuteshimauchuugokudakegariekieru/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/246c8fb8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人が提案！「欧州連合のようにアジア連合をつくっては？」　韓国ネット「みんな日本に行ってしまう」「中国だけが利益得る」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1312
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokusamugetannanoniniwatoriganaikoukouseigakyuushokunosanjouwokokuhatsukankokunettoguntainiitsutaramottoodorokuikurapinhaneshiteruno/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/dc4c6d4a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国】サムゲタンなのに鶏がない！高校生が給食の惨状を告発　韓国ネット「軍隊に行ったらもっと驚く」「いくらピンハネしてるの」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3243
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujoshibasukekaigakyuuchicherushi-ru-toshihahontounikankokukeikensatsushusseishoumeishohadetarametodanzai/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/0bd742e9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国】女子バスケ界が窮地！チェルシー・ルー２６歳は本当に韓国系？検察「出生証明書はデタラメ」と断罪</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4315
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokumunourekidaisaiakunokokurenjimusouchoutokokuhyounohanmotobunshikankokujikidaitouryousendehashijiritsutoppu/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/96d2b9f8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国】「無能」「歴代最悪の国連事務総長」と酷評の潘基文氏　韓国次期大統領選では支持率トップ！？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4207
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokuimuraunotanenashisuikatainichiyushutsugasakunenhibaishimohankinihayushutsuryouwotonnifuyasukeikaku/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/20160703145331f3e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国】井邑産の種なしスイカ、対日輸出が昨年比２．３倍！下半期には輸出量を９０トンに増やす計画</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4102
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


