
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>韓国人「バングラデシュテロ日本人犠牲者遺族が絶叫‥犠牲になった岡村誠氏の父親が“人間としてできることではありません”と語る」　韓国の反応 - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="韓国人「バングラデシュテロ日本人犠牲者遺族が絶叫‥犠牲になった岡村誠氏の父親が“人間としてできることではありません”と語る」　韓国の反応 - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/kankokujinbanguradeshuteronihonjingiseishaizokugazekkyougiseininattaokamuramakotoshinochichioyaganingentoshitedekirukotodehaarimasentokatarukankokunohannou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/sekaiminzoku/imgs/3/6/3672064e.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="韓国人「バングラデシュテロ日本人犠牲者遺族が絶叫‥犠牲になった岡村誠氏の父親が“人間としてできることではありません”と語る」　韓国の反応l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/sekaiminzoku/imgs/3/6/3672064e.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T13:00:20&#43;00:00">
        <meta itemprop="headline" content="韓国人「バングラデシュテロ日本人犠牲者遺族が絶叫‥犠牲になった岡村誠氏の父親が“人間としてできることではありません”と語る」　韓国の反応">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/kankokujinbanguradeshuteronihonjingiseishaizokugazekkyougiseininattaokamuramakotoshinochichioyaganingentoshitedekirukotodehaarimasentokatarukankokunohannou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/sekaiminzoku/imgs/3/6/3672064e.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/sekaiminzoku/imgs/3/6/3672064e.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/kankokujinbanguradeshuteronihonjingiseishaizokugazekkyougiseininattaokamuramakotoshinochichioyaganingentoshitedekirukotodehaarimasentokatarukankokunohannou/">韓国人「バングラデシュテロ日本人犠牲者遺族が絶叫‥犠牲になった岡村誠氏の父親が“人間としてできることではありません”と語る」　韓国の反応</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2015
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /> (連合ニュース)バングラデシュのテロに巻き込まれた岡村誠氏ら、職員3人が犠牲となった日本の建設コンサルタント会社「アルメックVPI」の関係者らが2日午後、東京で記者たちの取材に応じている。 <br><br> 「国(バングラデシュ)を良くする為に働いていた人々を無差別に殺すなんて…。人間としてできることではありません。」 <br> この1日夜、バングラデシュの首都ダッカの有名レストランで発生したテロで死亡した日本人岡村誠(32)氏の父親の岡村駒吉(71)氏は3日に報道された日本のマスコミとのインタビューを通じてこのように悲しみと憤りを吐露した。 <br> 死亡した岡村氏はバングラデシュのダッカで日本国際協力機構(JICA)の協力会社の建設コンサルティング会社「アルメックVPI」の職員として、現地交通渋滞の解消方策を研究してきた。 日本大学大学院で交通工学を専攻した後、アジア各国で交通関連インフラ整備事業に携わってきた技術人材だった。 <br /><div><br /><div>   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   </div><br /><div><div></div><br><br>   来年ごろ結婚を考えていた婚約者もあった故人は先月初め、バングラデシュに向かった時、家族に「がんばってくる」と語ったのが最後の挨拶になった。   <br>   故人の父親は「誠からもらった腕時計が遺品となってしまった」、「私たち(両親)より先に死んだことが、悲しくて耐えられない」「テロに対しては怒りがわいてくるだけ￥と付け加えた。   <br>   彼は「本当に立派な息子だった。 大学時代も様々な賞を受賞した」と話した。 さらに、「政府がきちんと対テロ対策を取らなければいつまでもこのようなことが続くだろう」とし、「再び同じ被害が出ないようにしてほしい」と呼びかけた。   <br>   故人の母親である史絵(68)氏は「幼い時から心を傷つけない本当にいい子だった」、「襲撃を受けたとき感じた恐怖を想像すれば、かわいそうでならない」と話した。   <br>   今回の事件日本人死亡者7人(男性5人・女性2人)はJICAと協力してきたアルメックVPI、オリエンタルコンサルタントグローバル(以下、オリエンタル)、カタヒラエンジニアリング・インターナショナル(以下カタヒラ)など日本建設コンサルタント会社に所属されたものと把握された。 建築設計、鉄道、交通などの分野の専門技術者で、年齢は20∼80代だった。   <br><br /><table><tbody><tr><td></td><td></td></tr></tbody></table><br><br>   この記事を読んだ韓国人の反応   <br><br><br />   ・           残忍では、日本人が最高だった.......   <br><br>   ・謹んで故人のご冥福をお祈りいたします   <br><br>   ・100年前の日本がISと同じでした(笑)お前らは人間ではなかった   <br><br>   ・日帝強占期に人間がする事では無い行為を、民間人に犯しておいて何か？   <br><br>   ・お前らはどうして人の仮面をかぶってそんな事を言っているの？   <br><br>   ・日帝時にそんな事をしていたでしょ、貴方たちはその動物だった   <br><br>   ・そう...人間がどの様に純朴な少女達を強制連行して無惨に踏みにじって、性奴隷にして、殺して、その子孫は先祖の誤りを認めないのか   <br><br>   ・日本人が無差別的な残忍に殺したと憤るのを見ると、過去の日帝の蛮行を記憶しろ   <br><br>   ・人間ができない事はすでに日本がしていた   <br><br>   ・第2次世界大戦その時代の日本が今のISよりもっと酷い事をしていたのを知らないのかな？生体実験。従軍慰安婦、南京大虐殺、すべての人間であることを放棄した悪魔もしないほど残酷行為をしていたのが日本人だ   <br><br>   ・日本人はもっと酷い事をしていただろ   <br><br>   ・日本人がとても残忍で   <br><br>   ・日本人はアジアで殺した人の数を忘れたのかな？   <br><br>   ・罪のない人が死んだのは残念だが、日本人の祖先はISよりもっと残忍だった   <br><br>   ・ISなんて日本と比べ物に成らないね、日本人は斬首、丸太、慰安婦は基本で、戦争に行って耳、鼻、数千個ずつ切って持って戦利品として持って来るんですが   <br><br>   ・お前が殺したわれわれの先祖は100万人を越えているよ..残忍な猿たちよ   <br><br>   ・日本の先祖が残虐だったよね、反省のない民族だもんね   <br><br>   ・獣でも残忍な生体実験をした国もあります。 それが残忍の中でもいちばん残酷です   <br><br>   ・人間ではなく、狂人それが日本人だ   <br><br>   ・           バングラディッシュの国家繁栄の為に語ら居ていた息子さんを無くしたご両親はとても悔しいでしょうね   <br><br>   ・           親としては自分の子供が自分達より先に亡く成るのが一番悲しい   <br><br>   ・           謹んで故人のご冥福をお祈りいたします   <br><br />   記事：   <br><br /><table><tbody><tr><td></td><td></td></tr></tbody></table><br><div><br><div><div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/sekaiminzoku/archives/47930996.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokujinbanguradeshuteronihonjingiseishaizokugazekkyougiseininattaokamuramakotoshinochichioyaganingentoshitedekirukotodehaarimasentokatarukankokunohannou%2f&t=%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e3%83%90%e3%83%b3%e3%82%b0%e3%83%a9%e3%83%87%e3%82%b7%e3%83%a5%e3%83%86%e3%83%ad%e6%97%a5%e6%9c%ac%e4%ba%ba%e7%8a%a0%e7%89%b2%e8%80%85%e9%81%ba%e6%97%8f%e3%81%8c%e7%b5%b6%e5%8f%ab%e2%80%a5%e7%8a%a0%e7%89%b2%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e5%b2%a1%e6%9d%91%e8%aa%a0%e6%b0%8f%e3%81%ae%e7%88%b6%e8%a6%aa%e3%81%8c%e2%80%9c%e4%ba%ba%e9%96%93%e3%81%a8%e3%81%97%e3%81%a6%e3%81%a7%e3%81%8d%e3%82%8b%e3%81%93%e3%81%a8%e3%81%a7%e3%81%af%e3%81%82%e3%82%8a%e3%81%be%e3%81%9b%e3%82%93%e2%80%9d%e3%81%a8%e8%aa%9e%e3%82%8b%e3%80%8d%e3%80%80%e9%9f%93%e5%9b%bd%e3%81%ae%e5%8f%8d%e5%bf%9c - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokujinbanguradeshuteronihonjingiseishaizokugazekkyougiseininattaokamuramakotoshinochichioyaganingentoshitedekirukotodehaarimasentokatarukankokunohannou%2f&text=%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e3%83%90%e3%83%b3%e3%82%b0%e3%83%a9%e3%83%87%e3%82%b7%e3%83%a5%e3%83%86%e3%83%ad%e6%97%a5%e6%9c%ac%e4%ba%ba%e7%8a%a0%e7%89%b2%e8%80%85%e9%81%ba%e6%97%8f%e3%81%8c%e7%b5%b6%e5%8f%ab%e2%80%a5%e7%8a%a0%e7%89%b2%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e5%b2%a1%e6%9d%91%e8%aa%a0%e6%b0%8f%e3%81%ae%e7%88%b6%e8%a6%aa%e3%81%8c%e2%80%9c%e4%ba%ba%e9%96%93%e3%81%a8%e3%81%97%e3%81%a6%e3%81%a7%e3%81%8d%e3%82%8b%e3%81%93%e3%81%a8%e3%81%a7%e3%81%af%e3%81%82%e3%82%8a%e3%81%be%e3%81%9b%e3%82%93%e2%80%9d%e3%81%a8%e8%aa%9e%e3%82%8b%e3%80%8d%e3%80%80%e9%9f%93%e5%9b%bd%e3%81%ae%e5%8f%8d%e5%bf%9c&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/韓国人「バングラデシュテロ日本人犠牲者遺族が絶叫‥犠牲になった岡村誠氏の父親が“人間としてできることではありません”と語る」　韓国の反応 - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/kankokujinbanguradeshuteronihonjingiseishaizokugazekkyougiseininattaokamuramakotoshinochichioyaganingentoshitedekirukotodehaarimasentokatarukankokunohannou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinnihonjingagunkanshimachousenjinkyouseichouyounomondaiwoinpeiyunesukonitourokusaretagunkanshimadechousenjinkyouseiroudounosetsumeipanfurettogaimadanitsukurarezu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sekaiminzoku/imgs/d/d/dd13ad7a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「日本人が軍艦島朝鮮人強制徴用の問題を隠蔽！ユネスコに登録された軍艦島で、朝鮮人強制労働の説明パンフレットが未だに作られず！」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2126
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinbainguradisshuterojikennipponyaajiamademinkanjinwotaishounisuruteronomokutekiha/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sekaiminzoku/imgs/d/e/de38cc20.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「バイングラディッシュテロ事件…日本やアジアまで民間人を対象にするテロの目的は？」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1009
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinkansaikuukoudemokugekisaretakankokujinjoseigamajideyabai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sekaiminzoku/imgs/5/d/5d6f97c8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「関西空港で目撃された韓国人女性がマジでヤバイ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2645
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/gijutsurikkokunippongafukkatsukankokujinnippongazensekainoVRAIrobottodenkishaIoTnohakenzenseihawoneratsuteirukankokunohannou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sekaiminzoku/imgs/e/5/e54fe6f9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【技術立国日本が復活！】韓国人「日本が全世界のVR・AIロボット・電気車・IoTの覇権全制覇を狙っている」　韓国の反応</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>793
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinnihonseifubanguradeshuterojikennihonjin7ninnoshibouwokakunintsuukonnokyokuchikankokunohannou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sekaiminzoku/imgs/f/d/fdff191c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「日本政府バングラデシュテロ事件日本人7人の死亡を確認‥痛恨の極致」　韓国の反応</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1924
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokukeizaihoukaikankokujinLGdenshinosumafoG5gaurezuniokuuonnoakajimandainohanbaimokuhyougamandaini/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sekaiminzoku/imgs/4/4/44d0b5d6.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国経済崩壊】韓国人「LG電子のスマフォG5が売れずに４０００億ウオンの赤字！１２００万台の販売目標が５００万台に‥」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1752
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


