
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【韓国】課題２１１件のうち２１０件が未完…セウォル号特別調査委が活動終了！ - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【韓国】課題２１１件のうち２１０件が未完…セウォル号特別調査委が活動終了！ - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/kankokukadaikennouchikengamikanseuorugoutokubetsuchousaigakatsudoushuuryou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/20160703074042777.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="【韓国】課題２１１件のうち２１０件が未完…セウォル号特別調査委が活動終了！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/20160703074042777.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T23:05:00&#43;00:00">
        <meta itemprop="headline" content="【韓国】課題２１１件のうち２１０件が未完…セウォル号特別調査委が活動終了！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/kankokukadaikennouchikengamikanseuorugoutokubetsuchousaigakatsudoushuuryou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/20160703074042777.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/20160703074042777.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/kankokukadaikennouchikengamikanseuorugoutokubetsuchousaigakatsudoushuuryou/">【韓国】課題２１１件のうち２１０件が未完…セウォル号特別調査委が活動終了！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3764
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="post-body"><div><div><br />   （イメージです。）   </div><br />  1    ：        <label>ねこ名無し ★＠＼(^o^)／</label>  :    2016/07/02(土) 21:59:20.22 ID:  <label>CAP_USER.net</label><div><div>             セウォル号特別調査委員会（特調委）の調査活動期間が先月３０日に終了した。１日午前、ソウル中区にある特調委の事務室はあちこちに空席が見られた。海洋水産部や企画財政部など政府部処から派遣された職員２９人のうち１２人が元所属部処に復帰したからだ。特調委被害者支援点検課は一日で所属職員が９人から５人に減った。     <br>    特調委には現在１７人の派遣職公務員と５７人の別定職（特別職）公務員の計７４人が残っている。別定職のうち８人は契約期間が終わったが、この日、出勤した。「月給を受けなくてもよいので真相究明のために最後まで仕事をする」という立場だ。８人を除いた４９人の別定職も「白書作成」と関係がない業務を遂行する場合、給与はもちろん活動経費も支払われない。イ・ソクテ特調委員長は１日午前まで１２時間以上も夜通しの会議を開き、「特調委調査活動期間の満了とは関係なく真相究明を続けよう」と述べた。     <br>    特調委はこの日から活動報告書と白書を作成しなければならない。期間は３カ月だ。しかし特調委は真相究明調査作業を続けている。２１１件の調査課題のうち２１０件が未完の状態だ。調査が終った１件はセウォル号の貨物（鉄筋）に関するものだ。     <br>    特調委は「政府の非協調的な態度で調査が遅れた」という立場だ。キム・ヒョンウク特調委言論チーム長は「現在としては白書を作成したくても入れる内容自体がない状況。来年２月まで活動期間を延長すれば２１１件の大部分に対する結論を出すことができる」と述べた。     <br>    特調委の活動が崖っぷちにあるのは、活動開始時点をめぐる政府と特調委の見解の違いのためだ。政府はセウォル号特別法が施行された昨年１月を特調委の活動開始時点と見なしている。一方、特調委は委員会が構成されて予算が配分された昨年８月４日から調査活動が始まったという立場だ。特調委が来年２月４日まで調査活動を保障してほしいと要求する理由だ。セウォル号特別法は活動期間を計１年６カ月（基本１２カ月間に６カ月間延長）と規定している。     <br>    特調委の関係者は「活動を継続できる唯一の方法は政界妥協だけ」と述べたが、活動期限をめぐる与野党の隔たりは埋まっていない。与党セヌリ党は「政治的な活動をして、与えられた時間を十分に活用しなかった」と延長に反対してきた。一方、野党の共に民主党は活動の延長が必要だと主張している。     <br><br>    MIZUHO no KUNI     <br />    ★     <br />    ★ 　                  上記を含むセウォル号沈没事故はこちら↓からどうぞ    </div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://mizuhonokuni2ch.com/blog-entry-17559.html" target="_blank" class="single-body-info__link">
      出典：mizuhonokuni2ch.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokukadaikennouchikengamikanseuorugoutokubetsuchousaigakatsudoushuuryou%2f&t=%e3%80%90%e9%9f%93%e5%9b%bd%e3%80%91%e8%aa%b2%e9%a1%8c%ef%bc%92%ef%bc%91%ef%bc%91%e4%bb%b6%e3%81%ae%e3%81%86%e3%81%a1%ef%bc%92%ef%bc%91%ef%bc%90%e4%bb%b6%e3%81%8c%e6%9c%aa%e5%ae%8c%e2%80%a6%e3%82%bb%e3%82%a6%e3%82%a9%e3%83%ab%e5%8f%b7%e7%89%b9%e5%88%a5%e8%aa%bf%e6%9f%bb%e5%a7%94%e3%81%8c%e6%b4%bb%e5%8b%95%e7%b5%82%e4%ba%86%ef%bc%81 - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokukadaikennouchikengamikanseuorugoutokubetsuchousaigakatsudoushuuryou%2f&text=%e3%80%90%e9%9f%93%e5%9b%bd%e3%80%91%e8%aa%b2%e9%a1%8c%ef%bc%92%ef%bc%91%ef%bc%91%e4%bb%b6%e3%81%ae%e3%81%86%e3%81%a1%ef%bc%92%ef%bc%91%ef%bc%90%e4%bb%b6%e3%81%8c%e6%9c%aa%e5%ae%8c%e2%80%a6%e3%82%bb%e3%82%a6%e3%82%a9%e3%83%ab%e5%8f%b7%e7%89%b9%e5%88%a5%e8%aa%bf%e6%9f%bb%e5%a7%94%e3%81%8c%e6%b4%bb%e5%8b%95%e7%b5%82%e4%ba%86%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【韓国】課題２１１件のうち２１０件が未完…セウォル号特別調査委が活動終了！ - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/kankokukadaikennouchikengamikanseuorugoutokubetsuchousaigakatsudoushuuryou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokuo-punkanmonaitakashakusukaido-mudeamamori/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/2016070307245249a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国】オープン間もない高尺スカイドームで雨漏り！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>935
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/shinchuunichikankokutaishisuwappusaikaiyaTPPsankanadonippontonokeizaikyouryokuniiyoku/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-80.fc2.com/m/i/z/mizuhonokuni2ch/south-korea-40604_640.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">新駐日韓国大使、スワップ再開やTPP参加など日本との経済協力に意欲！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4032
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/gazoukankokuenyodaigakuchuuoutoshokantsuyudemizubitashini2chamamoritokaiureberujaneeww/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/d007c347.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】韓国、延世大学中央図書館、梅雨で水びたしに！ ⇒2ch「雨漏りとかいうレベルじゃねぇww」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3879
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunihongunnokanhanshimahaheiwofusegunihabeikokuganihongunnokanhanshimatounyuuwoitsumademokyohisuruhoshouhanai2chhaaaaatsuww/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-90.fc2.com/m/i/z/mizuhonokuni2ch/korea-156286_640_20160220114904668.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国】「日本軍」の韓半島派兵を防ぐには・・・　米国が日本軍の韓半島投入をいつまでも拒否する保障はない ⇒2ch「はぁぁぁぁっ？！ww」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2669
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokukeizaikikiwochansunikiseikaikakudechiikikeizaikasseikabokudaitouryougayobikake2chganbatsutenekotchiminna/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-50.fc2.com/m/i/z/mizuhonokuni2ch/7681af44.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国経済】「危機をチャンスに」「規制改革で地域経済活性化」　朴大統領が呼びかけ！ ⇒2ch「頑張ってね こっちみんな」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>629
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokugorinzetsubounopakutefannikoumyousaibanshogadaihyoushikakuwoninteiittengorinshutsujoumo2chjouosamushugisunaa/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/court-149843_640_20160702130937a32.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国】五輪絶望のパク・テファンに光明！裁判所が代表資格を認定　一転五輪出場も ⇒2ch「情治主義すなあ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3219
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


