
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【リオ五輪】 韓国選手団のスローガンｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【リオ五輪】 韓国選手団のスローガンｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/riogorinkankokusenshudannosuro-gan/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/1/9/195e31bc.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="【リオ五輪】 韓国選手団のスローガンｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/1/9/195e31bc.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T11:05:09&#43;00:00">
        <meta itemprop="headline" content="【リオ五輪】 韓国選手団のスローガンｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/riogorinkankokusenshudannosuro-gan/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/1/9/195e31bc.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/1/9/195e31bc.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/riogorinkankokusenshudannosuro-gan/">【リオ五輪】 韓国選手団のスローガンｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3384
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>              【韓国】リオ五輪、柔道韓国代表「打倒日本、打倒世界に成功し国民を笑顔にします」[6/22]        <br><div class="res__2ch-header">1:名無し 2016/06/22(水) 19:36:20.2  ID:CAP_U</div></div><blockquote>       「全階級でメダル」狙う柔道韓国代表   <br><br><br />  　「       打倒日本、打倒世界に成功し、国民が笑顔になれるようにします      」   <br>  　柔道の韓国代表たちが21日、泰陵選手村でメディア・デーを開き、リオ五輪に向けて固い意志を明らかにした。徐貞福（ソ・ジョンボク）総監督は「男子は全階級メダルが目標、女子も必ず金メダルを獲得したい」と語った。   <br>  　五輪に出場する12選手（男子7階級、女子5階級）は、目標を尋ねられると、一様に「金」と答えた。スポーツ界では、リオ五輪で韓国に最も多くのメダルをもたらす種目としてアーチェリーと共に柔道が挙げられている。   <br />  それだけ、韓国柔道は現在、過去最強だと評価されている。   <br>  　リオ五輪に出場する男子選手7人のうちキム・ウォンジン（60㎏以下）、アン・バウル（66㎏以下）、安昌林（アン・チャンリム、73㎏以下）が世界1位で、世界2位のクァク・トンハン（90㎏以下）も少し前まで世界1位だった。   <br />  国際柔道連盟（IJF）が世界ランキングを付け始めた2009年以降、柔道7階級のうち4階級で1位の選手を出したのは、韓国が初めてだ。   <br />  在日韓国人3世の安昌林は「太極マーク（韓国国旗のマーク）を胸につけて五輪で金メダルを取るため、日本の柔道界からの帰化要請を断って韓国に来た」と語った。   <br>  　女子選手たちは1996年のアトランタ五輪以降、途絶えてしまっている金メダルの獲得を誓った。女子代表5人のうちチョン・ボギョン（48㎏以下）、キム・チャンディ（57㎏以下）、キム・ソンヨン（70㎏以下）が金メダルに近いと言われている。   <br />  ロンドン大会に続き2回連続で五輪に出場する世界第2位のキム・チャンディは「大会前に男子選手にばかり当てられているスポットライトが、大会後は私たち（女子）に当てられるだろう」と突然言った。   <br />  キム・チャンディは、「金メダルを取ったらどんな気持ちになると思うか」と質問されると、突然目を赤くする場面もあった。柔道韓国代表は来月22日、ブラジル・サンパウロ入りし、現地の環境に体を慣らしてからリオ五輪に臨む。   <br>  ソク・ナムジュン記者   <br></blockquote><br><div><div class="res__2ch-header">31:名無し 2016/06/23(木) 08:37:59.7  ID:SiQf2</div></div><div>  また、日本にストーカーしてんのかよ   <br />  キモッ！  </div><br><p></p><br /><br /><br /><br /><br /><div><div class="res__2ch-header">3:名無し 2016/06/22(水) 19:39:28.8  ID:yupzw</div></div><div>       &gt;&gt;1      <br />  &gt; 在日韓国人3世の安昌林は「太極マーク（韓国国旗のマーク）を胸につけて五輪で金メダルを取るため、   <br />  &gt; 日本の柔道界からの帰化要請を断って韓国に来た」と語った。   <br>  ホンマかいな？ </div><br><div><div class="res__2ch-header">59:名無し 2016/06/23(木) 20:52:13.3  ID:5N8Os</div></div><div>       &gt;&gt;3      <br />  柔道の指導者が今後の活動に利便性があるから良かれと思って勧めたんじゃないの？本人と記事では才能ある在日を日本が韓国から奪い取ろうとしたみたいな書き方だけど。日本の学校で日本人に指導されてて太極旗つけて日本人倒したいとか言うから在日は信用できんつーの。 </div><br><div><div class="res__2ch-header">11:名無し 2016/06/22(水) 20:01:22.9  ID:7W/9R</div></div><div>  打倒日本て言って、それだと日本がトップと認めたことになると思って打倒世界と加えたんだろうな。   <br />  ちっちゃい。9センチよりちっちゃい。 </div><br><div><div class="res__2ch-header">13:名無し 2016/06/22(水) 20:03:03.6  ID:S+pDC</div></div><div>相変わらず劣等民族の対日反逆ヘイトは凄まじいな</div><br><div><div class="res__2ch-header">14:名無し 2016/06/22(水) 20:06:15.3  ID:6g8i1</div></div><div>  「道」のないキムチが柔道家を名乗るな   <br />  泉の腕を折ろうとした反則行為は未来永劫消えんぞ </div><br><div><div class="res__2ch-header">16:名無し 2016/06/22(水) 20:20:13.1  ID:KxMIk</div></div><div>審判次第ﾆﾀﾞ、ﾌﾌﾌ</div><br><div><div class="res__2ch-header">19:名無し 2016/06/22(水) 20:25:22.3  ID:p/JFI</div></div><div>  &gt; 日本の柔道界からの帰化要請を断って韓国に来た   <br>  こんな奴いるのか　そのまま韓国に住んじゃえ </div><br><div><div class="res__2ch-header">23:名無し 2016/06/22(水) 21:44:17.3  ID:kMzyW</div></div><div>  日本の京都で産まれ桐蔭学園から筑波大学と、これだけ日本のインフラに   <br />  世話になっておきながらどの口で物言ってやがんだろね・・・   <br />  強さなんかより大切なものがあるよね。   <br />  まぁ一人で強くなったんだよな。はいはい。 </div><br><div><div class="res__2ch-header">33:名無し 2016/06/23(木) 08:41:55.3  ID:srezs</div></div><div>今頃審判から見えない肘打ちの練習してるんだろうな</div><br><div><div class="res__2ch-header">38:名無し 2016/06/23(木) 14:07:09.8  ID:TWZim</div></div><div>  韓国のスポーツは気分が悪い。   <br>  見る価値無し。 </div><br><div><div class="res__2ch-header">43:名無し 2016/06/23(木) 15:45:04.2  ID:h7pK2</div></div><div>こいつらは競技規則の盲点となる場所での闘いが得意だから、見ていてシラケる</div><br><div><div class="res__2ch-header">45:名無し 2016/06/23(木) 15:48:42.6  ID:ZV8rS</div></div><div>あいつら日本人選手と対戦して負けた時は礼がおざなりだったりしなかったりとかいろいろ不愉快</div><br><div><div class="res__2ch-header">46:名無し 2016/06/23(木) 15:49:10.5  ID:2c0sX</div></div><div>テコンドー奥義みたいにうんこ投げそう</div><br><div><div class="res__2ch-header">47:名無し 2016/06/23(木) 16:08:42.9  ID:9Af+a</div></div><div>  篠原さんだったかな？   <br />  オリンピックで韓国人選手に腕の腱をやられたの。   <br />  また今回も同じことをやらかしそうだ。 </div><br><div><div class="res__2ch-header">48:名無し 2016/06/23(木) 16:13:49.6  ID:DZSjb</div></div><div>  ケガ必至のいわゆる韓国背負い   <br />  あれ禁止になったんだっけ？ </div><br><div><div class="res__2ch-header">50:名無し 2016/06/23(木) 16:28:06.8  ID:YugCG</div></div><div>自分が言った言葉をよく覚えておいた方がええよ。</div><br><div><div class="res__2ch-header">51:名無し 2016/06/23(木) 16:46:44.5  ID:aE5Ge</div></div><div>つまり朝鮮人にとっては日本＝世界ってこと？</div><br><div><div class="res__2ch-header">52:名無し 2016/06/23(木) 17:33:46.4  ID:WFXiu</div></div><div>&lt;丶｀Д´&gt;「ウリナラには必殺の韓国投げがあるニダ！</div><br><div><div class="res__2ch-header">54:名無し 2016/06/23(木) 17:39:07.1  ID:voYqY</div></div><div>意気込みはいいけど、ナショナリズム煽って暴走するなよ</div><br><div><div class="res__2ch-header">55:名無し 2016/06/23(木) 17:44:30.6  ID:lMCNx</div></div><div>  コイツ負けた時は何て言い訳するんだろうね   <br />  イルボンガーイルボンガーと喚いた後に平昌で強制労働かなw </div><br><div><div class="res__2ch-header">56:名無し 2016/06/23(木) 17:47:47.2  ID:BztA9</div></div><div>朝鮮人は日本選手をケガさせるのが目的でエントリーする</div><br><div><div class="res__2ch-header">49:名無し 2016/06/23(木) 16:15:25.5  ID:yaZWc</div></div><div>  日本を出さないと発言出来ないのか朝鮮人は  </div><br><br />                         ☆記事☆               </div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://asianews2ch.jp/archives/48922670.html" target="_blank" class="single-body-info__link">
      出典：asianews2ch.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2friogorinkankokusenshudannosuro-gan%2f&t=%e3%80%90%e3%83%aa%e3%82%aa%e4%ba%94%e8%bc%aa%e3%80%91%20%e9%9f%93%e5%9b%bd%e9%81%b8%e6%89%8b%e5%9b%a3%e3%81%ae%e3%82%b9%e3%83%ad%e3%83%bc%e3%82%ac%e3%83%b3%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2friogorinkankokusenshudannosuro-gan%2f&text=%e3%80%90%e3%83%aa%e3%82%aa%e4%ba%94%e8%bc%aa%e3%80%91%20%e9%9f%93%e5%9b%bd%e9%81%b8%e6%89%8b%e5%9b%a3%e3%81%ae%e3%82%b9%e3%83%ad%e3%83%bc%e3%82%ac%e3%83%b3%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【リオ五輪】 韓国選手団のスローガンｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/riogorinkankokusenshudannosuro-gan\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/rouhouzainichipachinkoyaikupachinkodaikibokiseidepachiyagahijoujitaisengenabesouripachinkohaihoutobakutoseishikihappyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/a/8/a8e0af38.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朗報】 在日パチンコ屋、逝くｗｗｗｗｗ パチンコ大規模規制でパチ屋が非常事態宣言！！！！ 安倍総理「パチンコは違法賭博」と正式発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4424
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/nikkankoukouseinokouryuukiyanpunipponnojoshikouseikarakankokunodanshikoukounamagahatsujoushiteyabaikotoni/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/e/d/ed269c79.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">日韓高校生の交流キャンプ、日本の女子高生からＳＯＳ！！！ 韓国の男子高校生が発情してヤバイ事に！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1964
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/saninsentamisusumutougatondemonaidaishittaidesaikifunouaridahounamagiingakitachousennokousakuindearukotogashoukotsukidemasukomigadaidaitekinihoudou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/2/b/2b55ec2c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【参院選】 民進党が と ん で も な い 大失態で再起不能ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 有田芳生議員が北朝鮮の工作員である事が証拠付きでマスコミが大々的に報道！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4543
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/gakoukaishitasatsugairisutonihonjinmeinonamaegahanmeikanazekakankokumeibakaridatta2chISnikitaishitakunarunazainichitaihenyana/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/0/f/0f6088cd.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ＩＳＩＳが公開した殺害リスト、日本人６９名の名前が判明か！！！！ 何故か韓国名ばかりだったｗｗｗｗｗ 2ch「ISに期待したくなるな。」「在日たいへんやなｗ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2767
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/chousengakkouhojokinteishinojichitaigashuugekisarerujikenhasseichousensourengakakushibuniokutsutatondemonaishireikakigahakkensareru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/9/f/9fd89d1a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">朝鮮学校補助金停止の自治体が襲撃される事件発生！！！！ 朝鮮総連が各支部に送った と ん で も な い 指令書が発見される！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4821
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokuhoukaibeikokurenpousaibanshojuugunianfuhakankokunonetsuzoutonosaishuuhanketsusankeishinbunwofukumunihonkigyounobengodankankokujinianfuwokanpunakimadenifurubokko/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/5/5/55015819.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国崩壊】 米国連邦裁判所「従軍慰安婦は韓国の捏造」との最終判決ｷﾀ━━━(ﾟ∀ﾟ)━━━!! 産経新聞を含む日本企業の弁護団、韓国人慰安婦を完膚なきまでにフルボッコｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2349
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


