
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「安保法制できた後の方が北朝鮮でミサイル開発が進んでいるし中国海軍の船が日本の領海に入ってくる」枝野幹事長！ - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「安保法制できた後の方が北朝鮮でミサイル開発が進んでいるし中国海軍の船が日本の領海に入ってくる」枝野幹事長！ - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/anpohouseidekitanochinohougakitachousendemisairukaihatsugasusundeirushichuugokukaigunnofuneganipponnoryoukainiitsutsutekuruedanokanjichou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/b/b/bb818596.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="「安保法制できた後の方が北朝鮮でミサイル開発が進んでいるし中国海軍の船が日本の領海に入ってくる」枝野幹事長！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/b/b/bb818596.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T04:51:03&#43;00:00">
        <meta itemprop="headline" content="「安保法制できた後の方が北朝鮮でミサイル開発が進んでいるし中国海軍の船が日本の領海に入ってくる」枝野幹事長！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/anpohouseidekitanochinohougakitachousendemisairukaihatsugasusundeirushichuugokukaigunnofuneganipponnoryoukainiitsutsutekuruedanokanjichou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/b/b/bb818596.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/b/b/bb818596.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/anpohouseidekitanochinohougakitachousendemisairukaihatsugasusundeirushichuugokukaigunnofuneganipponnoryoukainiitsutsutekuruedanokanjichou/">「安保法制できた後の方が北朝鮮でミサイル開発が進んでいるし中国海軍の船が日本の領海に入ってくる」枝野幹事長！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1686
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>1:     動物園 ★</div><div>  　《　７月１０日投開票で実施される参院選挙で民進党・日本共産党・社会民主党・生活の党の４党は集団的自衛権を容認する部分を含む安保法制について、集団的自衛権容認部分を廃止することを目指した共闘をしている。  <br>  　民進党の枝野幸男幹事長は３日のＮＨＫ番組で「安保法制できた後の方が北朝鮮でミサイル開発が進んでいるし、今まで中国海軍の船が日本の領海に来ることはなかったが、入ってくるなど、抑止力は全然高まっていない」と政府・与党が主張する「安保法制での抑止力向上」に疑問を投げた。 　》　　  <br>  ここまで一部引用、続きは記事ソースをご覧ください。  <br></div><div><div>174:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   じゃあもっと強化しないとな  </div><br /><div>177:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   本気でこんなこと言う政治家がいるのか・・・？   <br />   もう民進党には絶対入れない。もっと国の安全を真面目に考えてくれよ  </div><br /><div>194:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   おまえが不審漁船を勝手に解放したから、調子に乗ったんだろ   <br>   こいつの頭の中では尖閣漁船事件は安倍政権で起きてるのか？  </div><br /><div>303:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   理論がめちゃめちゃｗ  </div><br /><div>403:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   時間が経てば技術開発が進む。   <br />   だから安保体制を強化したんだよ。   <br>   因果関係をしっかり認識してください。  </div><br /><div>533:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   自衛隊を縮小したら、中国も軍隊を縮小すると思ってそうだな。  </div><br /><div>830:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   じゃあ核武装するしかないな  </div><br /><div>839:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   南シナ海の情勢はガン無視か？   <br />   そしてなにより対案はあるのかよ？  </div><br /><div>6:       名無しさん＠１周年</div><div>お前が政治家になってからのほうが国の借金が増えている</div><br /><div>7:       名無しさん＠１周年</div><div>因果関係もわからん政治家は危険</div><br /><div>9:       名無しさん＠１周年</div><div>そこに因果関係があるとでも？</div><br /><div>10:       名無しさん＠１周年</div><div>   そりゃあ技術は進歩するからなｗ   <br>   昔より飛行機は長距離飛べるようになるし、船は長距離航行出来るようになるし  </div><br /><div>12:       名無しさん＠１周年</div><div>   因果関係が逆だバカｗ   <br />   それだけ緊迫きてきたってことだろ  </div><br /><div>16:       名無しさん＠１周年</div><div>   北朝鮮も中国も従来通りに進めているだけ。   <br />   安保法制は関係ない。  </div><br /><div>20:       名無しさん＠１周年</div><div>安保法制と中国や北朝鮮の動きは全然別の話では？</div><br /><div>24:       名無しさん＠１周年</div><div>   こういう印象操作は、ほんと、よくないわ。   <br />   こういうのを野放しにしておいていいのか、と思うくらい腹が立つ。  </div><br /><div>28:       名無しさん＠１周年</div><div>ん？お前らが尖閣を国有化したから中国の臨海侵犯が増えたんだろ</div><br /><div>31:       名無しさん＠１周年</div><div>自分達が与党だった時のこと覚えてないのか？</div><br /><div>39:       名無しさん＠１周年</div><div>   あのさ　いい加減何が何でも自民批判辞めたら   <br>   すげーアホな事言ってるぞ   <br />   これが国会議員とかホント死んでほしい  </div><br /><div>40:       名無しさん＠１周年</div><div>   安保法制前から核開発やってたし花火の打ち上げもやってただろ   <br />   安保が原因てなら南沙、西沙の問題は起こる筈が無いですし  </div><br /><div>53:       名無しさん＠１周年</div><div>   鍵をかけるから泥棒に狙われるだ！   <br />   てことですか？  </div><br /><div>57:       名無しさん＠１周年</div><div>   自衛隊なくすと争いはなくなる理論かｗ   <br />   もう共産党と合流しろｗ  </div><br /><div>60:       名無しさん＠１周年</div><div>   まあ枝野は分かって言ってるんだろうけど、そもそもの時系列が違う。   <br />   北朝鮮のミサイルにいたっては日本に向けたアピールですらない。   <br>   向こうが対抗のカード切ってるのに協調のカード切るバカはいない。  </div><br /><div>86:       名無しさん＠１周年</div><div>因果関係ないよね</div><br /><div>93:       名無しさん＠１周年</div><div>なんか、俺が生まれてから北朝鮮のミサイル開発が進んでいると言われてる感じだ</div><br /><div>96:       名無しさん＠１周年</div><div>   法律一個で外国の軍事力を抑制できるわきゃないだろ   <br />   外国が引き金を引きにくくするのが目的だ  </div><br /><div>101:       名無しさん＠１周年</div><div>   個別的自衛権と集団的自衛権の範囲を   <br />   ごちゃ混ぜにしている一般国民ではなくて   <br />   自分で法律作った自称最高責任者   <br />   さすがに立法府の長というべきか  </div><br /><div>105:       名無しさん＠１周年</div><div>   今の状況に備えて防衛体制整えてるんだろｗｗｗ   <br />   何が先か理解もしてない馬鹿に国防まかせられるかよｗｗｗｗｗ  </div><br /><div>107:       名無しさん＠１周年</div><div>   いや   <br />   そんなことより原発事故の対応悪さが   <br />   印象に残ってるからなにいってもだめ  </div><br /><div>113:       名無しさん＠１周年</div><div>民進いい加減にしろよ、と思ってる国民が大多数の予感</div><br /><div>122:       名無しさん＠１周年</div><div>備えあれば憂いなし</div><br /><div>139:       名無しさん＠１周年</div><div>   そりゃそうだよね、軍拡を誘発する面があるから。   <br />   ただこの話は逆だな、中国が軍事的活動を活発化したから安保法制だわ。  </div><br /><div>141:       名無しさん＠１周年</div><div>論理の組み立てが強引すぎるｗ</div><br /><div>153:       名無しさん＠１周年</div><div>   枝野は周辺諸国の状況分析も出来ないのかよｗ   <br />   安保法制がそんなに都合が悪いんだ   <br />   どこの国の代弁者だよ  </div><br /><div>170:       名無しさん＠１周年</div><div>尖閣に米軍基地作ればいいのに</div><br /><div>171:       名無しさん＠１周年</div><div>お前らはとにかく何でも隠してただけじゃんアホか</div><br /><div>198:       名無しさん＠１周年</div><div>本気で言ってんなら民進党まじでやばい</div><br /><div>208:       名無しさん＠１周年</div><div>   北朝鮮でミサイル開発が進んでいるし中国海軍の船が日本の領海に入ってくるから安保法制が必要なんだろ   <br />   馬鹿か  </div><br /><div>213:       名無しさん＠１周年</div><div>   安保法制の抑止力は、他国に最期の一線を越えさせないってことだろうに。   <br />   北朝鮮ならミサイルを本当に発射する、中国なら尖閣を本気で取りに来る、それを踏みとどまらせるのが抑止力。   <br />   さらに、実際にミサイル発射や尖閣を占領しようとした時に、安保法制が意味を持ってくる。  </div><br /><div>217:       名無しさん＠１周年</div><div>   そりゃあ技術は進歩するからなｗ   <br>   昔より飛行機は長距離飛べるようになるし、船は長距離航行出来るようになるし、北朝鮮のミサイル開発も進むしｗ   <br>   仮に北朝鮮という国が無くなったとしても、次の国家に技術は継承されていくよ  </div><br /><div>219:       名無しさん＠１周年</div><div>シナから 一発攻撃してくるのを、我慢して、待ちましょう！</div><br /><div>230:       名無しさん＠１周年</div><div>竹島上陸とか中国船衝突とかはもうなかったことになってんの？</div><br /><div>233:       名無しさん＠１周年</div><div>国際情勢を日本の力でなんとかなると思ってる枝野に失望。枝野がこれじゃあ民進はないな。</div><br /><div>240:       名無しさん＠１周年</div><div>   まず抑止力そのものを理解してないなw   <br>   兵器開発や挑発まで阻止する訳ねーだろ！  </div><br /><div>255:       名無しさん＠１周年</div><div>   安保法案を作ったから北がミサイルをチャイナが領海侵入をって凄い感覚だな   <br />   これどっちの立場にたって発言してんの  </div><br /><div>260:       名無しさん＠１周年</div><div>   呆れたw   <br />   中国の領海侵犯まで安保のせいw  </div><br /><div>270:       名無しさん＠１周年</div><div>中国って　昨日おもった事を　今日　実行してるの？</div><br /><div>275:       名無しさん＠１周年</div><div>   事実関係が逆の気がする   <br />   そういうことがあったからできたんだろ  </div><br /><div>283:       名無しさん＠１周年</div><div>「中国、北朝鮮にリアルな危険ない」</div><br /><div>300:       名無しさん＠１周年</div><div>   中国の領土拡大計画も海洋進出も全部日本のせい   <br />   思考停止  </div><br /><div>312:       名無しさん＠１周年</div><div>   軍隊を無くせば相手も無くすというこの考え   <br />   こんなの任せたら怖いわあ  </div><br /><div>355:       名無しさん＠１周年</div><div>   北朝鮮のミサイル、中国の東シナ南シナ侵攻についてどう対応するかを   <br />   話さないといけないのに、安倍政権下の国内法制のせいで起きたとか   <br />   言っちゃったら民進は思考停止としか言いようがないな。  </div><br /><div>358:       名無しさん＠１周年</div><div>   安保関係なしに北朝鮮が勝手にミサイル開発しているだけだし   <br />   中国の領海、領地侵入もフィリピン方面、ベトナム方面、インド方面と行っているのだから   <br />   手放しほど危ないだろうに  </div><br /><div>364:       名無しさん＠１周年</div><div>因果が逆転してるなw</div><br><br />  このブログの！  <br><br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/corez18c24-mili777/archives/47941515.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fanpohouseidekitanochinohougakitachousendemisairukaihatsugasusundeirushichuugokukaigunnofuneganipponnoryoukainiitsutsutekuruedanokanjichou%2f&t=%e3%80%8c%e5%ae%89%e4%bf%9d%e6%b3%95%e5%88%b6%e3%81%a7%e3%81%8d%e3%81%9f%e5%be%8c%e3%81%ae%e6%96%b9%e3%81%8c%e5%8c%97%e6%9c%9d%e9%ae%ae%e3%81%a7%e3%83%9f%e3%82%b5%e3%82%a4%e3%83%ab%e9%96%8b%e7%99%ba%e3%81%8c%e9%80%b2%e3%82%93%e3%81%a7%e3%81%84%e3%82%8b%e3%81%97%e4%b8%ad%e5%9b%bd%e6%b5%b7%e8%bb%8d%e3%81%ae%e8%88%b9%e3%81%8c%e6%97%a5%e6%9c%ac%e3%81%ae%e9%a0%98%e6%b5%b7%e3%81%ab%e5%85%a5%e3%81%a3%e3%81%a6%e3%81%8f%e3%82%8b%e3%80%8d%e6%9e%9d%e9%87%8e%e5%b9%b9%e4%ba%8b%e9%95%b7%ef%bc%81 - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fanpohouseidekitanochinohougakitachousendemisairukaihatsugasusundeirushichuugokukaigunnofuneganipponnoryoukainiitsutsutekuruedanokanjichou%2f&text=%e3%80%8c%e5%ae%89%e4%bf%9d%e6%b3%95%e5%88%b6%e3%81%a7%e3%81%8d%e3%81%9f%e5%be%8c%e3%81%ae%e6%96%b9%e3%81%8c%e5%8c%97%e6%9c%9d%e9%ae%ae%e3%81%a7%e3%83%9f%e3%82%b5%e3%82%a4%e3%83%ab%e9%96%8b%e7%99%ba%e3%81%8c%e9%80%b2%e3%82%93%e3%81%a7%e3%81%84%e3%82%8b%e3%81%97%e4%b8%ad%e5%9b%bd%e6%b5%b7%e8%bb%8d%e3%81%ae%e8%88%b9%e3%81%8c%e6%97%a5%e6%9c%ac%e3%81%ae%e9%a0%98%e6%b5%b7%e3%81%ab%e5%85%a5%e3%81%a3%e3%81%a6%e3%81%8f%e3%82%8b%e3%80%8d%e6%9e%9d%e9%87%8e%e5%b9%b9%e4%ba%8b%e9%95%b7%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「安保法制できた後の方が北朝鮮でミサイル開発が進んでいるし中国海軍の船が日本の領海に入ってくる」枝野幹事長！ - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/anpohouseidekitanochinohougakitachousendemisairukaihatsugasusundeirushichuugokukaigunnofuneganipponnoryoukainiitsutsutekuruedanokanjichou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokugaroshiaseiS-400taikuumisairunogijutsuwosaiyoukitachousenmisairunokyouitaiou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/8/5/85510812.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国がロシア製S-400対空ミサイルの技術を採用…北朝鮮ミサイルの脅威対応！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2851
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokusourudejieitaisousetsu62shuunennokinengyoujiwokaisaihezaikannichihontaishikan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/1/0/101c5bb1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国ソウルで自衛隊創設62周年の記念行事を開催へ…在韓日本大使館！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3778
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokukuugungasaiba-boueisenta-wosousetsu24jikantaiseidegunjijouhouryuushutsuwoboushi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/9/0/90c1f677.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国空軍が「サイバー防衛センター」を創設…24時間体制で軍事情報流出を防止！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1222
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/nihongunnokanhanshimahaheiwofusegunihabeikokuganihongunnokanhanshimatounyuuwoitsumademokyohisuruhoshouhanaikankokumedia/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/f/3/f38da5de.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「日本軍」の韓半島派兵を防ぐには？米国が日本軍の韓半島投入をいつまでも拒否する保障はない…韓国メディア！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1454
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/2020nennigatsunitaikyokuhatawohirugaeraserumurinadaitouryousenkouyakukankokukatauchuurokettokeikakugaenki/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/e/1/e1c18da1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「2020年に月に太極旗を翻らせる」無理な大統領選公約…韓国型宇宙ロケット計画が延期！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1265
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/amerikanojikirenshuukiT-Xyouniappugure-dosaretaT-50Akankokuhabukiyushutsudepe-sutsukandekiteruna/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/8/d/8d069fc9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">アメリカの次期練習機T-X用にアップグレードされたT-50A…韓国は武器輸出でペース掴んで来てるな！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4263
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


