
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【韓国の反応】韓国人大喜び！「イギリスのEU離脱による最大被害国は日本」と韓国メディア - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【韓国の反応】韓国人大喜び！「イギリスのEU離脱による最大被害国は日本」と韓国メディア - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/kankokunohannoukankokujinooyorokobiigirisunoEUridatsuniyorusaidaihigaikunihanippontokankokumedia/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/oboega-01/imgs/8/2/82845433.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="【韓国の反応】韓国人大喜び！「イギリスのEU離脱による最大被害国は日本」と韓国メディアl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/oboega-01/imgs/8/2/82845433.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T03:00:06&#43;00:00">
        <meta itemprop="headline" content="【韓国の反応】韓国人大喜び！「イギリスのEU離脱による最大被害国は日本」と韓国メディア">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/kankokunohannoukankokujinooyorokobiigirisunoEUridatsuniyorusaidaihigaikunihanippontokankokumedia/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/oboega-01/imgs/8/2/82845433.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/8/2/82845433.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/kankokunohannoukankokujinooyorokobiigirisunoEUridatsuniyorusaidaihigaikunihanippontokankokumedia/">【韓国の反応】韓国人大喜び！「イギリスのEU離脱による最大被害国は日本」と韓国メディア</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2185
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br />              [イギリスのEU離脱]最大被害国日本…アベノミクス「ハタハタ」  <br></div><div><br /><div><div>                        [イギリスのEU離脱]最大被害国日本…アベノミクス「ハタハタ」    <br><br><br />             円、ドル・ポンド・ユーロなど記録的「切り上げ」   </div><br /><div>             （ソウル=ニュース1）シン・キリム            <br>    英国の国民投票が、意外にも欧州連合（EU）からの脱退を決定することによって、日本が最大の被害国として浮上した。    <br />    輸出景気と物価の回復のため、過去3年余りの間推進してきた円の価値切り下げの努力が一気に水の泡になった。   </div><br /><div>    24日、イギリスのEU離脱開票が行われている間、東京外国為替市場でのドル/円レート100円ラインが一気に崩れた。    <br />    日本銀行が本格的な通貨増加政策を通じて円安を追求しはじめた過去2013年4月と同様の水準となったものである。   </div><br /><div>この日の取引時間中、為替レートの下落幅は6.6％にまで拡大し、2008年の金融危機以降、最大値を記録した。</div><br /><div>それで麻生太郎日本財務相と黒田東彦日銀総裁が、相次いで市場介入の可能性を示唆したことにより、為替レートは102円台に上昇し始めたが、107円台に迫っていたこの日の朝に比べると著しく低い水準である。</div><br /><div>    円の価値は英国ポンドとユーロに対しても記録的な高騰を示した。    <br />    ポンドは取引場で円に対して15％以上急落し、ユーロも円に対して一時9％以上墜落した。   </div><br /><div>円が主要通貨に対して一斉に急騰したことに伴って、日本の輸入物価が下落して、輸出企業の採算性が脅威を受けるなど、物価と成長への強い影響が不可避になった。</div><br /><div>    主な市場金利がすでにマイナスの深いところになっていて、日本銀行の追加対応余地が多くないのが問題だ。    <br />    この日の朝にはマイナス  0.13％前後で動いていた日本国債10年物の利回りは、英国で開票が本格化すると、マイナス0.20％のレベルに急転直下した。   </div><br /><div>とりあえず日本にできるのは、主要国と力を合わせて同時に外国為替市場介入に乗り出すことだろう。</div><br /><div>黒田総裁はこの日の緊急声明で、「他の国の中央銀行と結んだ現行のスワップ契約を活用するなど、金融市場の安定性を確保するため、十分な流動性を供給する準備ができている」と明らかにした。</div><br /><div>麻生太郎副総理兼財務相も緊急会見で、「外国為替市場が非常に不安な動きを見せている」とし「市場の動きを綿密に注視して、必要な措置をとる」と明らかにした。</div><br /><div>麻生副総理は、しかし、G7次元での外国為替市場介入の可能性については言及を避けた。</div><br /><div>    これと関連してウォールストリートジャーナルは、「日本銀行は現在、さらに強い刺激策をとるか、完全にあきらめて家に帰るか」の二種類の選択肢を持っていると診断した。    <br />    それとともに新聞は、イギリスのEU離脱の衝撃が続いた場合は、「ヘリコプターマネー」などの積極的な通貨刺激策を検討する可能性もあると分析した。   </div><br /><div>    「ヘリコプターマネー」とは、天から人々に無料でお金をばら撒くのと同様の刺激策である。    <br />    黒田総裁はこれまで、このような政策を導入することについて否定的な立場を示してきた。    <br>             引用ソース    <br /><a href=" http://news.naver.com/main/ranking/read.nhn?mid=etc&amp;sid1=111&amp;rankingType=popular_day&amp;oid=421&amp;aid=0002129906&amp;date=20160624&amp;type=1&amp;rankingSectionId=101&amp;rankingSeq=26" target="_blank">http://news.naver.com/main/ranking/read.nhn?mid=etc&amp;sid1=111&amp;rankingType=popular_day&amp;oid=421&amp;aid=0002129906&amp;date=20160624&amp;type=1&amp;rankingSectionId=101&amp;rankingSeq=26</a></div></div><div><br /><table><tbody><tr><td></td><td></td></tr></tbody></table><br>                   韓国人のコメント   <br><br />   ・安倍が4年間精魂をこめたことを、4時間で英国が！   <div>共感4136非共感47</div><div><br>    ・日本というより安倍が間違っていたという結果が出て嬉しい。   </div><div>共感2426非共感47</div><div><br>    ・日本円が滅びた。ふふふふふふ   </div><div>共感1667非共感52</div><div><br>    ・チョッパリを殴ってくれて、イギリスありがとう。    <br />             共感1634非共感117   </div><div><br>    ・困難なことを英国がやり遂げました。    <br />             共感325非共感8   </div><div><br>    ・人生とは小説である、本当に…    <br />    4年間苦労したもののが……ふふふ、4時間で…ふふふ    <br />             共感320非共感8   </div><div><br>    ・今ニュースに出た専門家たちいわく、アベノミクスはブーメランのようになって、日本に大きな衝撃を与えるだろうと予想していた…    <br />    日本がイギリスEU脱退の最大の犠牲国になるだろうという予想…    <br />             共感231非共感  8   </div><div><br>    ・歴史を歪曲する奴にはバナナも贅沢だ。    <br />             共感244非共感16   </div><div><br>    ・4年の努力を4時間で台無しにするレベル。ブルブル    <br />             共感150非共感3   </div><div><br>    ・めでたい！ 。゜・。゜・.❄゜゜・。゜・❄゜・.❄゜❄゜・.❄゜゜。゜・・❄゜・。゜❄゜゜゜。゜・...゜・.❄・❄゜゜・。゜・❄❄゜゜・。゜・・。゜・...❄❄゜゜・。゜・...゜・❄゜・.❄゜゜。゜・・❄゜・。゜❄゜゜゜。゜・...゜・。・❄゜゜・.❄゜・.❄゜。・❄゜゜。゜・。゜・。゜・.❄゜゜・。゜・゜・.❄゜❄゜・.❄゜゜。゜・・゜・。゜❄゜゜゜。゜・...゜・。・❄゜゜・。゜・❄゜゜・。゜・・。゜・...❄❄゜゜・。   </div><div>共感155非共感9</div><div><br>    ・日本の事例を見て、韓国は激変する社会にどのように準備しているのか…心配になる。    <br />             共感134非共感6   </div><div><br>    ・日本の円高は、韓国の輸出競争力の増大です。ふふふ    <br />             共感109非共感1   </div><div><br>    ・日本沈没。ふふふふふふふふふ    <br />    チョッパリざまあ。ふふふふふふ   </div><div>共感108非共感4</div><div><br>    ・日本は100年前の同盟国に後頭部を殴られたよ。ふふふふふふふふふ   </div><div>共感102非共感2</div><div><br>    ・明日から明洞に日本人がまた群れをなして行き来するようになる。    <br />             共感99非共感1   </div><div><br>    ・安倍がクレイジーなことをしてるのに、日本人にまだ支持を受けていたのは、経済を生かしたからなのに、ついにそれもなくなって、終わったな。    <br />             共感97非共感2   </div><div><br>    ・サムスンとヒュンダイのチャンスだ。ふふふ   </div><div>共感83非共感1</div><div><br>    ・人面獣心の振る舞いをして、自分の地も他人の地も自分の地を言ったことの天罰だ。   </div><div>共感82非共感1</div><div><br>    ・イギリスの欧州連合の脱退が、なぜ日本に特に被害を多く与えるのか、誰か私に親切な説明をお願いします。   </div><div>共感87非共感5</div><div><br>    ・狂ったように円を追加でさらに刷るだろうか？    <br />             共感70非共感2   </div><div><br>    ・一体なぜ喜んでいるのか？    <br />    私たちも被害が大きいのに、日本が滅びたから良いというのか？   </div><div>共感73非共感4</div><div><br>    ・島国の特徴は、他の国のことを目糞ほども考えないということ。    <br />             共感69非共感3   </div><div><br>    ・やはり滅びるのは一瞬。キャー    <br />             共感63非共感1   </div><div>・良いことが一つはあったな^^</div><div>共感62非共感1</div><div><br>    ・イギリスのEU脱退で日本は滅びて、正しく地獄に行く。    <br />             共感69非共感4   </div><div><br>    ・私たちの株価も急落しました。    <br />    アメリカ、ヨーロッパ、日本が揺れているため、対外依存度が高い韓国はマトモではいられません。    <br />    日本が殴られてると言って、じっとしている時ではありません。   </div><div>共感64非共感3</div><div><br>    ・安倍の4年が4時間で。ふふふ   </div><div>共感46非共感0</div><div><br>    ・私たちも滅びたが、お前らが滅べば良い。ふふふ    <br />             共感59非共感5   </div><div><br>    ・ヒヒヒ、殴られてる、ヒヒヒ    <br />             共感41非共感0    <br><br />    ・喜ぶことか…？    <br />    韓国も明らかに打撃が来るはず…    <br />             共感49非共感3   </div><div><br>    ・大英帝国の独立を祝う。    <br />             共感43非共感1   </div><div><br>    ・私たちも他国の話をしている境遇ではありません。    <br />             共感39非共感0   </div><div><br>    ・日本が被害を受けるなら、私は賛成。ふふふふ    <br />             共感46非共感3   </div><div><br>    ・イギリスのイメージが急上昇。ふふふ    <br />             共感33非共感0   </div><div><br>    ・円の急騰は私たちには良いニュース…    <br />             共感37非共感3   </div><div><br>    ・拍手！    <br />    嘘が日常茶飯事な未開な後進国チョッパリたち。国が消えてしまいますね。    <br />             共感27非共感0   </div><div><br>    ・これまでの500年間、模倣と略奪と侵略による享受を味わったが、再び倭寇の頃に戻るんだ。ふふふふふ    <br />             共感31非共感  2   </div><div><br>    ・ふふふ、日本が滅びるニュースは面白い～～！！    <br />             共感38非共感5   </div><div><br>    ・ほのぼのとした記事です…    <br />             共感22非共感0   </div><div><br>    ・天も知っているのである。   </div><div>共感16非共感0</div><div><br>    ・大韓民国万歳！大韓民国万歳！    <br />    チョッパリ打撃、イギリスに感謝を！！！   </div><div>共感21非共感2</div><div><br>    ・自民党アウト…    <br />             共感15非共感0    <br><br />    ・これはちょっと痛快だね。    <br />    安倍が殴られたよ。ふふふふふふふ    <br />             共感13非共感0   </div><div><br>    ・100年前の同盟国がこんなことを。    <br />             共感13非共感0   </div><div><br>    ・日本が滅びることはないだろう。ふふふ    <br />    ただ、今まで安倍がしてきたことが水の泡になったというのが良い。ふふふ    <br />    支持率が落ちるのが見たいだけ。ふふふふ    <br />    私たちにも打撃が大きいのも知っているが、日本が落ちぶれるのが私たちにとって良いこと。    <br />    とにかく安倍が殴られたんだ。ふふふふふ    <br />             共感12非共感0    <br><br />    ・ふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふふ    <br />             共感12非共感0   </div><div><br>    ・日本がイギリスのEU離脱で被害を受けたのは、それだけ日本が世界経済の中で影響力が大きくて、日本円の波及力や安定性が大きいということだ。    <br />    違う見方をすれば羨ましい部分。    <br />             共感14非共感1   </div><div><br>    ・eu脱退は英国がしたが、被害は日本がたくさん被ったね。安倍イライラ。    <br />             共感11非共感0   </div><div><br>    ・円が滅びたのは当然韓国人として嬉しいが、韓国にも影響を与えるというのが心配の種だ。   </div><div>共感11非共感0</div><div><br>    ━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─    <br><br><div><u>      ＞＞<div class="res__2ch-header">227:名無し 2016/06/25 02:15I D:ySEmeyl</div></u></div><div><u>＊これ、日本人のマニュアル根性と日本人のミーハー根性が出ただけのような気がするんだけど。笑</u></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://oboega-01.blog.jp/archives/1058750192.html" target="_blank" class="single-body-info__link">
      出典：oboega-01.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokunohannoukankokujinooyorokobiigirisunoEUridatsuniyorusaidaihigaikunihanippontokankokumedia%2f&t=%e3%80%90%e9%9f%93%e5%9b%bd%e3%81%ae%e5%8f%8d%e5%bf%9c%e3%80%91%e9%9f%93%e5%9b%bd%e4%ba%ba%e5%a4%a7%e5%96%9c%e3%81%b3%ef%bc%81%e3%80%8c%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e3%81%aeEU%e9%9b%a2%e8%84%b1%e3%81%ab%e3%82%88%e3%82%8b%e6%9c%80%e5%a4%a7%e8%a2%ab%e5%ae%b3%e5%9b%bd%e3%81%af%e6%97%a5%e6%9c%ac%e3%80%8d%e3%81%a8%e9%9f%93%e5%9b%bd%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2 - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokunohannoukankokujinooyorokobiigirisunoEUridatsuniyorusaidaihigaikunihanippontokankokumedia%2f&text=%e3%80%90%e9%9f%93%e5%9b%bd%e3%81%ae%e5%8f%8d%e5%bf%9c%e3%80%91%e9%9f%93%e5%9b%bd%e4%ba%ba%e5%a4%a7%e5%96%9c%e3%81%b3%ef%bc%81%e3%80%8c%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e3%81%aeEU%e9%9b%a2%e8%84%b1%e3%81%ab%e3%82%88%e3%82%8b%e6%9c%80%e5%a4%a7%e8%a2%ab%e5%ae%b3%e5%9b%bd%e3%81%af%e6%97%a5%e6%9c%ac%e3%80%8d%e3%81%a8%e9%9f%93%e5%9b%bd%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【韓国の反応】韓国人大喜び！「イギリスのEU離脱による最大被害国は日本」と韓国メディア - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/kankokunohannoukankokujinooyorokobiigirisunoEUridatsuniyorusaidaihigaikunihanippontokankokumedia\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


