
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【韓国の反応】韓国人「ソウル市長は、ソウル市を『反日のメッカ』にしようとしているのか？」 - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【韓国の反応】韓国人「ソウル市長は、ソウル市を『反日のメッカ』にしようとしているのか？」 - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/kankokunohannoukankokujinsourushichouhasourushiwohannichinomekkanishiyoutoshiteirunoka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/oboega-01/imgs/9/a/9af1b052.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="【韓国の反応】韓国人「ソウル市長は、ソウル市を『反日のメッカ』にしようとしているのか？」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/oboega-01/imgs/9/a/9af1b052.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T14:55:18&#43;00:00">
        <meta itemprop="headline" content="【韓国の反応】韓国人「ソウル市長は、ソウル市を『反日のメッカ』にしようとしているのか？」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/kankokunohannoukankokujinsourushichouhasourushiwohannichinomekkanishiyoutoshiteirunoka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/oboega-01/imgs/9/a/9af1b052.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/9/a/9af1b052.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/kankokunohannoukankokujinsourushichouhasourushiwohannichinomekkanishiyoutoshiteirunoka/">【韓国の反応】韓国人「ソウル市長は、ソウル市を『反日のメッカ』にしようとしているのか？」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3524
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br />              韓国の安保危機を招く「（新）孤立主義」ブーム </div><div>            ソウル市長は、ソウル市を「反日のメッカ」にしようとしているのか</div><div><br />       趙甲濟（チョ・ガプジェ）の超少数派サイトから          さん。  <br></div><div><br /><div><div>                        韓国の安保危機を招く「（新）孤立主義」ブーム    <br>             バンダービルド    <br>    EUを脱退するかどうかを確認する英国の国民投票の結果、脱退が決定した。    <br />    投票結果に法的拘束力があるかどうかをめぐって、今後の議論が予想されるが、すでにスウェーデン、ノルウェーなども、これに鼓舞されて、孤立主義の動きを可視化する可能性があるように見える。    <br />    米国のトランプ突風で本格的に開始した孤立主義は、このように世界的に流行する兆しを見せている。   </div><br /><div>    今回のイギリスの投票結果で、日本が直後に大きな被害を受けた。    <br />    世界経済の不安な心理により、安全資産の「円」買い取りが殺到して、円の価値が急騰（円ドル為替レートの暴落）を示し、アベノミクス（円安を導いて日本の輸出を向上するなど）に大きな支障がもたらされた。   </div><br /><div>    ところが、トランプが米国大統領に当選して、後に公約通りに米国が本格的に孤立主義に進むと、そのときの最大の被害国は韓国になる公算が大きい。    <br />    トランプのこれまでの発言を分析すると、外見上彼は、在韓米軍の分担金を問題にしているように見える。    <br />    しかし実際は底辺に「なぜ韓国のために米軍が血を流さなければならないのか？」という疑問が満ちている。   </div><br /><div>    簡単に言うと、お金（=韓国の分担金の引き上げ措置）も嫌だということで、トランプがもし当選したら、彼はどんな言い訳を付けてでも、最終的に在韓米軍を撤収させる可能性が十分あるように見える。    <br />    日本（在日米軍）も同様の状況である。    <br />    トランプはこれで、北朝鮮の核の脅威から自由になるという効果も収める。    <br />    米軍が撤収すらば、北朝鮮の立場では、米国に向けた非難名分が減るからだ。    <br />    米国と北朝鮮で絶妙なウィンウィン（Win-Win）状況が展開されると見ることができる。   </div><br /><div>    こうなると、その次の問題が大きくなる。    <br />    もし在韓米軍と在日米軍が完全に撤退したら、トランプの性格上、韓半島に緊急事態が発生したとき、グアム基地などの太平洋駐留米軍を簡単に韓半島に派遣する決断を下さない可能性が高く見える。    <br />    派遣は仕方なくても、少なくとも「迅速な」派遣のようなものは難しそうだ。    <br />    有事の際に派遣する気持ちが最初からあるなら、そもそも駐留米軍撤退のようなものは言及もしないだろう。   </div><br /><div>    このような状態は、韓国の「安保孤立状況」にほかならない。    <br />    駐韓米軍が去っていった場合、その後に韓国が動員できる対北朝鮮の核制裁手段は、これといったものがない。    <br />    それでもミサイル防衛網（サードなど）がそれまでに完成すれば、基本「防御」は装備されるだろうが、根本的な核対策としては何故か不十分だという感じを消すのが難しい。   </div><br /><div>    駐留米軍がすべて去ると、韓国と日本は似たような境遇に転落することになりそうな感じがするが、このときの韓国と日本は雲泥の差になる。    <br />    むしろ在韓米軍と在日米軍が引き続き駐留する状況でこそ、韓国と日本は似たような状態だと見ることができる。    <br />    なぜなら、在韓米軍と在日米軍の戦力があまりにも絶対的で優れた関係で、韓国と日本はそれぞれ独自の軍事力のレベルに関係なく、米軍が存在する限り、北朝鮮に対して両方（韓日）とも同じ抑止力を持つと見ることができるからである。   </div><br /><div>    ところが、このような絶対的な軍事力が抜けていくと、それは韓国と日本のそれぞれが理論上、自分の実力だけで作っていかなければならない状況に直面するということになる。    <br />    次に、こうなった場合、日本は事実上心配がない。    <br />    しばらく前、バイデン米副大統領が習近平に向かって、「日本はその気になれば一晩で核武装が可能である」という趣旨の発言をするほど、日本の核武装能力は優れた状態だと評価される。    <br />    日本の物理学などノーベル賞受賞の実績だけを調べても、こういった米国側の言及は誇張ではない。   </div><br /><div>さらに日本はこれまで絶え間ない技術開発で、北朝鮮の弾道ミサイルを効果的に迎撃する技術（BPI、発射段階での迎撃）もまた最終確保できた段階だということが分かった。</div><br /><div>    そして、日本がもし明日すぐにでも核武装をしたとき、国際ルール（核拡散禁止）に違反した日本を制裁するといえるほどの国が果たして存在するのか疑問である。    <br />    経済難で苦心している中国が、日本を制裁することができるだろうか？    <br />    それともほぼIMFの状態のロシアが、日本を制裁することができるだろうか？    <br />    世界経済の3位の日本を制裁する国は、事実上、米国以外にない。    <br />    ところで、米国が日本を制裁するだろうか？    <br />    米国の対日本制裁は、もし実現すれば、21世紀最高のニュースになるが、可能性のない話だ。   </div><br /><div>    すでに確実に検証された発射体（弾道ミサイル）まで日本は備えている。    <br />    日本はその気になればすぐに中国、フランスなどを抜いて世界3位の核大国として浮上する可能性を持っていると見ることができる。    <br />    核兵器の量産と維持に必要な費用は、日本の場合、国際通貨（円）として権力が確保された状態のため、理論上は問題ない。    <br />    通貨の増発で、普段から望んでいるアベノミクス（円安）の推進効果まで見ることができる。   </div><br /><div>    一方で韓国はどうなのか？    <br />    原爆レベルまでなら、物理的な実験をしなくても、短期間内での確保が可能なことで知られている。    <br />    しかし、それ以上のレベルの核武器（水素爆弾以上）の場合は未知数だ。    <br />    発射体は同じく検証されていない。    <br />    また、貿易依存度が高い韓国は、最悪の場合、制裁を受けることになるとかなりの苦痛を伴う可能性が高い。    <br />    コストの問題も軽く見ることができない。    <br />    北朝鮮のこれまでの軌跡を見てきて、核開発にどのくらいのお金が必要かをよく知っている。    <br />    韓国が核開発をするならば、韓国経済に肯定的な波及  効果も一部はあるが、それよりも財政難が相対的に大きくなる可能性が濃厚である。    <br />    日本のように自国通貨をそのまま刷って作ることもできない立場だからなおさらだ。   </div><br /><div>    その結果、孤立主義に基づく流れ弾（米軍の撤収およびそれ以降の苦しむべき問題点）が、このように最も深刻に韓国がくらうことになる可能性を排除できない状況である。    <br />    だから事前に準備しなければならない。    <br />    何よりも、在韓米軍を手放してはならない。    <br />    鬼神作戦のようなものを動員してでも、何とかして捕まえておかなければならない。    <br />    そのためには、隣国「日本の価値」に今すぐに気づかなければならない。   </div><br /><div>    幸いなことに、まだ日本は、私たち韓国さえオッケーと言えば、軍事協力はもちろん同盟も結べるほど、普段から積極的である。    <br />    しかし、韓国が非常に消極的である。    <br />    つまり、韓国が日本の価値をほとんど見ていないという話である。    <br />    韓国と日本が固く結束し、お互い同盟レベルの軍事的協力をする姿を見せてこそ、韓米日三角同盟が初めて完成する。    <br />    そうなれば、その後は、「米国が韓日駐留米軍を撤収したら、せっかく完成した韓米日三角同盟を瓦解させるようなものだ」という強力な対米抗議名分を韓国は得ることができる。    <br />    在韓米軍をずっと捕まえておくためには、むしろ日本との固い結束が効果的だということだ。   </div><br /><div>最終的に、米国と日本、それぞれに比べてすべての分野（核開発力、コスト、制裁危険性の露出など）で相対的に劣悪な韓国が、北朝鮮の核の脅威に最も効果的に対応する方法は、米国と日本の両方を韓国の運命共同体として深くつないでおくことが最善だと見ることができる。</div><br /><div>    もちろん自衛次元での核開発は、常に念頭に置いておかなければならないし、最悪の場合は、多少の犠牲（制裁を受けるリスクと内部コストの圧力）を冒してでも、核開発の決断を下す覚悟までしなければならない。    <br />    もちろん核開発も日本と提携すれば、場合によっては複数の軽減効果（制裁無し、コストの削減など）を得る可能性も大きくなる。   </div><br /><div>    一言で、「孤立主義」が進むほど、韓国の安全保障は相対的に危機局面になる可能性が大きいと見ることができる。    <br />    なので、事前に準備する必要があるが、その際の対策としては、隣国の日本との緊密な連携（同盟など）が最も効果的だという結論である。   </div><div><br />             バンダービルド    <br><br />             引用ソース    <br /><a href=" https://www.chogabje.com/toron/toron22/view.asp?idx=&amp;id=135634&amp;table=TNTRCGJ&amp;sub_table=TNTR01CGJ&amp;cPage=1" target="_blank">https://www.chogabje.com/toron/toron22/view.asp?idx=&amp;id=135634&amp;table=TNTRCGJ&amp;sub_table=TNTR01CGJ&amp;cPage=1</a></div></div><div><br>   ＊なんだかなあ・・・   <br>   とりあえず韓国と組むぐらいなら、日本は孤立主義のほうがいいです。   <br />   過去の歴史を見る限り、ロクなことがない。         <br><br><br><br>                   韓国人のコメント   <br><br />   ・       正解と不正解（ハンドルネーム）         <br />   愚かな民族の自殺を防ぐための方策だが、馬鹿には分からない。   <br />   無駄な言葉です。   <br><br /><table><tbody><tr><td></td><td></td></tr></tbody></table><br />   ━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─   </div><div><br /><div><div>                             ソウル市長は、ソウル市を「反日のメッカ」にしようとしているのか     <br>                バンダービルド     <br>     ソウル市長は23日、「慰安婦資料のユネスコ登録を、政府の代わりにソウル市が支援する」という趣旨の発言をした。     <br />     政府が慰安婦資料のユネスコ登録をサポートしていないことにしたのは、日本との国際的な約束（「相互非難を自制する」）のためである。    </div><br /><div>     ところが、ソウル市がこのような国際的な約束を正面から逆らって、官レベルでサポートするということは、ポピュリズム（反日迎合）行政にほかならない。     <br />     こういったポピュリズムにソウル市民の血税を投入するというのは、あまりにも好ましくない。    </div><br /><div>     また、ソウル市（都市公園審議委員会）は21日、南山に「日本軍慰安婦の記憶の場所」（1202㎡）を造成するとして、ある民間団体が提出した申請について、最終的な許可を与えた。     <br />     事実上また一つの反日    </div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://oboega-01.blog.jp/archives/1058762529.html" target="_blank" class="single-body-info__link">
      出典：oboega-01.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokunohannoukankokujinsourushichouhasourushiwohannichinomekkanishiyoutoshiteirunoka%2f&t=%e3%80%90%e9%9f%93%e5%9b%bd%e3%81%ae%e5%8f%8d%e5%bf%9c%e3%80%91%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e3%82%bd%e3%82%a6%e3%83%ab%e5%b8%82%e9%95%b7%e3%81%af%e3%80%81%e3%82%bd%e3%82%a6%e3%83%ab%e5%b8%82%e3%82%92%e3%80%8e%e5%8f%8d%e6%97%a5%e3%81%ae%e3%83%a1%e3%83%83%e3%82%ab%e3%80%8f%e3%81%ab%e3%81%97%e3%82%88%e3%81%86%e3%81%a8%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b%e3%81%ae%e3%81%8b%ef%bc%9f%e3%80%8d - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokunohannoukankokujinsourushichouhasourushiwohannichinomekkanishiyoutoshiteirunoka%2f&text=%e3%80%90%e9%9f%93%e5%9b%bd%e3%81%ae%e5%8f%8d%e5%bf%9c%e3%80%91%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e3%82%bd%e3%82%a6%e3%83%ab%e5%b8%82%e9%95%b7%e3%81%af%e3%80%81%e3%82%bd%e3%82%a6%e3%83%ab%e5%b8%82%e3%82%92%e3%80%8e%e5%8f%8d%e6%97%a5%e3%81%ae%e3%83%a1%e3%83%83%e3%82%ab%e3%80%8f%e3%81%ab%e3%81%97%e3%82%88%e3%81%86%e3%81%a8%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b%e3%81%ae%e3%81%8b%ef%bc%9f%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【韓国の反応】韓国人「ソウル市長は、ソウル市を『反日のメッカ』にしようとしているのか？」 - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/kankokunohannoukankokujinsourushichouhasourushiwohannichinomekkanishiyoutoshiteirunoka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannoukankokumediaappurugadokushimawonipponnoshimatohyoukikankokunoshuchouhashikatokankokujinhakkyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/9/6/96a832ef.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】韓国メディア「アップルが独島を『日本の島』と表記！韓国の主張はシカト」→韓国人発狂</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1940
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannoukankokuseifutennouheikabanzaitoitsutsutakokusakukenkyuukikansenta-chounoshinsouchousanichakushutetteitekiniakirakanisuru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/5/9/59d1207d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】韓国政府、「天皇陛下万歳」と言った国策研究機関センター長の真相調査に着手「徹底的に明らかにする」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2659
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannoukankokujinooyorokobiigirisunoEUridatsuniyorusaidaihigaikunihanippontokankokumedia/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/8/2/82845433.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】韓国人大喜び！「イギリスのEU離脱による最大被害国は日本」と韓国メディア</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2185
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


