
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>韓国人「バンカ島で起きた日本軍による虐殺事件、生存者が一人いたことで明らかになった日本の蛮行」 - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="韓国人「バンカ島で起きた日本軍による虐殺事件、生存者が一人いたことで明らかになった日本の蛮行」 - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/kankokujinbankashimadeokitanihongunniyorugyakusatsujikenseizonshagahitoriitakotodeakirakaninattanipponnobankou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/a/3/a33e8f5a.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="韓国人「バンカ島で起きた日本軍による虐殺事件、生存者が一人いたことで明らかになった日本の蛮行」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/a/3/a33e8f5a.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T15:00:37&#43;00:00">
        <meta itemprop="headline" content="韓国人「バンカ島で起きた日本軍による虐殺事件、生存者が一人いたことで明らかになった日本の蛮行」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/kankokujinbankashimadeokitanihongunniyorugyakusatsujikenseizonshagahitoriitakotodeakirakaninattanipponnobankou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/a/3/a33e8f5a.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/a/3/a33e8f5a.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/kankokujinbankashimadeokitanihongunniyorugyakusatsujikenseizonshagahitoriitakotodeakirakaninattanipponnobankou/">韓国人「バンカ島で起きた日本軍による虐殺事件、生存者が一人いたことで明らかになった日本の蛮行」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>871
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/a/3/a33e8f5a.jpg" width="620" alt="bibi" sn-width="620" sn-height="465" /><br> 韓国のネット掲示板に「たった一人の生存者、日本軍のバンカ島の虐殺を調べてみよう」というスレッドが立っていたのでご紹介。 <br /> 1.      韓国人（スレ主） <br> BGM <br><br> 1941/12/07、日本海軍の真珠湾奇襲攻撃で太平洋全域で戦争が始まった。 <br><br><br /> 太平洋戦争が起きると、祖国オーストラリアを守るために志願入隊した女性たちがいた。 <br /> 彼女たちは、祖国を守るために入隊し、激しい戦場で役立つことを望んだ。 <br /> しかし、戦況はかなり悪かった。 <br><br> 1942/02/12、シンガポールが日本軍に陥落させられ、そこから脱出してオーストラリアに向かった英連邦の輸送船ヴァイナー・ブルック号には、英連邦オーストラリア軍2-13野戦病院の医療スタッフ65人、そして負傷兵、英国の民間人や子供たちが搭乗していた。 <br><br> しかし、カレーシアの近海を通る時、日本の戦闘機の攻撃で沈没し、たった100人だけが生き残った。 <br><br> 彼らは、マレーシアのバンカ島まで泳ぎ、22人のオーストラリア軍看護師と78人の市民たちが生存した。 <br><br> 湾岸をパトロールしていた日本軍は、彼らを捕まえ、近くの村ムントクへ連れて行った。 <br><br> ムントクに民間人を抑留させた日本軍は、ここで一日を過ごす。 <br /><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/2/1/21ea9220.jpg" width="550" alt="8" /><br><br /> オーストラリアの看護将校たちは、赤十字条約に基づいて自分たちを正当な捕虜として、もてなしてくれるものだと信じていたが、現実は違った。 <br /> 1942/02/16朝になると、日本軍将校は、人々を分離した。 <br><br> そして、20人の日本軍が22人のオーストラリアの女性軍人と負傷兵を連れてジャングルに入った。 <br /> 約30分ほど歩くと、大きな空き地に出た。 <br /> すると、日本軍は、女性軍人らと負傷兵を片側に立たせた。 <br><br> そして将校の命令のもとに一斉射撃が始まった。 <br /> 日本軍は小銃で、捕虜たちを虐殺したのである。 <br><br> 射撃を終えた後、日本軍は小銃にかかった銃剣で遺体を確認し、射殺をした。 <br /> 日本軍は、完全犯罪を確信した。 <br /> しかし、1人が生き延びていた。 <br> それが、ヴィヴィアン・ブルウィンケル中尉。 <br /><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/1/1/111ca1df.jpg" width="620" alt="03731" /><br> 彼女は、銃撃が始まると一発を受けて倒れた。 <br /> 日本軍は、彼女が苦痛の中で死ぬようにと、射殺をせずそのまま通り過ぎて行った。 <br /> しかし、彼女は日本軍が消えると超人的な努力により逃げた。 <br /> 残念ながら12日後、彼女は日本軍に再び捕まった。 <br /> しかし、日本軍は捕虜収容所に送り、彼女は収容所で3年過ごした後、釈放された。 <br><br /> そして1947年、東京戦犯裁判で彼女は、自分が経験したことを証言する。 <br /> そのおかげで、バンカ島の日本軍の指揮官は、戦犯容疑で処刑される。 <br /> 彼女は、後にオーストラリア軍に残って中佐で予備役に編入されることになり、2007年に死亡する。 <br><br><br /> 80人のオーストラリア軍が死亡したバンカ島虐殺は、完全犯罪になるところだったが、生き残ったたった一人によって失敗することになる。 <br> 見方によっては、日本軍の虐殺に怒った神の手だったのではないだろうか？ <br /><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/6/2/628fd7ad.jpg" width="620" alt="15" /><br><br /><div>翻訳元：http://www.ilbe.com/8317511886</div><br> 2.      韓国人 <br /> やはり敗戦国ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br><br /> 3.      韓国人 <br /> チョッパリ野郎はクソすぎるｗｗｗｗｗｗｗｗ <br><br /> 4.      韓国人 <br /> 鳥肌が立った <br><br /> 5.      韓国人 <br /> ファック <br /> 俺が神である <br><br /> 6.      韓国人 <br /> サスガ神日本クラス <br><br /> 7.      韓国人 <br /> 教訓：確認、射殺は正しく行わなければならない <br><br /> 8.      韓国人 <br /> 病身よ <br /> 実行部隊の特定ができなかったため、裁判で被告が裁かれることはなかったとあるが？ <br /><blockquote>  カイカイ補足：  <br />  バンカ島事件は第二次世界大戦中にカリマタ海峡のバンカ島で1942/02/16に発生した日本軍によるイギリス軍捕虜およびオーストラリア人従軍看護婦の殺害事件。東京裁判においてブルウィンケルは事件の証言をおこなったが、実行部隊の特定ができなかったため裁判で被告が裁かれることはなかった。 </blockquote><br> 9.      韓国人 <br /> 日本は核爆弾を落とされるのに値するね <br><br /> 10.      韓国人 <br /> &gt;&gt;9 <br /> あんなことをしておいてチョッパリたちが原爆を落とされた被害者だと言っているのを見ると、本当に虫唾が走る <br><br /> 11.      韓国人 <br /> 世界から愛され、絶対に他人に迷惑をかけない大和民族は黙って評価しますｗｗｗｗｗ <br><br /> 12.      韓国人 <br /> BGMは何？ <br><br /> 13.      韓国人 <br /> &gt;&gt;12 <br /> AIR鳥の詩 <br><br /> 14.      韓国人 <br /> &gt;&gt;13 <br /> tank you <br><br /> 15.      韓国人 <br /> &gt;&gt;13 <br /> キエルヒコウキグモ～ <br><br /> 16.      韓国人 <br /> &gt;&gt;13 <br /> 日本を非難する記事なのに、日本のゲームのBGMってｗｗｗｗｗｗｗｗｗｗｗｗｗ <br><br /> 17.      韓国人 <br /> なぜ強姦しなかったんだ？ <br><br /> 18.      韓国人 <br /> &gt;&gt;17 <br /> 俺もそれ思った <br><br /> 19.      韓国人 <br /> &gt;&gt;17 <br /> したけど口封じのために、殺したのではないか？ <br><br /> 20.      韓国人 <br /> &gt;&gt;17 <br /> 女性兵士たちが、ブサイクすぎたのでそのまま殺した（笑） <br><br /> 21.      韓国人 <br /> チョッパリたちは、やること自体があまりにも残酷だね <br /> やつらに優しくしてやる価値はない <br /><blockquote>関連書籍：</blockquote><br> 22.      韓国人 <br /> 3行要約がないのでやり直し <br><br /> 23.      韓国人 <br /> 神の手で、たった一名しか生かさないというのは残酷だね <br><br /> 24.      韓国人 <br /> 慰安婦に西洋人がいたという話は、事実なのか？ <br><br /> 25.      韓国人 <br /> &gt;&gt;24 <br /> 事実だよ <br /> オランダの女性ね <br /><blockquote>  カイカイ補足：  <br />  スマラン慰安所事件とは、日本軍占領中のインドネシアで日本軍の軍令を無視した一部の日本軍人がオランダ人女性を監禁・強姦した事件のこと。1944年2月、南方軍管轄の第16軍幹部候補生隊が、オランダ人女性35人を民間人抑留所からスマランにあった慰安所に強制連行し強制売春させ強姦した容疑で、戦後、国際軍事裁判において（将官や兵站責任者の佐官などの高級将校を含む）当該軍人・軍属（請負業者）たちに有罪が宣告されている。 </blockquote><br> 26.      韓国人 <br /> &gt;&gt;24 <br /> USAの女性がいた <br /> これに怒って米国が核爆弾を投下した <br><br /> 27.      韓国人 <br /> 似たような話がある <br /> 人里離れたある島で日本軍が孤立した <br /> そこには女性が一人だけいたのだが、しばらくすると、その女性を巡り争いが起こった <br /> 争いは殺し合いにまで発展した <br /> 最終的には救助船に助けられ、島を出ることができたのだが、この話は戦争が終わった後に映画にもなった <br /><blockquote>  カイカイ補足：  <br />  アナタハンの女王事件とは1945年から1950年にかけて太平洋マリアナ諸島に位置する孤島アナタハン島で発生した、多くの謎が残る死亡事件。この太平洋の孤島アナタハン島で、1人の女「比嘉和子」と32人の男達が共同生活していくうちに、男性達がその女性を巡って争うようになり、男性が次々に行方不明になったり殺害されたりしたことで島はサバイバルの様相を見せた事件である。 </blockquote><br> 28.      韓国人 <br /> そもそも猿が国際法を理解できるわけがない <br><br /> 29.      韓国人 <br /> チョッパリは虐殺の才能があるね（笑） <br><br /> 30.      韓国人 <br /> 日本軍の虐殺に怒った神はいるのに、ゴミのような李氏王朝の暴政に怒る神はいないのか？ <br /> 日本に国を売り飛ばして、自分は裕福に暮らしたというのにｗｗｗｗｗｗ <br><br /> 31.      韓国人 <br /> &gt;&gt;30 <br /> 李氏王朝は本当に問題だ <br /> 閔妃はクソ野郎 <br /><blockquote>カイカイ：</blockquote><br> 32.      韓国人 <br /> あんなのを見ると、中には完全犯罪となったものもあったのではないか？（笑） <br /> チョッパリや日本信者は、撃ち殺さなければならない <br><br /> 33.      韓国人 <br /> &gt;&gt;32 <br /> リアル <br /> 明らかになっていない完全犯罪がまだありそうだ <br><br /> 34.      韓国人 <br /> 白人たちのせいで、どれほど多くのアフリカの黒人たちが苦痛を受けたのか？ <br /> 米国の白人たちが、どれほど多くのインディアンを虐殺したのか？ <br /> もし、日本がなかったら、おそらく朝鮮人たちはインディアンのようになっていたはずだ <br /> ヒトラーはユダヤ人を殺し、チャーチルは数百万人のインド人たちを飢えで殺した <br /><blockquote>関連書籍：</blockquote><br> 35.      韓国人 <br /> 「太平洋戦争が起きると、祖国オーストラリアを守るために志願入隊した女性たちがいた。彼女たちは、祖国を守るために入隊し、激しい戦場で役立つことを望んだ」 <br /> 北韓が再び南侵してきたら、キムチ女の選択は？ <br><br /> 36.      韓国人 <br /> 日本人は、どうしてあんなに残酷なんだ？ <br><br /> 37.      韓国人 <br /> &gt;&gt;36 <br /> 戦争からくるストレスで兵士があんな風になってしまうという話は聞く <br><br /> 38.      韓国人 <br /> &gt;&gt;36 <br /> 程度の差はあるが、戦争のような状況下では、すべての国の軍人たちがあのようになってしまう <br /> もちろん、列島のやつらのレベルは、ひどいというのは事実だが <br><br /> 39.      韓国人 <br /> このようなチョッパリたちを、称賛するイルベの中の日本信者たち… <br><br /> 40.      韓国人 <br /> &gt;&gt;39 <br /> 戦争中は、大虐殺を避けられない <br /> これは日本軍だけの問題ではない <br /> 英国軍もドレスデン爆撃でドイツの民間人を大量に虐殺し、ソ連軍は言うまでもなく米軍も同じだ <br /><blockquote>  カイカイ補足：  <br />  ドレスデン爆撃は、第二次世界大戦末期の1945/02/13から15日にかけて連合国軍（イギリス空軍およびアメリカ空軍）によって行われたドイツ東部の都市、ドレスデンへの無差別爆撃。4度におよぶ空襲にのべ1300機の重爆撃機が参加し、合計3900トンの爆弾が投下された。この爆撃によりドレスデンの街の85%が破壊され、2万5000人とも15万人とも言われる一般市民が死亡した。 </blockquote><br> 41.      韓国人 <br /> 性進国の皇軍が何もせずに、そのまま白人女を殺すわけがない <br /><blockquote>  カイカイ補足：性進国とは  <br />  先進国をもじったもの。性的に進んだ国という意味。日本の性文化を皮肉る際に用いられる言葉。 </blockquote><br> 42.      韓国人 <br /> 日本のクソ野郎ども <br /> 本当に列島の都市一つ一つに、みんなリトルボーイを落とすべきだった <br><br /> 43.      韓国人 <br /> 北韓、チャンケ、チョッパリは邪悪な国家団体である <br><br /> 44.      韓国人 <br /> &gt;&gt;43 <br /> ISも追加するように <br><br /> 45.      韓国人 <br /> あの女は単に運が良かったから、銃剣を免れたのか？ <br /> それとも、自分の軍の残忍な蛮行を暴露してもらおうとした日本軍人の良心ある偉大な決断だったのかな？ <br><br /> 46.      韓国人 <br /> BGM、何かいいね <br><br /> 47.      韓国人 <br /> &gt;&gt;46 <br /> 1980～90年代に生まれたキモオタであれば、誰でも知っている曲である <br><br /> 48.      韓国人 <br /> 生存力をご覧ください <br /> 女性も軍隊に行かなければならない <br><br /> 49.      韓国人 <br /> あんなことをしておいて子孫たちは、東京大空襲、リトル・ボーイ、ファット・ファットマンについては、人間がやることではないと非難をする＾＾ <br /> 日本軍にとって、あの程度は紳士的な方で、本当にひどいやつらは人間を食べた（父島人肉食事件） <br /> それも、極限の飢餓のために食べたのではなく、ただ人間を食べたかったから食べたのである <br /> 酒のつまみとしてｗｗｗｗｗｗｗｗｗ <br /> サスガ東洋の文明国、神日本 <br /><blockquote>  カイカイ補足：  <br />  小笠原事件は、1945年に小笠原諸島父島において日本の陸海軍高級幹部が、アメリカ軍航空部隊の搭乗員である捕虜8名を処刑し、そのうち5名の人肉を嗜食した事件。舞台となった父島は空襲のみで地上戦はおきておらず、現地自活が営まれ食糧事情は極端には悪くなく補給はある程度確立されており、人肉嗜食は恵まれた立場に居る陸海軍幹部が酒宴の場にて敵愾心高揚・士気高揚を目的とし行ったものであった。 </blockquote><br> 50.      韓国人 <br /> 慰安婦にすると思ったのに、そのまま全員殺した？ <br /> あの日本人が？ <br /> 日本人が女を強姦せず、全員殺しただと？ <br><br /> 51.      韓国人 <br /> &gt;&gt;50 <br /> 指揮官の性向によって部隊は変わる <br /> 戦闘能力は病身だが民間人には手を出すなというやつもいるし、きれいに全員殺すやつもいる <br /> 食人させるやつもいたりして様々だよ <br><br /> 52.      韓国人 <br /> 韓国は戦争が始まったら、志願入隊というのは可能なのか？ <br><br /> 53.      韓国人 <br /> &gt;&gt;52 <br /> 昔だったら志願する人はいたかもしれないけど、最近は絶対いないと思うぞ <br><br /> 54.      韓国人 <br /> 韓国の植民地解放は、大韓光復軍の牟田口廉也将軍が祖国光復に向けて全力を注いでくれたおかげである <br /><blockquote>  カイカイ補足：  <br />  牟田口廉也は、日本の陸軍軍人。最終階級は中将。盧溝橋事件や、太平洋戦争（大東亜戦争）開戦時のマレー作戦や同戦争中のインパール作戦において部隊を指揮した。 </blockquote><br> 55.      韓国人 <br /> 第二次世界大戦の日本軍による虐殺が多すぎて、陸軍の戦闘の名前の後ろに、虐殺を入れて検索すると、ほとんどが該当する <br><br /> 56.      韓国人 <br /> 衝撃的な事件の全貌が明らかになった瞬間であった <br></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/kaikaihanno/archives/48975582.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokujinbankashimadeokitanihongunniyorugyakusatsujikenseizonshagahitoriitakotodeakirakaninattanipponnobankou%2f&t=%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e3%83%90%e3%83%b3%e3%82%ab%e5%b3%b6%e3%81%a7%e8%b5%b7%e3%81%8d%e3%81%9f%e6%97%a5%e6%9c%ac%e8%bb%8d%e3%81%ab%e3%82%88%e3%82%8b%e8%99%90%e6%ae%ba%e4%ba%8b%e4%bb%b6%e3%80%81%e7%94%9f%e5%ad%98%e8%80%85%e3%81%8c%e4%b8%80%e4%ba%ba%e3%81%84%e3%81%9f%e3%81%93%e3%81%a8%e3%81%a7%e6%98%8e%e3%82%89%e3%81%8b%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e6%97%a5%e6%9c%ac%e3%81%ae%e8%9b%ae%e8%a1%8c%e3%80%8d - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokujinbankashimadeokitanihongunniyorugyakusatsujikenseizonshagahitoriitakotodeakirakaninattanipponnobankou%2f&text=%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e3%83%90%e3%83%b3%e3%82%ab%e5%b3%b6%e3%81%a7%e8%b5%b7%e3%81%8d%e3%81%9f%e6%97%a5%e6%9c%ac%e8%bb%8d%e3%81%ab%e3%82%88%e3%82%8b%e8%99%90%e6%ae%ba%e4%ba%8b%e4%bb%b6%e3%80%81%e7%94%9f%e5%ad%98%e8%80%85%e3%81%8c%e4%b8%80%e4%ba%ba%e3%81%84%e3%81%9f%e3%81%93%e3%81%a8%e3%81%a7%e6%98%8e%e3%82%89%e3%81%8b%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e6%97%a5%e6%9c%ac%e3%81%ae%e8%9b%ae%e8%a1%8c%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/韓国人「バンカ島で起きた日本軍による虐殺事件、生存者が一人いたことで明らかになった日本の蛮行」 - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/kankokujinbankashimadeokitanihongunniyorugyakusatsujikenseizonshagahitoriitakotodeakirakaninattanipponnobankou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinnipponnonorowaretasedai1995nenseimarenonihonjin/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/8/2/82ad787f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「日本の呪われた世代、1995年生まれの日本人」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>913
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinnippontodoitsuwokotenpannishitabeigunnochikarawomitemiyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/e/9/e9872ca5.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「日本とドイツをコテンパンにした米軍の力を見てみよう」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>562
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinnidononihonryokoudekanjitanihonjinnoshiminishikimadanipponniitsutakotoganaininhakanarazuichidohaitsutahougaii/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/c/e/ceba957d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「二度の日本旅行で感じた日本人の市民意識…まだ日本に行ったことがない人は、必ず一度は行った方がいい」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1486
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinkankokunonyu-subangumidehousoujikosaharinwonipponnoryoudotoshitehyouji/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/8/d/8de5158e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「韓国のニュース番組で放送事故、サハリンを日本の領土として表示！」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3446
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinhigashishinaumidechuugokuguntojieitainosentoukigakuuchuusenjieitaisousetsuiraihajimetenodoggufaito/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/c/3/c30cf676.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「東シナ海で中国軍と自衛隊の戦闘機が空中戦！自衛隊創設以来、初めてのドッグファイト」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1858
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinkankokujingashiranairekishichousensensounisansenshitanihongunnitsuiteshirabetemiyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/2/4/2427bd12.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「韓国人が知らない歴史…朝鮮戦争に参戦した日本軍について調べてみよう」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1030
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


