
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>韓国人「日本で流行しているという彼女と別れる方法がすごい！」 - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="韓国人「日本で流行しているという彼女と別れる方法がすごい！」 - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/kankokujinnipponderyuukoushiteirutoiukanojotowakareruhouhougasugoi/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/b/b/bbb14f23.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="韓国人「日本で流行しているという彼女と別れる方法がすごい！」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/b/b/bbb14f23.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T15:00:20&#43;00:00">
        <meta itemprop="headline" content="韓国人「日本で流行しているという彼女と別れる方法がすごい！」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/kankokujinnipponderyuukoushiteirutoiukanojotowakareruhouhougasugoi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/b/b/bbb14f23.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/b/b/bbb14f23.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/kankokujinnipponderyuukoushiteirutoiukanojotowakareruhouhougasugoi/">韓国人「日本で流行しているという彼女と別れる方法がすごい！」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>516
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br> 韓国のネット掲示板に「日本で流行している別れる方法」というスレッドが立っていたのでご紹介。 <div><br />  1.         韓国人（スレ主）  <br><br><br><br><br><br>  別れリベートを韓国にも導入しよう。  <br><div>翻訳元：http://www.ilbe.com/8356764362</div><br>  2.         韓国人  <br />  ファックｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ  <br><br />  3.         韓国人  <br />  クレイジーｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ  <br><br />  4.         韓国人  <br />  別れリベートｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ  <br><br />  5.         韓国人  <br />  キムチ女たち破産ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ  <br><br />  6.         韓国人  <br />  返金制度ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ  <br><br />  7.         韓国人  <br />  返せと言っても、返してもらえないと思うぞ（笑）  <br><br />  8.         韓国人  <br />  神日本最高  <br><br />  9.         韓国人  <br />  女韓民国ではありえないことだね  <br><br />  10.         韓国人  <br />  これは病身すぎる  <br><br />  11.         韓国人  <br />  やはり先進国  <br><br />  12.         韓国人  <br />  プレゼントだけではなくデートの費用も請求するのか？  <br><br />  13.         韓国人  <br />  ファック  <br />  俺は2000万ウォンは返してもらわなければならない（笑）  <br><br />  14.         韓国人  <br />  &gt;&gt;13  <br />  別れるためには臓器を売らなければならないｗｗｗｗｗｗｗｗｗｗｗｗｗ  <br><br />  15.         韓国人  <br />  韓国のボパルは、支払いの時の比率が100：0なので、別れたくても女が別れない場合が多い  <br /><blockquote>   カイカイ補足：ボパルとは   <br />   「ボ」は女性器を意味し、「パル」は舐めるを意味します。女性に媚を売る男性を比喩する蔑称。  </blockquote><div><br>   16.            韓国人   <br />   やはり緻密   <br />   だから俺は日本が好きなのだ   <br><br />   17.            韓国人   <br />   あれは無理   <br><br />   18.            韓国人   <br />   日本は割り勘が基本ではないのか？   <br><br />   19.            韓国人   <br />   俺たちもこのような部分では、日本の男性を見習う必要がある   <br><br />   20.            韓国人   <br />   ところでラブホテル代はどうするんだ？   <br />   ホテル代を男が払う代わりに、女は体を差し出すのではないか？   <br /><blockquote>関連書籍：</blockquote><br>   21.            韓国人   <br />   ファック   <br />   寿司女のありがたみを知らないようだね   <br />   そんなに寿司女を苦しめるのなら、キムチ女とすべて交換すればいい   <br />   キムチ女と同じ国で呼吸をしてこそ、自分が幸せだったということに気づくだろう   <br><br />   22.            韓国人   <br />   &gt;&gt;21   <br />   キムチ女の元祖が寿司女である   <br><br />   23.            韓国人   <br />   &gt;&gt;22   <br />   過渡期を過ぎたので、今の寿司女はキムチ女よりはマシである   <br><br />   24.            韓国人   <br />   日本人たちがあのようなことをすればするほど、寿司女を輸入しやすくなるのではないか？   <br />   とてもいいことだ   <br><br />   25.            韓国人   <br />   &gt;&gt;24   <br />   （31歳無職、貯金なし）   <br><br />   26.            韓国人   <br />   &gt;&gt;25   <br />   事実は自制しましょう（泣）   <br><br />   27.            韓国人   <br />   積立金イェーイ   <br><br />   28.            韓国人   <br />   それじゃあ、普段から別れた時に備えてノートに書いておくからね？って何だそれｗｗｗｗｗｗｗｗｗ   <br><br />   29.            韓国人   <br />   韓国であんなことをしたら、男のメモがフェイスブックで拡散されて非難を浴びるだろう   <br><br />   30.            韓国人   <div><br />    &gt;&gt;29    <br />    メガル女が、どんな反応をするのか気になる    <br /><blockquote>カイカイ：</blockquote><br>    31.               韓国人    <br />    善良な多文化は認めます    <br><br />    32.               韓国人    <br />    ついに、日本はあの境地にまで達したのか（笑）    <br><br />    33.               韓国人    <br />    やはり日本はヘル朝鮮を凌駕している…    <br><br />    34.               韓国人    <br />    これは合理的というよりも、あまりにも打算的な恋愛だ    <br><br />    35.               韓国人    <br />    チョッパリたちのかっこ悪い姿をご覧ください    <br><br />    36.               韓国人    <br />    リベートの意味を知っているのか？    <br /><blockquote>     カイカイ補足：     <br />     リベートは、謝礼名目で授受される金銭のこと。売上割戻、仕入割戻。キックバックとも。    </blockquote><br>    37.               韓国人    <br />    &gt;&gt;36    <br />    意味も分からずリベートｗｗｗｗｗｗｗｗ    <br><br />    38.               韓国人    <br />    &gt;&gt;36    <br />    売り手が商品を購入した人に対して商品の代金を受け取った後に一定金額を返還すること    <br><br />    39.               韓国人    <br />    &gt;&gt;36    <br />    この場合はリベートではなく、リファンドとするべき    <br /><blockquote>     カイカイ補足：リファンドとは     <br />     製品を返品することによって、売り手から返される現金。    </blockquote><br>    40.               韓国人    <br />    骨の髄までボパルDNAが染み込んでいるキムチ男には、死んでも理解できない文化だね    <br><br />    41.               韓国人    <br />    タクヤが辞めてブサイクなやつが出てきたな    <br /><blockquote>     カイカイ補足：     <br />     寺田 拓哉（1992/03/18 - ）は、韓国と日本の俳優・歌手である。茨城県守谷市出身。アミューズ所属。身長188cm。血液型O型。CROSS GENEのメンバーで、「TAKUYA」として活動。    </blockquote><br>    42.               韓国人    <br />    めっちゃかっこ悪いね    <br />    一生付き合う訳でもないのに、私が女だったらそんなのをメモする男とはすぐに別れるよ（笑）    <br />    返してくれというのなら、どうして買ってあげたのか？    <br><br />    43.               韓国人    <br />    &gt;&gt;42    <br />    はい、次の女    <br><br />    44.               韓国人    <br />    割り勘をしなさい    <br><br />    45.               韓国人    <br />    キムチ女たちが、日本人男を無視するのには理由があるということ    <br />    自分たちが非難するキムチ男よりも気に入らないようだ    <br><br />    47.               韓国人    <br />    これは病身ではないか    <br />    別れに備えてあのような振る舞いをするというのは、全く理解できない    <br><br />    48.               韓国人    <br />    &gt;&gt;47    <br />    すべての女も別れに備えている    <br />    男たちだけではない    <br><br />    49.               韓国人    <br />    &gt;&gt;47    <br />    そう考えれば割り勘は当然のことになるはずなのに、ボパルたちは頭の回路がショートしているようだ    <br><br />    50.               韓国人    <br />    誇らしい日本の文化！    <br />    全世界で流行させよう！    <br />    韓国の男が、日本男児たちからのバトンを受け継ぎます！    <br><br />    51.               韓国人    <br />    俺の彼女の元カレが、あのような馬鹿な真似をしようとして告訴まで行きそうになったよ    <br />    日本人はサイコパスが多い    <br />    別れようとすると、様々な手段でつなぎとめようとして、家族たちに秘密をば    </div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/kaikaihanno/archives/49015385.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokujinnipponderyuukoushiteirutoiukanojotowakareruhouhougasugoi%2f&t=%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e6%97%a5%e6%9c%ac%e3%81%a7%e6%b5%81%e8%a1%8c%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b%e3%81%a8%e3%81%84%e3%81%86%e5%bd%bc%e5%a5%b3%e3%81%a8%e5%88%a5%e3%82%8c%e3%82%8b%e6%96%b9%e6%b3%95%e3%81%8c%e3%81%99%e3%81%94%e3%81%84%ef%bc%81%e3%80%8d - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokujinnipponderyuukoushiteirutoiukanojotowakareruhouhougasugoi%2f&text=%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e6%97%a5%e6%9c%ac%e3%81%a7%e6%b5%81%e8%a1%8c%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b%e3%81%a8%e3%81%84%e3%81%86%e5%bd%bc%e5%a5%b3%e3%81%a8%e5%88%a5%e3%82%8c%e3%82%8b%e6%96%b9%e6%b3%95%e3%81%8c%e3%81%99%e3%81%94%e3%81%84%ef%bc%81%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/韓国人「日本で流行しているという彼女と別れる方法がすごい！」 - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/kankokujinnipponderyuukoushiteirutoiukanojotowakareruhouhougasugoi\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinkankokudehamazumirenainipponnokomedianvsbijoresura-notaiketsugabutsutobisugiteruken/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/b/2/b2e34b1a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「韓国ではまず見れない…日本のコメディアン vs 美女レスラーの対決がぶっ飛びすぎてる件」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1152
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinsorubinnonipponshinshutsugashoumeishitakotokankokutonipponhakyoudaikuni/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/4/0/406008ec.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「ソルビンの日本進出が証明したこと…韓国と日本は兄弟国」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2783
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinmiraigakumonojo-jifuri-domangayosokusurukanchuunichinomirai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/0/1/019b3151.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「未来学者ジョージ・フリードマンが予測する韓中日の未来」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>976
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinkononihongonoiminochigaihanipponniitsutaradonokotobawotsukaebaii/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/b/7/b710cdf9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「この日本語の意味の違いは？日本に行ったらどの言葉を使えばいい？」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>790
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinkankokudedaininkinokakikoorimisesorubinganipponnihatsujourikunippondedoushoukaisareteirunokamitemiyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/7/e/7e904c4f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「韓国で大人気のかき氷店”ソルビン”が日本に初上陸！日本でどう紹介されているのか見てみよう」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4545
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinyuureigainairiyuunitsuitesetsumeisuru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/5/e/5e761476.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「幽霊がいない理由について説明する」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2230
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


