
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>韓国人「日本のジブリアニメをいろんな角度から見てみよう」 - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="韓国人「日本のジブリアニメをいろんな角度から見てみよう」 - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/kankokujinnipponnojiburianimewoironnakakudokaramitemiyou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/4/9/49c216e0.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="韓国人「日本のジブリアニメをいろんな角度から見てみよう」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/4/9/49c216e0.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T11:00:45&#43;00:00">
        <meta itemprop="headline" content="韓国人「日本のジブリアニメをいろんな角度から見てみよう」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/kankokujinnipponnojiburianimewoironnakakudokaramitemiyou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/kaikaihanno/imgs/4/9/49c216e0.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/4/9/49c216e0.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/kankokujinnipponnojiburianimewoironnakakudokaramitemiyou/">韓国人「日本のジブリアニメをいろんな角度から見てみよう」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4580
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/4/9/49c216e0.jpg" width="620" alt="00006613" sn-width="620" sn-height="422" /><br> 韓国のネット掲示板に「千と千尋の神隠し、DVDとBlu-rayの違い」というスレッドが立っていたのでご紹介。 <br /> 千と千尋の神隠し、DVDとBlu-rayの違い <br> 1.      韓国人（スレ主） <br><br /> 日本の映画史上、最大の成功をおさめた千と千尋の神隠し。 <br> ところで、DVD版は多少問題が多かった。 <br> それで、Blu-ray版が発売された時は、みんな歓呼した。 <br /> 歴代最多のBlu-ray販売量を記録した。 <br> それでは、そのDVD版とBlu-ray版の違いを見てみよう。 <br> 上の画像がDVD版で、下の画像がBlu-ray版だ。 <br><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/8/a/8ab39e68.jpg" width="620" alt="00006597" /><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/7/1/71edadc8.jpg" width="620" alt="00006611" /><br><br /><div>翻訳元：http://www.ilbe.com/8309537170</div><br> 2.      韓国人 <br /> 千と千尋は歴代級の名作 <br /><blockquote>関連商品：</blockquote><blockquote>関連商品：</blockquote><br> 3.      韓国人 <br /> ジブリアニメは評価する <br><br /> 4.      韓国人 <br /> 昨日、千と千尋の神隠しを初めて見た <br /> 吹き替え版で <br /> おもしろかった <br /> 年を取ったせいか、感動とまでは行かなかったが、幼い頃に見たらさらに楽しめたと思う <br><br /> 5.      韓国人 <br /> 俺は中学生の時、映画館で見た <br /> 衝撃を受けた <br><br /> 6.      韓国人 <br /> 収容所は評価しない <br><br /> 7.      韓国人 <br /> &gt;&gt;6 <br /> 千と千尋の神隠しは一つの芸術作品であって <br /> そして、宮﨑駿もキモオタを嫌悪している <br><br /> 8.      韓国人 <br /> &gt;&gt;7 <br /> 宮﨑駿自身が言った言葉でなければ単なる噂に過ぎない <br><br /> 9.      韓国人 <br /> &gt;&gt;8 <br /> Googleで「宮崎オタク発言」で検索しても大量にヒットするが？ <br><br /> 10.      韓国人 <br /> &gt;&gt;8 <br /> 実際に発言したということは紛れもない事実である <br /><blockquote>  カイカイ補足：宮﨑駿「オタクの巣」発言  <br /><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/5/1/51f53aae.jpg" width="377" alt="00006590" /><br /><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/1/b/1b2016b3.jpg" width="380" alt="00006591" /><br /><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/a/e/ae5caf8f.jpg" width="379" alt="00006592" /><br /></blockquote><br> 11.      韓国人 <br /> なんかDVDの方が良く見えるな <br /> 昔の映画だからかな？ <br><br /> 12.      韓国人 <br /> 両方とも、色感的に違った味がある <br /> 個人的には、DVD版を見慣れているせいか、DVD版の方が情感を感じる <br><br /> 13.      韓国人 <br /> DVD版の方が良くないか？ <br><br /> 14.      韓国人 <br /> トレント版が最高なので評価しない <br><br /> 15.      韓国人 <br /> 韓国にはトレントがある！ <br /> チョッパリ国が滅びるためにも日本製品を買うな！ <br /> 愛国は違法ダウンロードである！ <br><br /> 16.      韓国人 <br /> 解像度が高くなったんだから鮮明になるのは当然だろ <br /> ところで、俺自身は、DVDであろうがBlu-rayであろうが、どちらでも気にしない <br><br /> 17.      韓国人 <br /> 千尋とハクのロマンスはリアルにときめいた <br /> 千尋のように勇気があって、たくましくて、優しくて、可愛い女性と結婚したい <br><br /> 18.      韓国人 <br /> 昔の方が味がある <br><br /> 19.      韓国人 <br /> 崖の上のポニョではないのでやり直し <br><br /> 20.      韓国人 <br /> 別物なのか？ <br /> 色合いだけでなく、キャラクターも違って見えるのだが？ <br><br /> 21.      韓国人 <br /> 作画自体が違うように見えるのは気のせいか？ <br><br /> 22.      韓国人 <br /> ところで、映画などは、すでに昔に撮影されたフィルムがあるだろ？ <br /> それをどう画質改善してBlu-ray版を出すのか？ <br><br /> 23.      韓国人 <br /> &gt;&gt;22 <br /> フィルムをデジタル化し、フレームを一枚単位に分けて、フォトショップ作業すると考えればいい <br><br /> 24.      韓国人 <br /> 千と千尋は音楽が素晴らしいので評価する <br><br /> 25.      韓国人 <br /> 俺はDVD版の方が好きだ <br><br /> 26.      韓国人 <br /> &gt;&gt;25 <br /> お前A型か？ <br><br /> 27.      韓国人 <br /> &gt;&gt;26 <br /> いや、B型だけど？ <br><br /> 28.      韓国人 <br /> 千尋的には、DVDの方がいいようだね <br><br /> 29.      韓国人 <br /> キモオタ収容所豚野郎は評価しない <br><br /> 30.      韓国人 <br /> &gt;&gt;29 <br /> 千と千尋がなぜ収容所になるのか？ <br /> 病身なのか？ <br><br /> 31.      韓国人 <br /> もはやリメイクレベルなのに？ <br><br /> 32.      韓国人 <br /> なぜあの違いを知らなければならないのか？ <br /> こんなクソみたいな記事をにするからイルベは発展しないのだ <br><br /> 33.      韓国人 <br /> DVDの方がいいと思う <br /> 何か暖かさを感じる <br /> 昔懐かしい気持ちを刺激する <br><br /> 34.      韓国人 <br /> &gt;&gt;33 <br /> リアル <br /> 鮮明度はBlu-rayの方がいいが、色感はDVDの方がきれいだ <br><br /> 35.      韓国人 <br /> 久々にもう一度見ようかな <br /> 千と千尋は、俺が初めて映画館で見た映画だ <br><br /> 36.      韓国人 <br /> 確かに色彩はより明るくなった感じだね <br /> ただ、旧式の方が親しみやすい感じはする <br><br /> 37.      韓国人 <br /> Blu-rayは鮮明 <br /> しかし、DVDの方が情感がある <br><br /> 38.      韓国人 <br /> 千と千尋を初めてみた時、衝撃を受けた <br /> 日本特有の文化を示した作品だと思う <br /> それぞれに神がいるという内容、日本の伝統的な売春街文化を少し美化して表現 <br /> 興味をそそり、不思議な気持ちにさせる <br><br /> 39.      韓国人 <br /> 15年前、劇場で見た記憶が今も鮮明に残っている <br /> 映画が終わった時に流れたエンディングの曲が本当に素晴らしかった <br><br /> 40.      韓国人 <br /> あれおもしろいの？ <br /> 幼い頃、そこらじゅうで宣伝してたけど、一度も見たことがない <br><br /> 41.      韓国人 <br /> &gt;&gt;40 <br /> アカデミー賞を受けたアニメである <br /> 作品性は最高クラス <br><br /> 42.      韓国人 <br /> 映像美は凄まじい <br /> しかし、内容的には特におもしろ味はない <br><br /> 43.      韓国人 <br /> 真の東洋人のルックスである <br><br /> 44.      韓国人 <br /> 東洋アニメの中で、唯一東洋人を東洋人のように描いた作品… <br /><blockquote>カイカイ：</blockquote><br> 45.      韓国人 <br /> ところで、監督はあの作品で何を伝えたかったのあか？ <br /> 突然、豚になったりと… <br><br /> 46.      韓国人 <br /> &gt;&gt;45 <br /> 親の欲望のせいで、子供を売春街に追い込む内容である <br><br /> 47.      韓国人 <br /> DVDの方が色感が濃いのでいいね <br><br /> 48.      韓国人 <br /> 千尋の家は金持ちだ <br /> 外車にも乗っている… <br><br /> 49.      韓国人 <br /> あれおもしろいのか？ <br /> 一度、ダウンロードしてみようかな <br><br /> 50.      韓国人 <br /> &gt;&gt;49 <br /> 夢幻的な雰囲気の作品が好きなら楽しめると思うよ <br><br /> 51.      韓国人 <br /> スタジオジブリ自体、アナログ原画で作業しているので、画質はあまり良くない <br /> そこを加味して見なければならない <br /> とりあえず、Blu-ray版は、デジタル変換がうまくされているようだ <br><br /> 53.      韓国人 <br /> ほとんど他の作品レベルだね <br /> 雰囲気はBlu-rayの方がいい <br /> とにかく、名作は評価する <br><br /> 54.      韓国人 <br /> DVD版は何かマンガ映画という感じで、Blu-ray版はアニメって感じだね <br><br /> 55.      韓国人 <br /> 千と千尋はいまだに理解できない <br /> 特に最後のシーン <br /> 千尋が、豚の中から両親を探せと言われた時、確信をもって「ここにはいません！」と言ったことについても、その理由が説明されていない <br><br /> 56.      韓国人 <br /> 狂ったように興奮してオタクども <br><br /> 57.      韓国人 <br /> &gt;&gt;56 <br /> 病身野郎 <br /> ベルリン映画祭の金熊賞を受けたアニメを収容所扱いするとかｗｗｗｗｗ <br><br /> 58.      韓国人 <br /> &gt;&gt;57 <br /> お前がデブオタという話だ病身 <br><br /> 59.      韓国人 <br /> アニメを見るやつの中で、まともなやつを見たことがない <br><br /> 60.      韓国人 <br /> Blu-rayの色感はすごくないか？ <br /> 千と千尋は俺が最も好きなアニメだ <br /> 本当に美しい <br><br /> 61.      韓国人 <br /> おもしろいと思うし、作画もいいと思うが、ストーリーが何を意味しているのかが理解できなかった <br><br /> 62.      韓国人 <br /> どちらも、それなりの魅力があるね <br><br /> 63.      韓国人 <br /> 千と千尋は歴代級の名作だ <br /> この作品以降、このレベルの作品は出ていない <br><br> 色で見るジブリアニメ <br> 64.      韓国人（スレ主） <br><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/3/d/3d369ec0.jpg" width="540" alt="00006743" /><br><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/6/1/61854254.jpg" width="540" alt="00006744" /><br><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/d/f/dfcdcd52.jpg" width="540" alt="00006745" /><br><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/5/4/54460c95.jpg" width="540" alt="00006746" /><br><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/7/3/73771e2b.jpg" width="540" alt="00006747" /><br><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/b/b/bb715b5a.jpg" width="540" alt="00006748" /><br><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/7/7/77183b30.jpg" width="540" alt="00006749" /><br><img src="http://livedoor.blogimg.jp/kaikaihanno/imgs/1/5/1545c602.jpg" width="540" alt="00006750" /><br><div>翻訳元：http://www.ilbe.com/8303745769</div><br> 65.      韓国人 <br /> ジブリは評価する <br><br /> 66.      韓国人 <br /> もののけ姫は、本当に名作 <br><br /> 67.      韓国人 <br /> アリエッティ最高（泣） <br><br /> 68.      韓国人 <br /> &gt;&gt;67 <br /> おもしろいか？ <br /> 俺は答えがないと思ったが <br><br /> 69.      韓国人 <br /> &gt;&gt;68 <br /> 可愛らしい感じ <br><br /> 70.      韓国人 <br /> 色で見るノムヒョン… <br><br /> 71.      韓国人 <br /> 千と千尋の神隠し、もののけ姫、ハウルの3つには及ばない <br><br /> 72.      韓国人 <br /> &gt;&gt;71 <br /> ハウルを抜いて、耳を澄ませばを入れなさい <br><br /> 73.      韓国人 <br /> &gt;&gt;71 <br /> 天空の城ラピュタには及ばない <br><br /> 74.      韓国人 <br /> 収容所（アニメオタク）は評価しない <br><br /> 75.      韓国人 <br /> やはり日本アニメには追いつくことができない <br><br /> 76.      韓国人 <br /> クレヨンしんちゃん「オトナ帝国の逆襲」＞＞＞＞＞デジモンアドベンチャー「ぼくらのウォーゲーム」＞＞＞＞＞ジブリアニメ <br><br /> 77.      韓国人 <br /> &gt;&gt;76 <br /> クレヨンしんちゃんは大人が見てもおもしろい <br><br /> 78.      韓国人 <br /> &gt;&gt;76 <br /> 新世紀エヴァンゲリオン＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞それ以外 <br><br /> 79.      韓国人 <br /> ラピュタ、千と千尋の神隠しは、生涯最高のアニメである <br><br /> 80.      韓国人 <br /> 色彩が芸術だね <br><br /> 81.      韓国人 <br /> ジブリは背景が最高だと思う <br><br /> 82.      韓国人 <br /> 目が痛くなるので非共感ボタン <br><br /> 83.      韓国人 <br /> ラピュタのOSTは、本当に頭に残る（泣） <br><br /> 84.      韓国人 <br /> 個人的にジブリアニメの中の最高傑作は、紅の豚 <br /> 名作だ <br><br /> 85.      韓国人 <br /> なぜ朝鮮人たちは、日本のようなアニメを作ることができないのか？ <br><br /> 86.      韓国人 <br /> &gt;&gt;85 <br /> キムチ戦士を無視するのか？ <br><br /> 87.      韓国人 <br /> 最後の画像のタイトルは？ <br><br /> 88.      韓国人 <br /> &gt;&gt;87 <br /> となりの山田くん <br><br /> 89.      韓国人 <br /> &gt;&gt;87 <br /> かぐや姫の物語 <br><br /> 90.      韓国人 <br /> 夏にお勧めのアニメ映画を教えてほしい <br /> サマーウォーズを除く <br><br /> 91.      韓国人 <br /> &gt;&gt;90 <br /> 言の葉の庭 <br><br /> 92.      韓国人 <br /> ソウスケダイスキー <br><br /> 93.      韓国人 <br /> チョッパリのマンガレベルは、1980年代で止まっている（笑） <br /> ウォークマンを作っていた時代 <br><br /> 94.      韓国人 <br /> 日本のアニメは、すごく懐かしい感じがする <br /> 感性が刺激される <br></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/kaikaihanno/archives/48988574.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokujinnipponnojiburianimewoironnakakudokaramitemiyou%2f&t=%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e6%97%a5%e6%9c%ac%e3%81%ae%e3%82%b8%e3%83%96%e3%83%aa%e3%82%a2%e3%83%8b%e3%83%a1%e3%82%92%e3%81%84%e3%82%8d%e3%82%93%e3%81%aa%e8%a7%92%e5%ba%a6%e3%81%8b%e3%82%89%e8%a6%8b%e3%81%a6%e3%81%bf%e3%82%88%e3%81%86%e3%80%8d - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokujinnipponnojiburianimewoironnakakudokaramitemiyou%2f&text=%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e6%97%a5%e6%9c%ac%e3%81%ae%e3%82%b8%e3%83%96%e3%83%aa%e3%82%a2%e3%83%8b%e3%83%a1%e3%82%92%e3%81%84%e3%82%8d%e3%82%93%e3%81%aa%e8%a7%92%e5%ba%a6%e3%81%8b%e3%82%89%e8%a6%8b%e3%81%a6%e3%81%bf%e3%82%88%e3%81%86%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/韓国人「日本のジブリアニメをいろんな角度から見てみよう」 - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/kankokujinnipponnojiburianimewoironnakakudokaramitemiyou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinchikuwafuritta-deyuumeinanipponnopanyasanniitsutekita/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/9/4/940bd78a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「ちくわフリッターで有名な日本のパン屋さんに行ってきた」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>615
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujintsuininippondewakagaerikusurinorinshoushikengakaishikonokaihatsuniseikoushitaranihonkeizaihafukkatsusuru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/b/d/bdb8ead5.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「ついに日本で若返り薬の臨床試験が開始！」→「この開発に成功したら日本経済は復活する」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1965
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinkankokunorekidaidaitouryounokazokushashinwomitemiyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/a/5/a5b317d3.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「韓国の歴代大統領の家族写真を見てみよう」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4627
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinkoregachousenjinnoshuzokutokuseinanoka2007nentaribankankokujinrachijikennotenmatsu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/3/7/37b96009.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「これが朝鮮人の種族特性なのか…2007年タリバン韓国人拉致事件の顛末」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1423
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinnippontokankokunokonbiniarubaitonochigaiwomatometemita/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/d/9/d98fb3bc.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「日本と韓国のコンビニアルバイトの違いをまとめてみた」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2487
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinnippondehamazukangaerarenaikankokunobasuuntenshugatottaarienaikoudou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kaikaihanno/imgs/6/8/686ef0d5.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「日本ではまず考えられない韓国のバス運転手がとったありえない行動」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1855
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


