
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【韓国で列車脱線事故】韓国人「集中豪雨の落石によりムグンファ号が非常制動をかけ、列車が脱線する」 - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【韓国で列車脱線事故】韓国人「集中豪雨の落石によりムグンファ号が非常制動をかけ、列車が脱線する」 - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/kankokuderesshadassenjikokankokujinshuuchuugouunorakusekiniyorimugunfagougahijouseidouwokakeresshagadassensuru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/sekaiminzoku/imgs/c/4/c4c4f942.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="【韓国で列車脱線事故】韓国人「集中豪雨の落石によりムグンファ号が非常制動をかけ、列車が脱線する」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/sekaiminzoku/imgs/c/4/c4c4f942.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T13:00:13&#43;00:00">
        <meta itemprop="headline" content="【韓国で列車脱線事故】韓国人「集中豪雨の落石によりムグンファ号が非常制動をかけ、列車が脱線する」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/kankokuderesshadassenjikokankokujinshuuchuugouunorakusekiniyorimugunfagougahijouseidouwokakeresshagadassensuru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/sekaiminzoku/imgs/c/4/c4c4f942.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/sekaiminzoku/imgs/c/4/c4c4f942.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/kankokuderesshadassenjikokankokujinshuuchuugouunorakusekiniyorimugunfagougahijouseidouwokakeresshagadassensuru/">【韓国で列車脱線事故】韓国人「集中豪雨の落石によりムグンファ号が非常制動をかけ、列車が脱線する」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1701
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /> (ニュース1)韓国鉄道公社(コレイル)は4日午前、慶尚北道奉化郡石浦面(ボンファグン・ソクポミョン)嶺東線石浦駅付近で発生したムグンファ号列車事故について「時速56㎞で徐行中だった列車が直径1m大きさの落石3~4個を発見し、非常制動をかける過程で脱線事故が起きた」と明らかにした。 <br><br /> 関連投稿： <br><br> 雨が降って摩擦力が落ちたために列車がスリップし、軌道を離脱したという説明だ。 <br> コレイルはこれによって事故原因を集中豪雨による自然災害と見ている。 <br> コレイルの関係者は「幸い、機関士が落石を懸念して、前方を注視して運行していたため、大型事故を防止することができた」と話した。 <br><div><br /><div>   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   <br />   ・   </div><br /><div><div></div><br><br>   一方、コレイル側は、事故が起きた地点の復旧予定時間は午後2時30分ごろ予想している。   <br>   コレイルの関係者は「線路に大きな異常がないため、線路周辺に落ちた石をどけて脱線した客車を牽引すると、列車運行を正常化することができる」と説明した。   <br>   コレイルはこのため事故地点周辺の駅に事故対策収拾本部を構築し、人員200人を投入して脱線列車の復旧に取り組む予定だ。   <br>   また、現在まで人命被害はなく、列車に乗っていた乗客50人を500余りm離れた石浦駅に移動させて乗換措置する方針だ。   <br><br /><table><tbody><tr><td></td><td></td></tr></tbody></table><br><br />   この記事を読んだ韓国人の反応   <br><br><br />   ・           機関士が前方を注意しながら運航していたから、大事故を防いだんだ   <br><br>   ・人命事故が起こらなくて本当に幸いですね   <br><br>   ・この機関士さんは表彰されるべきだろ   <br><br>   ・           機関士の鋭利な判断力で事故を防ぎましたね拍手を送ります   <br><br>   ・列車は拳大程度の石でも大型事故が起こる可能性がある   <br><br>   ・雨が多い時は苦労が多いですね、安全事故に気をつけてください   <br><br>   ・           自然災害とはいえ、落石防止施設が老朽化して、落石が避けられないですね。コレイルは再発防止対策を講じてください   <br><br>   ・機関士が前をよく見ましたね~そうじゃなければ…大型事故で死んでいただろう...   <br><br>   ・普段に、備えあれば憂いなしで..   <br><br>   ・           機関士の方の適切な対処が惨事を防いだと思う   <br><br>   ・           知らず知らずの内に、我々は多くの人の助けを得て生きていくようだ。本当にありがとうございます   <br><br>   ・この機関車は昇進させてあげて下さい   <br><br>   ・機関士がよく対処した。もし落石に衝突していれば、大勢の人が負傷していただろう   <br><br>   ・           黙々と自分の席で一生懸命に働く人が沢山いて、この国が支えられているのです。うそつき政治家らさえ無くなれば良い国になるはずだが......   <br><br>   ・機関士さん、素敵ですね!   <br><br>   ・豪雨で落石が起こっているんだ   <br><br>   ・拍手します。 安全のために努めてくださった機関士さん   <br><br>   ・コレイルは何をしている?責任転嫁もしないで   <br><br>   ・英雄は周辺に居ますよ皆さん   <br><br />   記事：   <br><br /><table><tbody><tr><td></td><td></td></tr></tbody></table><br><div><br><div><div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/sekaiminzoku/archives/47936840.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokuderesshadassenjikokankokujinshuuchuugouunorakusekiniyorimugunfagougahijouseidouwokakeresshagadassensuru%2f&t=%e3%80%90%e9%9f%93%e5%9b%bd%e3%81%a7%e5%88%97%e8%bb%8a%e8%84%b1%e7%b7%9a%e4%ba%8b%e6%95%85%e3%80%91%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e9%9b%86%e4%b8%ad%e8%b1%aa%e9%9b%a8%e3%81%ae%e8%90%bd%e7%9f%b3%e3%81%ab%e3%82%88%e3%82%8a%e3%83%a0%e3%82%b0%e3%83%b3%e3%83%95%e3%82%a1%e5%8f%b7%e3%81%8c%e9%9d%9e%e5%b8%b8%e5%88%b6%e5%8b%95%e3%82%92%e3%81%8b%e3%81%91%e3%80%81%e5%88%97%e8%bb%8a%e3%81%8c%e8%84%b1%e7%b7%9a%e3%81%99%e3%82%8b%e3%80%8d - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokuderesshadassenjikokankokujinshuuchuugouunorakusekiniyorimugunfagougahijouseidouwokakeresshagadassensuru%2f&text=%e3%80%90%e9%9f%93%e5%9b%bd%e3%81%a7%e5%88%97%e8%bb%8a%e8%84%b1%e7%b7%9a%e4%ba%8b%e6%95%85%e3%80%91%e9%9f%93%e5%9b%bd%e4%ba%ba%e3%80%8c%e9%9b%86%e4%b8%ad%e8%b1%aa%e9%9b%a8%e3%81%ae%e8%90%bd%e7%9f%b3%e3%81%ab%e3%82%88%e3%82%8a%e3%83%a0%e3%82%b0%e3%83%b3%e3%83%95%e3%82%a1%e5%8f%b7%e3%81%8c%e9%9d%9e%e5%b8%b8%e5%88%b6%e5%8b%95%e3%82%92%e3%81%8b%e3%81%91%e3%80%81%e5%88%97%e8%bb%8a%e3%81%8c%e8%84%b1%e7%b7%9a%e3%81%99%e3%82%8b%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【韓国で列車脱線事故】韓国人「集中豪雨の落石によりムグンファ号が非常制動をかけ、列車が脱線する」 - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/kankokuderesshadassenjikokankokujinshuuchuugouunorakusekiniyorimugunfagougahijouseidouwokakeresshagadassensuru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinkankokunokonbinideennokoukyuupuremiamuunajuubentouwohatsubai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sekaiminzoku/imgs/8/d/8dc2ec7a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「韓国のコンビニで１０００円の高級プレミアムうな重弁当を発売！」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2116
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/nipponnobishoujoninnikiitaanatagaichibansukinakankokukakikoorihakankokujinnipponnoterebidekanryuukakikoorisorubingatokushuusarerukankokunohannou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sekaiminzoku/imgs/7/f/7f857581.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「日本の美少女１００人に聞いた“貴方が一番好きな韓国かき氷は？”」→韓国人「日本のテレビで韓流かき氷“ソルビン”が特集される」　韓国の反応</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4364
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujintaifuu1gougakankokusumishuushimanichokugekisurukanousei/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sekaiminzoku/imgs/2/8/28ea268a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「台風1号が韓国済州島に直撃する可能性」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4799
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/nipponhakonnapuraibashi-noshingaigakanounanokankokujinfurinwoshiteitaHNKanaunsa-nosaitoutakashishintohayakawaminasannorokotsunagazounikankokujinmoshougekiwoukeru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sekaiminzoku/imgs/a/7/a7d6b0b3.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「日本はこんなプライバシーの侵害が可能なの？」韓国人「不倫をしていたHNKアナウンサーの斉藤孝信と早川美奈さんの露骨な画像に韓国人も衝撃を受ける」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4487
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokujinharajukunio-punshitasorubinSULBINGni7jikannodaigyouretsuwonihonjingatsukurukankokukakikooriganippondedaininkinikankokunohannou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sekaiminzoku/imgs/a/a/aa558ecb.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国人「原宿にオープンしたソルビン（SULBING）に7時間の大行列を日本人が作る！韓国かき氷が日本で大人気に！」　韓国の反応</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2480
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokukeizaihoukaikankokujinsumafogaurenaiLGniyukidarumashikinosonshitsugahasseisuma-tofonG5nofushinnisoshikiwooohabaniirekaejigyouhoukounominaoshi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/sekaiminzoku/imgs/9/a/9a5ea49c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国経済崩壊】韓国人「スマフォが売れない！LGに雪だるま式の損失が発生‥スマートフォンG5の不振に組織を大幅に入れ替え事業方向の見直し」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1367
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


