
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>韓国の多目的衛星3A号が撮影した映像、国内外に提供…米国に次いで2番目となる超高解像度！ - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="韓国の多目的衛星3A号が撮影した映像、国内外に提供…米国に次いで2番目となる超高解像度！ - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/kankokunotamokutekieisei3Agougasatsueishitaeizoukokunaigainiteikyoubeikokunitsuide2banmetonaruchoukoukaizoudo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/2/8/28a17bc9.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="韓国の多目的衛星3A号が撮影した映像、国内外に提供…米国に次いで2番目となる超高解像度！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/2/8/28a17bc9.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T10:11:47&#43;00:00">
        <meta itemprop="headline" content="韓国の多目的衛星3A号が撮影した映像、国内外に提供…米国に次いで2番目となる超高解像度！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/kankokunotamokutekieisei3Agougasatsueishitaeizoukokunaigainiteikyoubeikokunitsuide2banmetonaruchoukoukaizoudo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/2/8/28a17bc9.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/2/8/28a17bc9.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/kankokunotamokutekieisei3Agougasatsueishitaeizoukokunaigainiteikyoubeikokunitsuide2banmetonaruchoukoukaizoudo/">韓国の多目的衛星3A号が撮影した映像、国内外に提供…米国に次いで2番目となる超高解像度！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3038
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>1:     ねこ名無し ★＠＼(^o^)／</div><div>  　《　韓国未来創造科学部は昨年３月に打ち上げた多目的衛星３Ａ号の映像資料を国内外の公共機関に本格的に提供していくと４日、明らかにした。  <br>  　未来創造科学部関係者は「多目的衛星３Ａ号の映像を国内機関に提供することで映像の輸入代替効果を収めることができるだろう」とし「また、海外に映像を販売することになれば韓国の衛星技術を全世界に知らしめることができる機会になるだろう」と説明した。 　》　　  <br>  ここまで一部引用、続きは記事ソースをご覧ください。  <br></div><div><div>67:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;1   <br />   いや、解像度50cmじゃ、役に立たないのだが・・・。   <br />   なんで、その程度で2位に成れると思っているのか・・・。  </div><br /><div>4:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>日本は１ｍくらい？</div><br /><div>8:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;4   <br />   25センチ  </div><br /><div>29:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;8   <br />   安定しないけど、概ね8cmってスペック聞いたぞ。   <br />   上がってる衛星かどうか知らんけど  </div><br /><div>5:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>で、コンポーネントはどこ製なんすか？</div><br /><div>6:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>ロケット自力で打ち上げできんの</div><br /><div>7:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   本当の解像度がバレないよ   <br />   非公開の国が多いんだけどね  </div><br /><div>9:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>解像度って重要機密だろ</div><br /><div>20:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>※衛星はドイツ製です</div><br /><div>22:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   種子島で打ち上げたのはアリラン3号   <br>   アリラン3A号は昨年、ロシアから打ち上げw   <br />   もちろん衛星はドイツ航空宇宙センターや外国企業の技術支援を受けていますwww  </div><br /><div>26:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;22   <br />   いつもの組立国か  </div><br /><div>24:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>日本の情報収集衛星の解像度は秘密</div><br /><div>25:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>世界で2番3番ばかりだな。</div><br /><div>31:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>北朝鮮の指導者を衛生からでもわかるように撮ってみろよ。</div><br /><div>41:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   光学衛星の解像度はもうたいして機密じゃないんじゃね？   <br />   Google earth ががんがん出してるからどんなものかはもう皆知ってるしな。   <br>   今は別の波長を使って曇があったり夜間にどの程度見えるのかってほうが機密なんじゃないかな？  </div><br /><div>47:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;41   <br />   本気モードの実力は機密ですよ   <br />   米軍のそれは高度180kmで分解能10㎝あたりと言われてるけど、それも本当かどうかは不明  </div><br /><div>78:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;47   <br />   米軍のは本気出すと寿命短縮上等で高度下げるから  </div><br /><div>48:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>よくもまぁ外国頼みの衛星写真でﾎﾙﾎﾙ出来るなｗ</div><br /><div>52:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>これって日本のH2ロケットが打ち上げたやつじゃね？</div><br /><div>53:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;52   <br />   打ち上げはおそロシアみたい  </div><br /><div>58:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>６階から下を見てる感じ</div><br /><div>59:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   何有頂天になってんだか   <br />   所詮買ってきたカメラだろうに  </div><br /><div>60:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>発表しないだろ国防に使うなら</div><br /><div>62:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   あれ？解像度って公表しちゃっていいの？いや別にいいんだけどさ…   <br />   相手の解像度わかっちゃえば、偽物で対応や攪乱できちゃうよね？  </div><br /><div>64:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   衛星のカメラは、ドイツ製？日本製？アメリカ製？   <br />   北朝鮮の国民はおだてるとすぐ騙されるから子供みたいだなｗ  </div><br /><div>75:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>韓国がテロリストに高解像衛星写真を提供</div><br /><div>83:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   衛星のカメラだけじゃなく、衛星自体が外国から買ったものだよ   <br>   つまりは本当に儲かるなら、どこの国でも簡単に商売に参入できるということ  </div><br /><div>86:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;83   <br />   民間でも衛星保有する時代だからね。   <br />   国家レベルでこのていどじゃ、見向きもしないだろうな。  </div><br /><div>85:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>ロシアが衛星軌道を管理していないと、直ぐ流れ星になるクセにホルホルすんなよ</div><br /><div>89:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>最近は画像解析技術が急激に上がってきて、30センチ位の解像度は普通にどこにでもあると、つい最近どこかのスレで見た</div><br /><div>95:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   韓国は、これで一儲けするつもりなんでしょうけど、何処が買うんでしょうね   <br />   そして、米国がそれを放置するのかな・ｗ  </div><br /><div>98:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;95   <br />   韓国よりさらに発展途上国や紛争地域に安く売りつける。   <br />   いつもの韓国。  </div><br><br />  このブログの！  <br><br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/corez18c24-mili777/archives/47941614.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokunotamokutekieisei3Agougasatsueishitaeizoukokunaigainiteikyoubeikokunitsuide2banmetonaruchoukoukaizoudo%2f&t=%e9%9f%93%e5%9b%bd%e3%81%ae%e5%a4%9a%e7%9b%ae%e7%9a%84%e8%a1%9b%e6%98%9f3A%e5%8f%b7%e3%81%8c%e6%92%ae%e5%bd%b1%e3%81%97%e3%81%9f%e6%98%a0%e5%83%8f%e3%80%81%e5%9b%bd%e5%86%85%e5%a4%96%e3%81%ab%e6%8f%90%e4%be%9b%e2%80%a6%e7%b1%b3%e5%9b%bd%e3%81%ab%e6%ac%a1%e3%81%84%e3%81%a72%e7%95%aa%e7%9b%ae%e3%81%a8%e3%81%aa%e3%82%8b%e8%b6%85%e9%ab%98%e8%a7%a3%e5%83%8f%e5%ba%a6%ef%bc%81 - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokunotamokutekieisei3Agougasatsueishitaeizoukokunaigainiteikyoubeikokunitsuide2banmetonaruchoukoukaizoudo%2f&text=%e9%9f%93%e5%9b%bd%e3%81%ae%e5%a4%9a%e7%9b%ae%e7%9a%84%e8%a1%9b%e6%98%9f3A%e5%8f%b7%e3%81%8c%e6%92%ae%e5%bd%b1%e3%81%97%e3%81%9f%e6%98%a0%e5%83%8f%e3%80%81%e5%9b%bd%e5%86%85%e5%a4%96%e3%81%ab%e6%8f%90%e4%be%9b%e2%80%a6%e7%b1%b3%e5%9b%bd%e3%81%ab%e6%ac%a1%e3%81%84%e3%81%a72%e7%95%aa%e7%9b%ae%e3%81%a8%e3%81%aa%e3%82%8b%e8%b6%85%e9%ab%98%e8%a7%a3%e5%83%8f%e5%ba%a6%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/韓国の多目的衛星3A号が撮影した映像、国内外に提供…米国に次いで2番目となる超高解像度！ - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/kankokunotamokutekieisei3Agougasatsueishitaeizoukokunaigainiteikyoubeikokunitsuide2banmetonaruchoukoukaizoudo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kaijoujieitaitokankokukaigunnotaisenmizukansenkyoudoukunrengashisasurunihonkainokiki/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/b/f/bf058aef.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">海上自衛隊と韓国海軍の「対潜水艦戦」共同訓練が示唆する「日本海の危機」！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1171
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/anpohouseidekitanochinohougakitachousendemisairukaihatsugasusundeirushichuugokukaigunnofuneganipponnoryoukainiitsutsutekuruedanokanjichou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/b/b/bb818596.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「安保法制できた後の方が北朝鮮でミサイル開発が進んでいるし中国海軍の船が日本の領海に入ってくる」枝野幹事長！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1686
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokugaroshiaseiS-400taikuumisairunogijutsuwosaiyoukitachousenmisairunokyouitaiou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/8/5/85510812.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国がロシア製S-400対空ミサイルの技術を採用…北朝鮮ミサイルの脅威対応！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2851
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokusourudejieitaisousetsu62shuunennokinengyoujiwokaisaihezaikannichihontaishikan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/1/0/101c5bb1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国ソウルで自衛隊創設62周年の記念行事を開催へ…在韓日本大使館！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3778
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokukuugungasaiba-boueisenta-wosousetsu24jikantaiseidegunjijouhouryuushutsuwoboushi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/9/0/90c1f677.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">韓国空軍が「サイバー防衛センター」を創設…24時間体制で軍事情報流出を防止！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1222
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/nihongunnokanhanshimahaheiwofusegunihabeikokuganihongunnokanhanshimatounyuuwoitsumademokyohisuruhoshouhanaikankokumedia/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/f/3/f38da5de.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「日本軍」の韓半島派兵を防ぐには？米国が日本軍の韓半島投入をいつまでも拒否する保障はない…韓国メディア！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1454
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


