
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.korea.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.korea.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【韓国の反応】「世界の議員の年齢分布を比較してみた！…英国・ドイツ・日本の国会と比べて、韓国は圧倒的に老人が政治を牛耳る状況だと判明した」 - 韓国まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【韓国の反応】「世界の議員の年齢分布を比較してみた！…英国・ドイツ・日本の国会と比べて、韓国は圧倒的に老人が政治を牛耳る状況だと判明した」 - 韓国まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.korea.yogurt.blue/post/kankokunohannousekainogiinnonenreibunpuwohikakushitemitaeikokudoitsunipponnokokkaitokurabetekankokuhaattoutekiniroujingaseijiwogyuujirujoukyoudatohanmeishita/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/oboega-01/imgs/5/3/53100613.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@korea_news">
    <meta name="twitter:creator" content="@korea_news">
    <meta name="twitter:title" content="【韓国の反応】「世界の議員の年齢分布を比較してみた！…英国・ドイツ・日本の国会と比べて、韓国は圧倒的に老人が政治を牛耳る状況だと判明した」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/oboega-01/imgs/5/3/53100613.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.korea.yogurt.blue">韓国まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.korea.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T07:00:46&#43;00:00">
        <meta itemprop="headline" content="【韓国の反応】「世界の議員の年齢分布を比較してみた！…英国・ドイツ・日本の国会と比べて、韓国は圧倒的に老人が政治を牛耳る状況だと判明した」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.korea.yogurt.blue/post/kankokunohannousekainogiinnonenreibunpuwohikakushitemitaeikokudoitsunipponnokokkaitokurabetekankokuhaattoutekiniroujingaseijiwogyuujirujoukyoudatohanmeishita/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/oboega-01/imgs/5/3/53100613.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.korea.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="韓国まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/5/3/53100613.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.korea.yogurt.blue/post/kankokunohannousekainogiinnonenreibunpuwohikakushitemitaeikokudoitsunipponnokokkaitokurabetekankokuhaattoutekiniroujingaseijiwogyuujirujoukyoudatohanmeishita/">【韓国の反応】「世界の議員の年齢分布を比較してみた！…英国・ドイツ・日本の国会と比べて、韓国は圧倒的に老人が政治を牛耳る状況だと判明した」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>682
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br />              「老いていく韓国国会」40代以下17％とわずか…英・独は半分 </div><div><br></div><div><br /><div><div>                        「老いていく韓国国会」40代以下17％とわずか…英・独は半分    <br>             【マネートゥデイ イム・サンヨン記者】【[the300][ランチレポート - 国会議員ファクトブック]④】   </div><div><br />    「平均年齢55.5歳、歴代最高齢の立法府」    <br />    先月末に発足した20代国会の自画像である。    <br />    4.13総選挙で20～40代の投票率が大幅に上がり、選挙情勢を揺るがしたが、国会はむしろ更に老いて、「還暦」を見つめている。   </div><br /><div>    国会の高齢化は単なる「高齢化」という時代現象のためだけではない。    <br />    既存の政治家の既得権の強化により、青年の比例などの公認制度が正常に動作していないことが示す構造的な問題が、より大きな原因とされる。   </div><br /><div>    実際、過去の総選挙で与野党はすべて青年の政治参加の拡大を公言したが、40歳未満の国会議員は、むしろ19代国会の9人から20代国会では3人に減少した。     <br />    40歳以上50歳未満でも、80人から50人に減った。   </div><br /><div>    これにより、全体の国会議員のうち50歳未満の人は19代国会26.3％から20代国会17.7％に急減した一方で、50歳以上は73.7％から82.3％と大幅に増加した。    <br />    韓国の国会の高齢化現象は、米国、英国、ドイツ、日本などの先進国と比較すると、よりはっきりしている。   </div><br><br><div>    23日、国会図書館が発行した「国会議員職を一目で見る」によると、英国下院は50歳未満が343人で、全体の47.2％を占めている。    <br />    ほぼ半分ほどが40代以下の若い層で構成されているわけである。    <br />    特に18～29歳の議員も13人（2％）もいる。   </div><br /><div>    ドイツも同じだ。    <br />    ドイツ連邦議会議員は、計631人のうち50歳未満が294人で、46.6％に達する。    <br />    具体的には30歳未満18人（2.9％）、30～39歳97人（15.4％）、40～49歳（28.4％）179人で、30～40世代の政治参加が活発である。   </div><br /><div>    私たちよりも先に高齢化時代に入った日本も、30～40世代の政治参加が活発な方だ。    <br />    日本の衆議院の場合、30歳以上50歳未満が94人で、全体の31.9％を占めている。    <br />    国会議員10人のうち3人以上は30～40世代であるということだ。   </div><br /><div>    米下院は50歳未満の割合が全体の21.9％（95人）で、他の先進国に比べて相対的に低いが、我が国と比較すると、高いレベルを維持している。    <br />    特に韓国の場合、30代の割合が0.7％（2人）に過ぎないのに対して、米国下院は5.5％（24人）に達した。   </div><br /><div>専門家は、政治の原動力を確保するためには、制度の改善を介し、若い層を代弁できる若い斬新な人材の政治参加の機会を大幅に拡大する必要があると指摘した。</div><br /><div>    国会関係者は「20代総選挙では、与野党すべてで公認ノイズが大きくなって、青年の政治参加というスローガンが無色になった」とし「政界が公認制度を正し、さまざまな年齢層、特に若い世代の政治参加を増やす努力をしなければならない」と述べた。    <br>             引用ソース    <br /><a href=" http://news.naver.com/main/ranking/read.nhn?mid=etc&amp;sid1=111&amp;rankingType=popular_day&amp;oid=008&amp;aid=0003700484&amp;date=20160624&amp;type=1&amp;rankingSectionId=100&amp;rankingSeq=21" target="_blank">http://news.naver.com/main/ranking/read.nhn?mid=etc&amp;sid1=111&amp;rankingType=popular_day&amp;oid=008&amp;aid=0003700484&amp;date=20160624&amp;type=1&amp;rankingSectionId=100&amp;rankingSeq=21</a></div></div><div><br /><table><tbody><tr><td></td><td></td></tr></tbody></table><br>                   韓国人のコメント   <br><br />   ・3選までにして、それ以上を禁止にして、65歳で定年にしろ。   <br />          共感690非共感13         <div><br />    ・↑自分たちで法律を作るのに、そんなことすると思う？ふふ    <br>    ・↑民主主義国家で狂ってるのか？    <br />    先進国には80代の議員も多い。    <br><br />    ・老人たちは政治に無関心になれ。    <br />    うんざりだ。    <br />             共感570非共感13   </div><div><br>    ・人口も日本の半分しかない国で、議員が300人も必要か？    <br />    何もしないくせに。    <br />    150人に減らせ！    <br />    仕事ができる人を取りまとめてください。    <br />             共感626非共感57   </div><div><br /><div>     ・↑議員の数が少なくなると、権力が集中する…     <br />     それより享受できる利益や福祉を減らすべき。     <br>     ・↑こんな愚かなコメントに共感が多くなるのだけ見ても、人々が政治にどれだけ興味ないか分かる。     <br />     議員が減ると議員の権限が強くなる。     <br>     ・↑日本は参議院衆議院を合わせると700人を超えてます。     <br>     ・↑どうか勉強をちょっとはしなさい。こんな愚かなコメントをつけずに。     <br>     ・↑デンマークは人口比で議員の数が韓国の3倍だ。     <br />     なので議員が特別な存在ではない。     <br />     むしろ議員数を増やすべき。     <br>     ・↑イギリスやドイツは630人を超えている。     <br />     日本は議員が少ないほうだ。英国やドイツよりもかなり人口が多いので。     <br>     ・↑国会議員を減らすと一人の予算や権限が大きくなります。     <br />     彼らだけの特権を減らすのが正しい方法です。     <br />     国会議員の数は増やすべき。     <br><br />     ・国会議員は必要ない。     <br />     その時その時に重要な案件は、町内会や住民投票で決めよう。      <br />     300人で4年間に何をしたのか、まったく分からない。    </div></div><div>共感370非共感38</div><div><br />    ・↑住民投票って。ふふふふふ    <br>    ・↑ひどいレベルだ…    <br />    議会がない現代政治って、話にならない。    <br>    ・↑ただの皮肉だろう。    <br>    ・↑こんな無知なコメントに共感を押す未開な奴ら。   </div><div><br>    ・韓国式糞老人文化「年齢の若い奴らが政治をするなんて…」    <br />             共感60非共感2   </div><div><br>    ・定年60歳にして半分に減らして老人は自ら辞退しろ。    <br />    私たち国民も古狸のような議員は選ばないでください。    <br />    それが愛国の道である。    <br />             共感57非共感2   </div><div><br>    ・人口比での犬議員数を見てみろ。ふふふ    <br />             共感49非共感1   </div><div><br>    ・年齢に関係なく、みんな必要ない奴ら…    <br />             共感45非共感0   </div><div><br>    ・そうではなく、20～30代の政治家が出て、私たちも選びましょう。    <br />    有権者の仕事です。    <br />             共感52非共感3   </div><div><br>    ・老いたら新鮮な法が出ない。    <br />             共感44非共感1   </div><div><br>    ・ところで周辺の大人だけ見ても、若い奴が政治の話なんか分かるのかといって無視するじゃないの。    <br />    韓国の大人たちは、どれだけ政治について知っているというのか。    <br />             共感37非共感1   </div><div><br>    ・60代以上の老人たちを国会議員に選ばないでください！！！！！国力の浪費！！！！！    <br />             共感29非共感1   </div><div><br>    ・60歳以上は自分から退出しましょう。    <br />    この国の賢い若者にチャンスを与えましょう。    <br />             共感28非共感1   </div><div><br>    ・腐った老人ども～！    <br />    身の程を知って青年に仕事を明け渡せ～！   </div><div>共感25非共感1</div><div><br>    ・老人を選ぶ国民に問題があるのでは？   </div><div>共感14非共感1</div><div><div><br>     ・日本の人口1億3千で議員数295人…     <br />     韓国の人口5000で議員数300人…     <br />     話にならないほど多い…     <br />                  共感13非共感0    </div><br>    ・20～30代が政界に進出しようとすると、壁が高すぎるんだ。    <br />    若い人材を多く登用して欲しい。   </div><div>共感10非共感1</div><div><br>    ・韓国最高の未開集団が国会議員。    <br />             共感7非共感0   </div><div><br>    ・これが一番大きな問題だ、若い人に変えよう。    <br />             共感6非共感0   </div><div><br>    ・政治家も60歳定年にしろ…    <br />             共感6非共感0   </div><div><br>    ・老人ホーム政治。    <br />    だから国が地獄なんだ。   </div><div>共感7非共感1</div><div><br>    ・年齢が若いからといって斬新なわけではない。    <br />             共感3非共感0   </div><div><br>    ・国会だけじゃない。    <br />    どこに行っても糞老人が問題。    <br />             共感3非共感0   </div><div><br>    ・正しいことをすれば、年齢は問題ではありません。    <br />    国会議員の数が日本より多いのに、もっと最悪なのが問題です。   </div><div>共感3非共感0</div><div><br>    ・老いていくではなく、既に老いた。    <br />             共感2非共感0   </div><div><br>    ・既得権を有する者が既得権を捨てないからね。    <br />             共感2非共感0   </div><div><br>    ・年齢が若いと国会議員扱いをしないからである。    <br />    大韓民国では、年齢が階級であり、勲章である。   </div><div>共感4非共感1</div><div><br></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://oboega-01.blog.jp/archives/1058750179.html" target="_blank" class="single-body-info__link">
      出典：oboega-01.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.korea.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokunohannousekainogiinnonenreibunpuwohikakushitemitaeikokudoitsunipponnokokkaitokurabetekankokuhaattoutekiniroujingaseijiwogyuujirujoukyoudatohanmeishita%2f&t=%e3%80%90%e9%9f%93%e5%9b%bd%e3%81%ae%e5%8f%8d%e5%bf%9c%e3%80%91%e3%80%8c%e4%b8%96%e7%95%8c%e3%81%ae%e8%ad%b0%e5%93%a1%e3%81%ae%e5%b9%b4%e9%bd%a2%e5%88%86%e5%b8%83%e3%82%92%e6%af%94%e8%bc%83%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%81%e2%80%a6%e8%8b%b1%e5%9b%bd%e3%83%bb%e3%83%89%e3%82%a4%e3%83%84%e3%83%bb%e6%97%a5%e6%9c%ac%e3%81%ae%e5%9b%bd%e4%bc%9a%e3%81%a8%e6%af%94%e3%81%b9%e3%81%a6%e3%80%81%e9%9f%93%e5%9b%bd%e3%81%af%e5%9c%a7%e5%80%92%e7%9a%84%e3%81%ab%e8%80%81%e4%ba%ba%e3%81%8c%e6%94%bf%e6%b2%bb%e3%82%92%e7%89%9b%e8%80%b3%e3%82%8b%e7%8a%b6%e6%b3%81%e3%81%a0%e3%81%a8%e5%88%a4%e6%98%8e%e3%81%97%e3%81%9f%e3%80%8d - %e9%9f%93%e5%9b%bd%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.korea.yogurt.blue%2fpost%2fkankokunohannousekainogiinnonenreibunpuwohikakushitemitaeikokudoitsunipponnokokkaitokurabetekankokuhaattoutekiniroujingaseijiwogyuujirujoukyoudatohanmeishita%2f&text=%e3%80%90%e9%9f%93%e5%9b%bd%e3%81%ae%e5%8f%8d%e5%bf%9c%e3%80%91%e3%80%8c%e4%b8%96%e7%95%8c%e3%81%ae%e8%ad%b0%e5%93%a1%e3%81%ae%e5%b9%b4%e9%bd%a2%e5%88%86%e5%b8%83%e3%82%92%e6%af%94%e8%bc%83%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%ef%bc%81%e2%80%a6%e8%8b%b1%e5%9b%bd%e3%83%bb%e3%83%89%e3%82%a4%e3%83%84%e3%83%bb%e6%97%a5%e6%9c%ac%e3%81%ae%e5%9b%bd%e4%bc%9a%e3%81%a8%e6%af%94%e3%81%b9%e3%81%a6%e3%80%81%e9%9f%93%e5%9b%bd%e3%81%af%e5%9c%a7%e5%80%92%e7%9a%84%e3%81%ab%e8%80%81%e4%ba%ba%e3%81%8c%e6%94%bf%e6%b2%bb%e3%82%92%e7%89%9b%e8%80%b3%e3%82%8b%e7%8a%b6%e6%b3%81%e3%81%a0%e3%81%a8%e5%88%a4%e6%98%8e%e3%81%97%e3%81%9f%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【韓国の反応】「世界の議員の年齢分布を比較してみた！…英国・ドイツ・日本の国会と比べて、韓国は圧倒的に老人が政治を牛耳る状況だと判明した」 - 韓国まとめ速報%20http:\/\/news.korea.yogurt.blue\/post\/kankokunohannousekainogiinnonenreibunpuwohikakushitemitaeikokudoitsunipponnokokkaitokurabetekankokuhaattoutekiniroujingaseijiwogyuujirujoukyoudatohanmeishita\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannoubeikokuhakankokuwoichidomonippontodoutounoyuuhoudatoomotsutakotohanaikimuhongorumototomoniminshutoutougouiinchou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/4/e/4e12968c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】「米国は韓国を一度も日本と同等の友邦だと思ったことはない」キム・ホンゴル元共に民主党統合委員長</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2747
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannoukankokujinirakunosamawadejieitaihatettaishinaidekudasaidemogaokitariyuu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/8/e/8e6c3f21.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】韓国人「イラクのサマワで『自衛隊は撤退しないでくださいデモ』が起きた理由」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1351
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannoukankokumediabeikokudeianfumondaiwoshiraserujoshikouseikimuienanipponnogakuseinobougenyahanpatsugaookii/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/0/7/0717daef.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】韓国メディア「米国で慰安婦問題を知らせる女子高生キム・イェナ『日本の学生の暴言や反発が大きい』」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>868
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannouforukusuwa-gengakankokujindakebakanishiteirubeikokunihabaishoushinipponnihamushoushuurinadosurunonikankokunihananimoshinai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/b/5/b51394d9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】「フォルクスワーゲンが韓国人だけ馬鹿にしている！米国には賠償し、日本には無償修理などするのに、韓国には何もしない…」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>850
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannoukankokujinkorehaurayamashiinipponnoseikaimangakiyarakuta-detsukamaerosenkyonenrei2018toshihenotaiounifushin/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/c/7/c7432ada.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】韓国人「これは羨ましい」～日本の政界「漫画・キャラクターで捕まえろ」選挙年齢20→18歳への対応に腐心</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4680
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.korea.yogurt.blue/post/kankokunohannoukankokujinsourushichouhasourushiwohannichinomekkanishiyoutoshiteirunoka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/oboega-01/imgs/9/a/9af1b052.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【韓国の反応】韓国人「ソウル市長は、ソウル市を『反日のメッカ』にしようとしているのか？」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3524
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.korea.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.korea.yogurt.blue">news.korea</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.korea.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


